<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-09 13:47:24 +0200</string>
	<key>Creator</key>
	<string>Tomasz Cudziło</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{130.5, 326}</string>
				<string>{243, 339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{130.667, 262}</string>
				<string>{130.5, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.50074070692062378</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 279}, {99, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 uzyskaj akceptacj\uc0\u281  opiekun\'f3w aukcji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.73433679342269897</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{183.275, 216}</string>
				<string>{183.226, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.21925926208496094</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{67.5, 246}</string>
				<string>{67.3333, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.5, 242}, {31, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \{join\}}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{18, 262}</string>
				<string>{243, 262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{67.5, 182}</string>
				<string>{67.5, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 199}, {99, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 wyznacz opiek\'f3w aukcji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 97}, {32, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \{fork\}}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{183.333, 117}</string>
				<string>{183.275, 169}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.73481476306915283</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{67.3333, 117}</string>
				<string>{67.5, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.21925927698612213</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.775, 169}, {99, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 wprowadzenie ceny wywo\uc0\u322 awczej i daty rozpocz\u281 cia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 135}, {99, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 powiadom opiekun\'f3w przedmiotu o aukcji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{18, 117}</string>
				<string>{243, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{35.3334, 84}</string>
				<string>{36, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.146, 51.7394}, {91, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Offset</key>
				<real>6.760563850402832</real>
				<key>Position</key>
				<real>0.18606859445571899</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 nie ma przedmiot\'f3w}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{61.6667, 69}</string>
				<string>{258, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 54}, {52.6667, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 wybierz przedmiot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{247.5, 328.5}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243, 324}, {30, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596283, -1.19257}</string>
				<string>{2.54313e-06, -1.33333}</string>
				<string>{0.596287, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596284}</string>
				<string>{0.596287, 1.19257}</string>
				<string>{2.54313e-06, 1.33333}</string>
				<string>{-0.596283, 1.19257}</string>
				<string>{-1.19257, 0.596286}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596286}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{35.3333, 27.5}</string>
				<string>{35.3334, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.3333, 9}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-22 21:38:27 +0200</string>
	<key>Modifier</key>
	<string>Tomasz Cudziło</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWctyHbkN3fMrmKyshXqa7+7tuCYL
	76asqixSWWiu5IpkvfwqlZXKd8zv5hzweXVbVx7bZTcIEiBwCIIg7yf9u/6kZ/wNYdVp
	cfrzpf6nvtO/vP1i9O6LNvL3y06fzlPQ/DcM/CCSs0a3N1Nckw0qJTO56PWt9mGyxqxQ
	G9O0+NWOHDuZMC9NTKewTNFFvdNumcxig1cphMlY47Szk1/8HDGocOwyrXF1fhCzYfLB
	R4PZiu6Bk+dXXawYidma7uSnJS2pza9T5VTfwMm+7dQHwPIO/64zUG/fFyTevwWcRhqn
	/BDRHaAo6GgDwsU5DPAoA6fCnGKHx86Cl+9y1gNUt4YBH23hVVpibD6oxmmODnINjqa9
	cZoFVU41OweEsC5YDbd0hBrn0L+dfi+htY+FAhYuTA5/DO0nDqUNZ/00r+u66BuRnQHw
	DIC38CwyQQVbZLb1IJY416C7jUMgV9kbIijj1DMbWvTbiPCcgTViLBO3sN9PPvoAw5cp
	eYRO57h1ssE41eWcmxwjdqctAlSGeyLgQtA2OBmuO8enPNwXOQU5oCzDfdE+cJoFTa7a
	CbmmPc5iMKyqFhQObHru3073GN9agiqhHIJGPBsQAeTZoYaI865gVGdyfs1IdkQUwMiQ
	Nps7p3o2ylVEuvbCUd2CJlftHBBx1pYVqIgMnIxI9y+HNHOlZDwbYav1DAmTCQAQ1ylg
	4RESWD8s2MiZp5jCCvCrnItTSCGHBBILh3vmo+RXLBriDMNHDrIvh/siJyER83Dvs3aE
	RONUC0KVq3YSgKodgNNgWFUtKBxYXu3sch82d2MbiV0tJqoBCYe9Ko40bJzHbsvYlBkc
	jSaUDIVih6PZYlm1tXJgffFolKt+d+2NUyxQXa7YyfmadmzGjHyzoHOqndW/HAotOxgc
	RHZFLgtxijEmad3osMKrBQcYO6G1dMUpRUgUhkqWEdC6Z4/811tmsm6JXVXEeVpnIb3T
	VAXihmcLxoZFsblOM/9YneaiYuBwwr3miw3EGM5vWHgj32J6nUkcK87v9H9oSsZhM04U
	uhG+HSU0BpDQqm7DQXrSQQM5QLSqjtBiBE3TEVowS1kGkIIPvh0ejVbzt4qrxkmcamy9
	RBMZ2EVgmr0VGAVnsrcFFvGbJyLqKsu6SlLIkFfriaYT5HBK/noGvcw0p6s+xfnsZxf0
	qVVnt/qXf5hpRpFx9kG/efz+x9Xl5yd9os+u9W9n+0fuUZ2oAmzQ63OFD5+fLi9ur+6/
	bmpsBU1dqcioT24KiHrEHdCwYUE8FsIZ1GKN9kIThWNnOxQg51IOWQTKnMlyyAyFLnwZ
	wwlDG/Os5jAoQXFAcz/OCJM5sv7YQxZp08Y0rxouaMEWRUHG9l/6zd0Jy16r31xV4rIS
	+kRJz+1556A8xtiHygCSlbyoxG3TdF9ZX4umPyvj8UT/W5+9y8tZy8whVNoilPWNjGip
	axbs+KDMnCYzW+L+GtbQsEYTLXIHitAZuafr0VUPdhvqqLSu3glv9ghRGfdMVuoo2IAy
	SWSjjcWGoB8B6jvFgnnLE7PAgsQF5xygsukHlxDrdPQLxhljFSlua1/yKZoUxYJnRm6g
	/s5s3B84GgNmVFtMqlVUxRmp3Fj04M6jOQkIRBbWkwlVmjCxC5LmaSVMKMptg9Tb2HAE
	06GjmlO00cBF5sCH2aH5xHrr8QAehiyGGGx/cVuowW120CvjUvUKDT8Xt00imDIgrYIL
	avuCGK5Z4ja/4jaJwW3pB6hFkN5QnbhNAv7mz8DGxOJ2M6e5TUOLI8Xt7FPNimojK+Li
	GHTEJQYXn+c7F8W3wYXo1OZ923Piw/3j1fnF/a2+f7i6/Pjt7s9HbNaN9HhEOQrsMCOv
	rAe6a3r8pu/1+bePu+urrvsgXA33TYIHsmEs6onaAsoORQwvyuy0KPvQpSIOECkOCgNh
	xuOotkKS9cmDcergksE4bqoCSo8yiyKNlSoWsIV1QeU44z+IMmBQkcO4pqYxMAslS3ey
	aqBH/jCKdlJ/lmlutAnpZLEFTvJYRrWwh85mydDGGDloKoJsdQQVmxUigyt6AUUgRWhy
	ttqNBwmRzH24zla482IoawBnWSfSHUG2BgTZrO42NZ1hUDgNrRfpPop2dgSbGxVBcbIi
	RodHBDM6dSNtlRdmQc7jYq9w9OAURLivSFyn3G3PC4yHz5uVwHGF2LEr8umWwvvH84un
	y7urS727vPu+XbgcV86wsXin2TD2+yOO1Y2tflwhyytk0KbQofbI5dXffkabY2Lq2npi
	On/cPV1e6yt9cf71pzwHrNYxux+6/lOrhHsrbghb6u6fHu53T3/de2Q4jyIE+DUbO5p/
	/+v6UD+GhNOvaeto7q5Qem2sdS2PFPJ7fvzh6Xer0fTzwtMS715S67xeH1FmsT5nQMiw
	Jt3Sk/CwMi8WWEL3nFD35HGUlb0vsri14NCaF49zkzZYOW65bY9VeYxd+iGHOEqA1uRj
	nb5RNbZNQNnHFFK2usH180dqwDYejhnc3Fu7yJsFtzGkjqxv6Od4mQ9lUuvPmH6CR3J5
	wQMI65uEV4aDrGOQiubkbN8qY+393w8nuZ5uhfLnj//LlbGSi87BaYuJglTCLOVIAQsE
	jpynbDIMQrnw5UZamabJxjJxNCi+rY3FITjYcdSIr1RJJIYqSfqXJoj1EHVQnIn9T2bj
	ksmF6ua0KomGFkd2SorD7NMrj3GIDlz6S4FYXgNqlYcmPFO2PgTQTYtSP7vOh5jsOmrv
	DFZDjU8ydL08zTghbqCJEKEuln5+qiBpltBwjcT+J7PlfYMdxZyqDSDDUBaI+NQCEeSt
	XGJeujYjBlnBIJJQIKq9qx3uNiFiux8WiI/fn+7Od0+5PmR1uJVGuubDwOVTzrJRHZaC
	cEudZCVqol55mGF1vdf8se1a5ZVZuf82NCAZ1RmochwhIpKGhhG43zEHlTsadu6LdzS8
	G0Md72ikNrd6YFl7iNiMunNGhdPO2L2tfl2vvm2vt2vy3YnKV/Cy9+ut+PCixBtCBQc2
	lhSc/bTIjcyV6M9HAp8CGfcDI79UEIljrxNVAA+m1CBTVpVZA+AfGeMIERH4hxEF/teO
	AKZYFp09AbNOzXkEtR1fSsQpqJMMnhk/5lQXKE5VBp5MswY5BLrKYoQwilNmQVboI3Jw
	DDkad3/8TMinTHllMCxGcy5IKBp4J2ATWvAtlyA2vGQDoSTkQCmPkynn6CrKNx5q5Fcm
	IXGjeRJKomJzwet6FSQNdTtViP0PNKAfE0MDHharOU0bDS2OMFFlEifn8RzNixryPqDj
	SuYToNrPJn3Ea7F4hkOEDcnRoJw85pDnbE21VdSh2KBGfsV1Et11PKXhfQgvZ1VQaObo
	Qux/hM2JxfVqTgMSvzCu9Jef4jrJ4znaMCVoj/g4vMWjlpea7PBl89vT9y8fz6/1+cfd
	5cPX8x1yxEaxd0Q37qLYEP3R9NU69GUzX7Zy++w4YtUpfhnDL+F8WFDjQ25/q3jtEGGe
	4wTya0LOyLWJ5XE5JYgveNmUJJfN4e8vP1QPUhaa8umyL8srLYJXNGUrGMplFqSj2pd3
	v6Q09cJpIhYyOKsehwcsSWe5x5G2+MEFsVtorCB+1yP/tSyN4qPI8fGMKz/oAI1ZVR/D
	eWSMVIHU/fv/AWW+tRkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI3NDEKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9G
	My4xIDEzIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAw
	IG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgOTcyNCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFOgt0U1W2+9x/Pk2TNGk+TZqk
	aZKm/9JvaGhDaUv5FEvLp0WKbaFQfloqVIvCqw4MUBRFpCC4nAEcvgKhdCDA4KCiiDOj
	+FdGnXEGHZ01Xb73Buc52iZv35vSga4ZF28t17x7s885+3z33mefvc89Jys7VrVCDHQD
	DTVzmtsXgvQkzwAgB+cvb26P4nEC4tnzO1faozibAkAvW9i+aHkUF54EkFsXLesabq9b
	ABDb3dbajLH0DGJY0IYZUZTkYZzctnzl/VFc24/xjGX3zB8u1xUhnr68+f7h8eEjxO13
	Ny9vjdZPzsY4uf2ee1dGcec1jKe2d7QO1yf1SN8bQDBXD/eADJYCDxSo8W0E4L+QW4HB
	UrEcnwXpim13xfq/Bg2yic9d1Y9J8SuOX7z3TeugR7FV+DtmyG7UF2POG/YCKAmWDyi2
	jpRI7TDQh6AuLQSTEEoR8hHS0sYboZvsh8cRfopAw2KyGboQNiE8hcCMpA4hdoZs7mOE
	wFnSBWYyOaBgbDN0JptRrrC9FSJc/zO2D41/PEdMOHufElNfDMjGy8lPyU9gAdjIz8BF
	VkMVpJBdJ73LbE1YdAjaEboRaCkk5FBf4hjb8yQdXAzBNm5IZMgp259yMmyf5YQo0md7
	0RNiMHohEbFArO2C9RnbL62LbM8jHIkWHfZijVO2Q9Zltm2JIbKrz/aENUSwzdZotMqK
	TU/Zlnt7bQtypPKpvSHqSJ/Nh+WzAgpbQZHDlm+9ZsvyhASCeIZ1qi015ze2ZGyI1ezY
	qSugsVms22xjsSjRWuEZi3COHCa7IZXs7nNNtp3FJLJ7cpK3qDdEHjhZlZLjCpHVgYKq
	lF5vlcflnWpzeSs9HkzPepVfx9/Jj+fH8Gl8Cu/mHXwCrxO0glpQCUpBLggCHyLP9ZXa
	uHPkCJSiWI6cFDiBDZFjmMmcI0elzKOnBUagBBB0ocjvUXkJ6ELkSL9aTGHiFCeluBA5
	ejKadTRgY8QUIxWoKTGNAYZAEYGCyRAkj4Y4WB/fWWos1ZZofJXl/ypokkpuhGn/+jES
	a7B3Sl198LC1IThGTESsDTeqG28k/mW8chUWtZalpU2p7TrZ2b5kYUWrs6LJWdGK0BTc
	3NlmDHa32O0nlrSLBfYg7W5qmd8mxs2twXZna3lwibPcfqJTajeqeKFY3OksPwELK2bU
	n1gYaC3v6wx0VjibyxtOtpR1NN4y1qaRsTrK/slYZWJnHeJYLVK7UWM1isUt4liN4liN
	4lgtgRZpLJH5isV1ZfeuRO20VyyeYg+m1AUnTZ9TH7Q3N5SHyH7MLF8F7AVQs+chhe0G
	M5MFNoDIhwhXxTg8M/I5ewnU4eWR/6KLcVLPiECFS/1wAR6F3XAcODiI6RSYBzvhMlmC
	a3su9MN7JBEyoRvXfQimwq9JJPImLIRnsf5KeBG2wwlQYpvlaMOmwhbiiqxGPIDpFlgX
	2QvJUAQ/hvPgw163wEDkUOQkltbCTDgMR7D9r4iTOsHERY5FroEA07HPdVjyZmRq5Dho
	IR3KoAZz18HzxEVfjbSBEYqRuqfhJ7AHXoC/kIdJf6Qt0hm5EvkUVdUIFqjDdw3pJ5/S
	x5kfR56O/DkSRkmkQCqO2gTbYB/2fxzfC2haK8hSspJsI9upAPUw1c+sZw3hIZSDFybi
	W4VWeSNK4AxchP+Gv5OvKCOtplfSL0fyI38FBUxBLkVOWqET3w34bkGezhGOZJMJpIas
	IU+S7eRtKpWaSdVT91H3U5/T0+i5dBf9NnMv08c+wu7kFOGvI+cilyLvggGscCd0wFrk
	7kW4AtfhW0JjXxbiIsWkjMzDt5vsps6QPeQMVUMukCvUYfI78kfyFfmOYiklpafSqJXU
	NuoI9SL1Or2Y3k4/Rf+O/popYSl2D/sZ5+J/G24Jbwq/HimOfBr5Bk2sAA6cmTKYBndB
	M3LbDnnwH8jFUXyP46xdhJfhsvT+kVhgAL5BKQDREjMZQ6rxnUbuIAvJYvIMOYvv8xIt
	f6NwIigZpaEMlIWqo1qo5VQ39S7VTSfQqfRkeg59HN9X6ffo7+jvGJaJY/TMRGYSPMIs
	Z3bhu585yPQxb7A+toSdxs5iu9lN7CP0fPZN9j1uLbeF6+O+4v4TzeJU/h7+EZydy6iz
	L6Au/+NhSDJSPwbuhvmknLRAL87GHtIMPahdC8hGlFc7pEQa6bX0RCobteF5eAC1dRes
	gU30XNgT+YA+DO+jpizDLrvhAFMGVnYHzs7DkI1aNPwGvKneFI/blexMctjR5FsSzCaj
	IV6vi9Nq1DFKhVwm8BzL0BSB9ApnZZM96G4KMm5nVVWGiDubMaP5powmXMr2YOWtdYJ2
	sV0zFt1SM4A1F46qGYjWDIzUJGq7H/wZ6fYKpz34m3KnPUTmTK/H9KPlzgZ7cEBKV0vp
	x6V0DKYdDmxgrzC2lduDpMleEazsbOupaCrPSCdnAigOeUa6aDgCoBA7DsKE5jVoYGGC
	WKMiaHaWVwRNTkxjGe2qaF4QrJleX1Ge4HA0YB5m1dbjGBnpi4NIJ2xWLnAu2BwKQEuT
	mGqeWx+kmxuCVJPYlyYtaHCWBw2rPzP+A72RqnjkpsIg5apsbu2pDAaaNqNwRbRJxJof
	QWxKnR27pdY31AfJ+mEiRBqXIKUiuVGf4GpaYg/KnGXOtp4lTShcqK3vMwfMkvENQk19
	nylgkpCM9DPGtcUO5P5MxviM8WJc7DCujcZ/+lE0/60LYmxce/H3GE+pHREAESXgnIR0
	Bu3zpUGcSGyRGLQWQc/8IpQTPg0E2VyM9EwIUqgztCvIuiY1B7vrbpDRVh4lrmlJeZ/M
	ZJacUFkD1m/qUY/FmcL6aqe952v01k3Ogb/cmtM8nMO51F+DWChO9IiuBEnzjXSn6Cxd
	yHWb0dkmzm+nNKeIO40VN2UgLopGpDmoQwdeU+8I2hswA3eT6VNCIKupP0HIloYQiawP
	Qbn1DO5R6bvmYXG6qGqLy3F8RDLSMSPVganMdHsljlwp6oq9x94zaUGPvdLehsrEuKQY
	C1p7GrJQgnX1KCeYgSMGGhJGkq0NDWOxnyyxH2yC1XsasIclwz1gLGVlDWGl7HR0prS7
	pn56fbC7PCEYKG/AWUD1vVBTH7yAmtvQgLVyRihFitcsNg7TPAZpzknF8txoL7h36cYu
	Gnp6xD7r6p2O4IWenoQecb1F8RCB0RmB4YwQiFVEkYdIdw22xcjpSJDmwOF0IFkNokzz
	UKVvaBTu2b9fwgUjdGPLQqS2QJJw0Q8kYd/tSHjsbUm4eITSWyTsR5qLRQmP+/dJuOQW
	CZd+v4QDI3QjkeOR2oAk4bIfSMITbkfC5bcl4YoRSm+RcCXSXCFKeOK/T8JVt0h40vdL
	ePII3UjkFKR2siThqT+QhKtvR8LTbkvCd4xQeouEa5DmO0QJT//3Sbj2FgnXfb+EZ4zQ
	jUTORGpnSBKe9QNJePbtSLj+tiTcMELpLRKegzQ3iBK+c0TCgYQg3GyHu0eZXfjBDfPc
	m0SOOyVWC2WUD4C5F2oRihCqELeQS7COXIpcxQ/tbu4wrMN8EYoROqnDsAnrGPA7TYvl
	edRzkXep5yBVLMeyHuz2xnmQEjiShLgdHhE/z/+fH0oan8ZvRFZKcXiSJR5TyUCO30lK
	TMUgqKSyWClUgwZjrZT+vwVxt1ldJ9XLwy+aMFlC5eE3yDHqC7qefofJZg6yZraJDXLz
	uGN8Iv80f5C/gB8tZThbV/D7mUbqS6NnY0IWbmAQBHUI4AqCiGOa/igEDAJgmv8IzmIL
	gFlpZ7EXFuPsnFyNQ+NBKGO2hAb/wJ7/dkKIqf4Oz1mw99rIR9IXTyx+y/rh40BRajaR
	qxUJSosnt0q9WLZEzfsErVJGJ4zhk2VWtdJanEZleotPF1PFY1JdWjXPChZPksESIj0B
	p8Fq4z3WTAVlzVf4eb/fouO9qQeTzSUJXsvkWE+RaVzJL8gO/NA7Q3oBz1OmXa8euD4w
	Tf236mtDF7W+LCgtHRDfAa1PozX4GjVaX+ZA5gDBWGPw5WRP6AqkFBTqk4CYXKQg1gHG
	xAQHxNt1DuJIgkLKAWarwUH0Dgzw/DCNqP3iecVDDz0EjaQxOT53TGHBOKIisYTjOT0p
	KCzIz3M7k3iOd5aQ3DH4yaTRYSUcQkWcSR63R4zc+XkFhXFE1THtroZeR9uY5S05daS/
	RK/80epHix3yg+z/7DvfucrgUiZqUtPdjanxssLXH9x+/uyOnjfmpE/av1Vv4VQxlqxF
	ZJmQbsyYWzc1te6V3VVVO4d2WJJoer2SK3MGqpb8fOP2Z+PINTzdgqLIVXqAfRG11Qr3
	BcYUqiaqZqsOMIcSWJego2KtahCsVj5OTlkNCjYzLlPt1WjNNoXHbEq0bXB0lA0LFsXq
	rx66dg1QovjT+DRRCZqNFpkcCDEq3CCzYAAmyg3yBMFNUGLD0tKKYpCEw+nBEG/Q5Gqc
	+aI0ID9Pm/u3J/as2bN/9cZDpKcue9zRvaXP3XMy/O1Xn5C7vnj/8q9euvIaVZiXOIWy
	fluyfX49yfj2z2Q26loVWhozfl1b8CTGRZSBrh3CU+YDNppVUbGsTq/Sxup1AWVAJ3jN
	ZIriFH2JvEJfSvhA+FD2nu0D5xeGL5yKS5pLWmquwDqSY3fFW5N9HM/HO6wWXm6NV7j4
	HZYDltOW9y2MKz7WZWFNciWvUXlirR7W7EnO5D0mk9vzjmN/Y1RAQ9dExRt4Z8in9aG6
	+TDKaoxqIKb8Q371AOZKSlcJToal8eiCsAxnc2vUWnWcWqdmOKUrKSHZjZbP6iaJVpmB
	d4NCr3KTGJXT7MAsFgPBKHdDjBoDUSWjOinpZWpa6kNkRSOsaGyEeJRxvN6RiFpYWFCY
	qyKokxxKW6OGXOL2oJJyPKH63ysq0KoHv2If3/HojGzdCf6OnNqu8bWvhv9MjH8gNkXK
	5KMPHmSJk5m4dOb0ZZP37nu5sWBi8dbMGouaOPH8hiJlYfeqyodP9hDxggCttQUVzsC+
	hSc+1YE03srJrTSJ1fniYzit3GQwmFUxGq9By2tjVTYVpRrUmYymQceitcMSbPRdlAQ1
	raK1/HMUHeqbv3TgnYGcbG1hQe6YeIM+E1WG0+fqnRp883Pzf+4s7dckGywmRa29r79v
	+3a2LG8uRT1LkZnHtgwuoJ/echDpovCUDUjxsP0rCFj4zxgklqPlMqQJ+fDyNJgE2WFH
	S1Tb/dUXh/wXR8gorUYS4lBlNTjyutP4MKnfvcee/7XYd+RquIYUSX1rRBtah6ZSFMUs
	vHMgog0VbSvGsit4yqjCCpqss6i9ok3NziHIBCkh+bgedOIEuT2kqL8/vLcrp99dGoyx
	2piBK3/PY5xzmVPfFa4a20KJDbHzbjS23+CYCjgQWNBAkbECMVE4yQZuNruI7eLu5zew
	Z+jL9FVazrIcHqrLaGod9SQKhqZ8WpmMYfEAh1uu5Xksw6MclpMJLMXQcvQTNCfnOTln
	jpFRci8oTMqYPkfLGRIftbDinPhN09SfG6HU7y/1l4qWlSBsqM5ME9aoX2A2ZBrTGtk1
	6gtqwS/4c7KJqJIdKD6SK0O14TXO7qPk9c/DC8mJz8N9O46y5wePkEvhe4ZaKEtP+G6J
	P5wvzsVMBDesDxTzAq/iYg2CQWWI9QgeXIJVplmKRQql0yU3W50mOcUYXA6rwRrD8cAl
	WFx0nDwFJ1bjxUsB0mf2inchAbRRmS6vG0yelBCJOfmPqR66pr4+cH1oeLYNflHvBnCt
	Ilu4YMUlC41xuXq07qJJN9yw7E6NaOs5PWpFnrSgMLWuL5DXsKJ7Wnqyf2/rB9NSzy2t
	XvLUabO3feGBfiZr5x3J40qTK2fVPT1jy1Ah9cXSmi37h7ZS55aPmfLMG0OvDuspPYA2
	zQRmmBfIOc1d4iiG03EeXSe3kmd1SkpnVFtZZNOokJt5sxmUXpnZQjKNXhOYEtBtcrdw
	JpmkqCdEvgY0PpwqiSEisnQTKyIHaCNUBLkg645MPdx2rSb9tDV7bcA7uSgjoZ8cQPrn
	1f5k9t6h6dS+Fv+CmPiy/BWLh95AYlGbiyMfMg5mGu6HjEj744HcnUKv+qn4nzEHhf3q
	Q/Eh4VXhfeYz1Zc65ViBsxp5pVWrMPEmk57yxJoTZB69yZwQIrKTjo5hayp5cfTbwz5c
	MpvpYGDcijgZWj4N5Sa8AVNsDKbkOqUb1xoGQjznJrQKA8k2ikEaOutkbf7wHKE/1qIV
	pNC/56Mt5Knfr8+eevZnvb378DJgMPw/H4cHifZP3EoSu7933pODfUeu0VfDfwlfDw+F
	j5G0QXT2ARbtSWd4JuNC1lWQBCsD6YeEAwYqRbBbNCrOqudjOZXVokhSUR6jOVmeqc50
	eJNiTc7kDY7zUfYkRyrNjeQgxIkZdg2W+ARgzW7GDQnIGBuPATGp3EAbJJ4ktsTtRzJ6
	0+ic6XWG+FwyrJ94QCuaEdxqaJzUKwdclWfPVbgwDGceLwjc+cCp8OmVu7pqs4v7u95+
	q3vuiXMLdj04ez99YsukFH/4S+Rxb+9d+YmThj4WbcwmVMgncA1q4I6A20O7YwrpiQyj
	EtSUSqaRKT2CqIYauWCOI+KeAUzauBCpQPWLmnORRzQTyGB16cWhi6JHFNfT8GoSVW/E
	nmucm47on13KGq3qBPXGJ3CpnCnYTdHP09TxjqGdIi2GyFeUjJ2D2lX785hM+QUVCZHS
	gIuJ9xloTiXXmHG5442CF/QqfSxtoyl6MN5kMqNvWfNPfUtW1LkMqIeuSZZd9CiiHG/s
	1dz5ons5eOrIEbc+JyZRZ5vgWTtn61Z2TvjdbUMVRXEKQm2RCQ8tol7eJtkr3O2ze5gs
	vJC2B9ZOZA7LsJhU8pMUG+geYb38Neoi/Qp/WXhFflmhWMgvEVrlixWdfJfQKe9SrOd7
	FHKxLjWRvg/uZ+nZKfEpuHNiikkx8xh5jOFkDKEVFBppJQucIFfQvFyFDPMst1ugmYty
	SnZRAWS30hQjulI0zteN1UM+38jPJNk2NNho3Ax+cSc8ZXpXQMl6tbgrAK9WqVSwG9Rp
	+MObxn4Znu/LQ2RzIE5LCMVzDCtW5HiZIJMLYr5KyzC0QonTIjUlouXfoF5z0ciKph99
	wMtSYsMa9cWRHNENrFixAj1BApWbQHKJU4G+4P3X33ztrd/2hy+fu/r2ufCvmKzBfnrq
	4Bl64ndv0uMGX0KB4lrLQwPTj2tN/OJaFigr5KpgNtST2dwiaCOLuPtYGWE5zotTQORy
	wuHGilA+9GLAcz4kWc6zJbxZSU8Gk0LZN2JgpN0abmZLcWfmkwJRO32+rA3IzJqXRXoL
	iSPfoScOvYPkUQ8M9dMlQ5uonsFu8sYWGvZsG8IZnwQk8m54HtXNvg9O6AiU7OR2xh3i
	DukOOFg+zhDniSuSF9l6dZxNqwzEVCur7TYbHZ+hpzOYOD24RK2NP2Z2bhW0LylNyXhr
	Tp90fJwbVdnrSNl1/41NSPWQekjrM2WZBwaM5hsLiTSyOmkVjSNoDTz56KMwhd8bOK9W
	gjsKXtwGkg1PN/Z9mVQSPDEuad83e3w214QXLpS72F0/UqzSHn3l9eWl98Z16O8e17Hv
	Fx/pO1TdlQ+299Zs1Wp21OH/MAikIn/vIn/J0BOY1ivvVfSaDsj3K/abDibxvmTclOJN
	EGtPjo9VxbBaI0cpYxmt4Eg0xTNxlkBctbbanpxsETJkloyEOBloX1IZtzL2YxbB5HJL
	/Pqflfj1V0sMTxMNxs28io542BkbfJgWDQhuKTzuYZ4ZQzyyio55mGmOzy8hWIb7XrJ5
	gstWtJdQc/1JJSeCpUlfnli6xVX+Syrz8Zod7evKV6s69Jsb+ve1l6yI69CuCix9/bWD
	catUj23e8XjtDg1EIlG/xn5CJeFOS/RzOvhcWu89zHnKxn6CObHijg93duLWj2Rl5+AW
	J46yhb/uOc1+Ev4dcWB11GHpibTifeo/e/SYSUO5dC87CW9eq/HWUrwbrsX73pmo7HPw
	XzPzoAm68DZbnBEtgvhw+H8amDhr9vg5dWlVrcs6W1cunt8s1ZCKMZiL0IZwP8JGBDSm
	eBMOIr2AGw74AOELhG+wWwHBiJCCUIRQhVCP0IZwP8JGhJ2R4QfboHyiD1JjH4WLVNxc
	vmAULsnhpvYLR5UvHoUvGYUvHYVL/4O6qT9xF3nz+PeMwttH4R2jcOl/TTf1d9+o8tWj
	8AdG4WtG4X8dheNfVgD+F9Mj0qcKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago2MTYx
	CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0dWV0FaUytIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDU1NgoyNzggMCAwIDIyMiAyMjIg
	NTAwIDAgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDAgMjc4IDAgMCA3MjIgMCAwIDUwMCAz
	MzQgMCAzMzQKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1ZXQVpTK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDE1MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDE3NTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrVVNTBtXEJ63a3vBBuM1Bgfsml0bAwEXA8b8RIHaqm0SUVW0
	hGS3FQkWLD8tDiiliEqN4kt68CHqqaceq543h0auL6BUyiGn9NCqB1RVqir12EN7qVrT
	761XVqKiKoc+a3bmmzczb/bzG/vgzocGtVGZRMqsl4r7ZC3HEFR4/fBAaWC2Bi1s7m+V
	bLwB+NXW7kebDex4A3hy2yjCb62/8JzahqMB2SR0/3bp4KiBHWHott29dXvfkQNuKRWP
	7PPpFFi5XSwZjXiXCT20v/fBgY3L0GP7dww7nmnALS9iLxGDV6R7JJFKAj58BdApesce
	/1gx0uq9b251XP6DyeKvPOTR62tc0ePvf7hc/+Js2DEvVgFb7QpWjlg9G6Gw42Psv+OY
	typZOfYDCe4RJI3w86ATi1VqXdIeMvZAr7Kz+9UcvfI1Koq3br5aJZZQlPxOzmRrAEIC
	jmEVlphQCqYYL7ytxXSlolSublSUgrJd3DAdcUtjw6joScWkZW0Hz2uaamb0UNM0dP0S
	6jh4HaQgvKKjwnt2BWjLlfwbQc7EomKKA0vaW5pZzoXMTE4PqaqSN0+WNPMkF1J1HVGu
	Zqfo+O7OBbtnCT27hrHf0qiyjBoooVcqvCaQMKCaJ5VKqII3sTwxtcrIduBNeYwYz1dZ
	ZknjW5mYGuKOmBpT0YeeQ+3WxOKylkcnKu/E/S9KKfccpZ5mo4htQ3sei9L2/4lS78tQ
	2vFSlPqanb5AqYyefZxS//mUxv6D0CbDmXMYLjcYLp/DcOdzDOMis99pgn7EvPRQP4f2
	LW8jF2G4rJli9kyEaY31wp5A2GMMmoiZ8+DiO5O4fsmx8bgqq3FZlVmtXmbl+hH7tIX9
	1lK3s/kcEv0kPEXOjRqS3SRiekQfvvRTTM8zaNgO2NzneobKEiqzZA15jCTZP1sjZ9Ny
	NS2PbY2Nd8opeTotpWOy1JVfKRRW8ixbP2b3ZxZm6vXjmQXegUD9Z0lBFGS8xxwd8xmu
	US91UDv0RRzAdQ+lLO2GvwcHVymFnqLoMZrMhsDNReqGDECmIAXIdcgm5BDyCeQzyJeQ
	R5AnkPbVrJO+g/ELRFitUi8qzqFiD/Rrp1SjBLrjhwdoxtJ9qM9xCu20g6oBBLqR4AYr
	3I6ejo0Ho6NCenJemB4VB6FSExFBUl0RGFPTKS+TvKwr0M1B0Ms6R8VY1CtIf7b2Rbpd
	nfG+9FI6zPqzejr/7nSXUL/L/EPzw1N5zzW5tDwc9geCYY8SmH0gBAfTipoe6Ba+FX1q
	xHWhLx5wJhZuTl9avzI0q20no3PJ8ERq5YbYPxHw9fq8/lhIcEamBoPBoXSkwTl/0tnn
	/O6cs0T4fmaCZOxt7d023gdi5Ifw5eK/rtrVbO768sgVY/fQONhZL75p4B+N/gEC23bM
	CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTA1OAplbmRvYmoKMjggMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgODQ2IC9E
	ZXNjZW50IC0yMTMgL0ZsYWdzIDQKL0ZvbnRCQm94IFstMzQ4IC0yMTQgMTA4NiA5NTJd
	IC9Gb250TmFtZSAvWElBRFZTK0hlbHZldGljYU5ldWUgL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL0xlYWRpbmcgMjggL01heFdpZHRoIDExNDggL1hIZWlnaHQgNjM0IC9Gb250
	RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDIyMiA1MzcgXQplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBXZBBa8QgEIXv/oo57h4Wk5xFKFsWcmi7NO0PMDoJQqMyMYf8+4423UIP
	gr73vuE58to/98FnkHeKdsAMkw+OcI0bWYQRZx9E24HzNh+vqtnFJCEZHvY149KHKYJS
	AkC+M7Jm2uH05OKI56K9kUPyYYbT53WoyrCl9IULhgyN0BocTjzuxaRXsyDIil56x77P
	+4Wpv8THnhC4ERPtTyUbHa7JWCQTZhSqabS63bTA4P5ZBzBOR7Jrteo6zQTfSv7XKWj5
	4qOS3Yi4Td1DLVoK+ICPVaWYyoB6vgFu0nAUCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBv
	YmoKMjI0CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9YSUFEVlMrSGVsdmV0aWNhTmV1ZSAvRm9udERlc2NyaXB0
	b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM0
	IC9Ub1VuaWNvZGUgMzAgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMz
	IDAgUiAvTGVuZ3RoMSA1ODY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ac1YbWxbVxk+5/j6I05yHX/my7F9ff2ROE4c27Wd1I7jNB9NlrX0y6vdLv1Ol6J2q7qs
	6sTYKgaTyA86/gyxIUB8bAI2lEnQZYYf1TZNUJjUPwzYogkQQ2j0B2JsPzbq8Jxzr9u0
	q2CaJsS1Xp/3nnt8zvu+5znP+14vnXlggbSQ88RASkdPHT5NxCUtEUItR88uBbR7eggt
	O376nlP6/THc/vSekw8e1+6NzxLS9sriwmH0i+tf+M4uokO7pZvQhhZPLZ3T7iUv2srJ
	+47qz40P4X7w1OFz+vpkDfeBew+fWtDGey6h7T193/2wi18ePm7H6TML+nhawb3l5nsZ
	LvCh5BFiJgph+PDLBcthO57xjxhjnn/k5YO2wnvUbvgrH3Jx4hBvyEuv/65Q/956TCoa
	VnHbpM8gfmNYXe8nXukhPN8nFcVM4jf6l2eVWPvxo36+Htr43Cpp2lF5ntKvVFfp+pdW
	J0nPi5jRcPDAwCqh8UBg6sTkCj2EGxZHR0yBZogHplcM4eldFbUaWA4szx5bDkwHFg8f
	W5HCosWDheVqIrBCdldO4HtPRVkpVbuvqwvV6mbMI/F58BMMX65ihs/qM6AVXYlrGGSM
	zwVWDJEdlZ2VlfOT3SulyWq3ogSmVi7tqKxcmuxWqlWMMl23FBZ//kSHbrMZNptieG7R
	ZtmNOTBFdXmZz4k7FlFWLi0vdy/DE9GjKquU6B3wlI8xhKdWaWlHhT8qqUo371AVVYEd
	1UnM3RSf212ZgiUKt8T6kZCSyQ0hbb5uKMa2wLxmEdLWTymk8scJqe1jhbTtuqU3hdQO
	m9t4SB23D6n6HwJ6PcKl20T4vBbh87eJsHNDhAFk+k+Soh6cl04SYjvJhN6GeEveIlPk
	rfV3mZlMGcqkxOKQojaObiOj+K2f5kmT6H+f2HFvoX8gHj6GT62fmBZiIh/gPkDOfeQM
	oft/fDGwoESMsEm7zMSCM0qIlTSDI1uhycRG2ogdmgPi5Kf7E15u8Tsv8ZI36Bn6Z/YF
	9o7BZdhl+KLkk44bTcZvGn9tOm16yeww32l+zPxDyxGMZySF0L0EIjOA05pBLMYEjndi
	KBlW7ErYrthprX6enq+fo49b6N8tdZ2xGAmtv8eszE6GyBbyco0UsAkG8FOhrYaJuoRu
	bhvvhucFMGaBRCBZyDTkLshxyFnIY5AnIE9DLkJehbTOjxvJb6C8DWHzNYQnRAp2x8gq
	scM8x9oq6WpbJfErENxzPQk9Cd0MfXKN1EiO9AkjcjCohbiF3oKHOYgBg7nOJ+pDm7gC
	fzMmNRjJ2DcNMjUoM3O6SNMpH3O7oMsGt8vH0qlszuVJp3AjY8wgy2wqSsxqa3aZg8NT
	av/2QoiVDTNZV5/i9g6NqcpY0tedKKrZeTWqRJcckULMGe629wxuHtnEthi9PmodGPZb
	HX1bhkb6TI6gt6Oz1Ww2OdTheDSn2sKxWJh69jr61HaLo8cdCLuazM18ixmZQOwH2GXS
	QeLkuVUymKhBxRYi/h1wh8E93kpoJcRkELoMV3mfB30e9MnQO9cQ5jdIJ3kHwuaxWU1Q
	+KcPMgKZhVQhJyAPQr4M+TrkB5AXIb+EtM5rM6uYWU3w1ARzfDwTwRwfou8kvUJ3tg0l
	nfZ0Ju0zpFNFRI9H2mRW7fRGPBFkH5soM7lvMOHMV/M9vny1kN3nZjTfFsrH48Wowx4p
	9PeNRp3s8rXsVLvfYYnNHsnljszFo/20uT4amRkOKtmtkdB0LhjITiEslGOVfgCsquTB
	Go5HszDHq6HTC3R6gU4v0OkFOr1Apxfo9AKdXqDTC3R6gU4v0OkFOr0NdHqBTi/CBqy1
	4wRzb9vhrQmVAddNCDBB0NvQutaGkjQ9aODAaiBJlamOIfjsod+qGCP5bfHRu0d9/tH9
	+aP3y3stW8d6N4fsbeHiYLZEDw5OxN39cwubNx+ejiweKmwJZCZD0dnhYFbDBD+PMjDh
	BCZ+tkoGsAluuMZNccOEAUjwCgR7T9bEueSVDIHnqKsg05C7IMchZyGPQZ6APA25CHkV
	op9LAs8BQ+y7B7NaMasVs3K9A3qHrsegx2BFPwkStzi7fET8ChDiRreNRIVxNsSsBwzJ
	De0BQnKbigIEjUNmtKt29ebQpd0Pt4UK/RvBQB8XmBl0bcRM/RYsvMEu199v9zst/QIx
	d8Qj/dPcEcFlBuDDimjsr4GC/cIcF0zjpNqIoQv2U3hF0LagbUlg72068XE/urD7fHAX
	dIppuE4xOMR/wDGgFAF9H2vXNz+nZDW2cfMjkaXP1H/LPJGMEshE2/fsaZ7Kxoq9Dkof
	Ze7c/qlMdTzE/MX9xcoS3eTL9La3R7M/Tqe8idFgYrEy0jtzJJ8/NtNbgT8c9U8CC5zT
	EWqKroYpDKZwXuBmmfheGMUAzUnKT2hG7aH2tP3JcpkdWVycv/YhMyJG6++u5/U5nSRX
	Q1KTxZwS5iGYj7cMcMecNcTRLh5aRRxumtvtxH66TP00GIm6QaZZrFN2eR2S2ehqH5ng
	S16bZ9PXftHrp3RWGoMnlPvDzPCnmaRr+NImbOYrcg8oAMezFnfVgtEEYOM2aJrGOTln
	2pBTzfap8o7nT669duYqZ49X7qj/g87+/E/0GYwtYVY3MBAjL9QQOG0NA9ZoXRs3kIPI
	1XQeyoWGEmgoK0LBQecMy8deABmLsQcbSqChrAhllXSv1UBGraRNnAu+Su8VCBzo4yuL
	3m70xtd0/2T414nHEXjItzKChxaIEz/jegAZDNxqbxwermZF/uKaRrSDIByzmimVbUom
	3BP2NJVnxvxRj6XcOTAWTZe72rYPndrMmPHah3SLbSDms/tjnfXn6JbCjMMf64D2ud6R
	kH0wNtRbuRNWajGjVxGzdjK1MWY1YEPjWJ5luHdumMkPvUf3TveqBV1O3SM9O2geeNwN
	s4XBzshINDlctscm0/dnNAtDaj7eMTxU/w7dE5tKeQ/sapzjLtjjBLf8iscT6R3SCwtc
	sMDFQfKpcR8vHHzYc6uWRa3IotZGFrUiL1qxl1ZkUSuyqBVZ1IosakUWtSKLWpFFrcii
	VmRRK7KoFdQquKRT7C7nElXnRJWfyca26okyKqqRRgqV2cOd8byi5OOdjXZfoHRgtDhf
	CgRK88XRA6UAZYnZVFdXajaRmE12dSVnEyNHZvv6Zo+MjBydjcVmj2JjeF2RR11hB0j/
	H+sKKtDSqCU21hga9m+tKzLGT1ZXGK9lqfXmwmL61lSi4X8Uh2AbcwLuUY5/KjZPcAbQ
	1sprIW5zk47wJr6TqH/4ZmYiKHwyo2VXfCY9tc8vMP2X1Lasdx8rjOEvEUr8qFlex15s
	Jj+qicNm6K/hpUbLTAEAJAk9IJgimRB1XBIITDYQmAQCk0BgEghMAoFJIDAJBCaBwCQQ
	mAQCk0BgEghMAoFJUcc1A888u8XQuiGcYwu8ms7qmS2LhcN6eR/Gw0aVw3U/MlxOvVHc
	RQcNwlee8G4UP1IjsS+VWaiwvT/6mbFoT2I04CsM+V2BqNPdF/SgjA6O3BEPTuXU1Fxl
	LtURjru6ktGO7w5N9DlskWIinFJcZnOrs8fj6rSZmlxKZ2IsbLOrw9HUsN/uDiod/jaT
	tT2KOOJti/awb4OjkNlvzYSmKxo/mdHyzNgOn1uh8+zo0nILz/At108lf5fj/NtIe0YM
	dHPuzahu1Z2242DmaUYUdtjpi+VKRe5JKONRV6dsvIcZn3pqrv5CKN7RNGewOmx0fE7D
	UQl7fRVptoPs5C8rrWKJFpE8b87cWvXOC05GqNh7brVWdW3gVAsYkFtpAeIUnm/5+wre
	baBprzFpN71a3sCqI3u6AcH6mkaq9ED9WZBq98AQWJVjEW+n7G3YZyMZfRWeb5s4nUKa
	gXGJj4NBPAM3NPxdJvpgg1M16B9nGh9W+n5liZ2cX2QPHHj67kV2AmtXUf1AkHyeqi9g
	Tct6SsTEAya8keMdYi2HvpaMd2a+6lDSqK3gNPOqGpWFDy9vRUab/7jvq+xrh15TWwJd
	rZ0tss/WE1N7JtmsWKq+t73DIm03SjZlk/AT6Ylehp9NpBuYl2CFttf8lVbLu2ZENOdW
	MgrNKG7FQ39Sv0gL9XtpaHx8jp7fLPbTIOrJLvYmKKEd5e/fkMcRpgFI/Ppu6RU56gCK
	bQ+K0Bl0DTuKcZKWqSQkTQl5X8IZlFClS6jSJVTpEqp0CVW6hCpdQpUuoUqXUKVLjSpd
	QpUuiSo9iNlkLUvJ4Ai5wREyOEIGR8jgCBkcIYMjZHCEDI6QwREyOEIGR8jgCBkcIfMs
	pdVZTtTsPDZOgDSqv+tFERtqTufof8lWdPiu0qP13zdyVaP9SM5ib164UI9+nLyFzSNk
	/Rv8v4zbXKLoIJOoIqfJVjJD7iTbyHayg+wku8huUkY895IK2UfuJvNwnF+U40poJv5/
	zNa57TPlif6ZhZNnF5ZOHD28fQH/cJN/AzlCWKAKZW5kc3RyZWFtCmVuZG9iagozMyAw
	IG9iagozMzQ1CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NTIgL0NhcEhlaWdodCA1MTIgL0Rlc2NlbnQgLTIxMyAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMzQ4IC0yMTQgMTA4NiA5NTJdIC9Gb250TmFtZSAvR0tOSFVDK0hl
	bHZldGljYU5ldWUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjggL01h
	eFdpZHRoIDExNDggL1hIZWlnaHQgNTI2IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9i
	agozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUzNyA1OTMg
	NTM3IDU5Mwo1MzcgMCAwIDAgMjIyIDIyMiA1MTkgMCA4NTMgNTU2IDU3NCA1OTMgMCAz
	MzMgNTAwIDMxNSA1NTYgMCA3NTggMCA1MDAgNDgwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTc0IF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0dLTkhVQytIZWx2ZXRpY2FOZXVlIC9Gb250RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRo
	cyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTUxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihEOjIwMTEwNTIyMTkzODMw
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRp
	b25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg0MjcgMDAwMDAgbiAKMDAwMDAwNTAwNiAw
	MDAwMCBuIAowMDAwMDAyODU3IDAwMDAwIG4gCjAwMDAwMDQ4NTcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyODM3IDAwMDAwIG4gCjAwMDAwMDI5NjEgMDAw
	MDAgbiAKMDAwMDAwMzk1NyAwMDAwMCBuIAowMDAwMDA0ODIxIDAwMDAwIG4gCjAwMDAw
	MTgxNTQgMDAwMDAgbiAKMDAwMDAxMjA1NyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAw
	IG4gCjAwMDAwMTM5ODggMDAwMDAgbiAKMDAwMDAwMzA5NyAwMDAwMCBuIAowMDAwMDAz
	OTM3IDAwMDAwIG4gCjAwMDAwMDM5OTMgMDAwMDAgbiAKMDAwMDAwNDgwMSAwMDAwMCBu
	IAowMDAwMDA0OTQwIDAwMDAwIG4gCjAwMDAwMDUxNjkgMDAwMDAgbiAKMDAwMDAwNTA1
	NCAwMDAwMCBuIAowMDAwMDA1MTQ3IDAwMDAwIG4gCjAwMDAwMDUyNjIgMDAwMDAgbiAK
	MDAwMDAxMTUxMyAwMDAwMCBuIAowMDAwMDExNTM0IDAwMDAwIG4gCjAwMDAwMTE3NTkg
	MDAwMDAgbiAKMDAwMDAxMjIzMiAwMDAwMCBuIAowMDAwMDEzMzgwIDAwMDAwIG4gCjAw
	MDAwMTM0MDEgMDAwMDAgbiAKMDAwMDAxMzY0MCAwMDAwMCBuIAowMDAwMDEzNjY4IDAw
	MDAwIG4gCjAwMDAwMTM5NjggMDAwMDAgbiAKMDAwMDAxNDE1NiAwMDAwMCBuIAowMDAw
	MDE3NTkxIDAwMDAwIG4gCjAwMDAwMTc2MTIgMDAwMDAgbiAKMDAwMDAxNzg1MiAwMDAw
	MCBuIAowMDAwMDE4MzMzIDAwMDAwIG4gCjAwMDAwMTgzODUgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzOCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGEzYmRh
	MzhiMTJlMTY3MzA0NTBlOTE0Mzg0Mjk5NTM4Pgo8YTNiZGEzOGIxMmUxNjczMDQ1MGU5
	MTQzODQyOTk1Mzg+IF0gPj4Kc3RhcnR4cmVmCjE4NTAyCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChUb21hc3ogQ3VkemlcMjMzbykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTA5
	MTE0NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTEwNTIyMTkzODAwWikvUHJvZHVjZXIgMzYgMCBSIC9UaXRsZSAo
	YWt0eXdub3NjLW5vd2EtYXVrY2phLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTk0MjAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGEzYmRhMzhiMTJlMTY3MzA0
	NTBlOTE0Mzg0Mjk5NTM4PiA8YTNiZGEzOGIxMmUxNjczMDQ1MGU5MTQzODQyOTk1Mzg+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxODUwMiAvUm9vdCAxOCAwIFIgL1NpemUgMzg+Pgpz
	dGFydHhyZWYKMTk2MjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABsiAP+BP8AQWDQeCvaFAB6w0ABWIQiJROKRWLReMRmNRuOR2CwOCRN3yMAF2
	TABlSkAImWAAwy+PTGZTOaTWPSCKMydAAaz2EE6gABY0ObUWjUekRecRN6U0AGaoABq1
	MAHOrAAvVmk1uuV2Y0uNOCxAAQWWvWe0WmJ2CM2JwWSzWq5XOt2yKQ16gBx3sACi/XTA
	YGaXaJuvDAC3TyfYLGY2MPLIP9p5MABHLACBwgA5uKvnPAAC6EACvSTN+6cAAPVUV8a3
	QaKDvvZAAEbXHRdz7l/6ECgBib8AArhZiBAB3ccABzlAAc83U6tr9EACnqTNa9fngMAB
	ruABzd8AAnxQyHALzADZPviQQHe0AU16dkAPP6AArffbxJ0/t/6rtAnAD3qcAkCNo2x+
	QQAB/QWAADQcABkQiAAHwoADNgC9aktOfr5PypELr6v79nSf5dRMAAPxSAERgABcXAAA
	8YgAfUaQbB4hRwADomu6bqw9H6Zx3HoUgAwx1n++C4BAmbMmBJwACDKMgSmj0hOpIkNn
	+aMtwMBCKyMh6IoO8wBTCCoAAlNMqTWjUrOqwiLG/OQABDOs2Tuo03SJOCKm9PwABFQM
	8UGmk9PWkKNG7RQABHRtCMcclIsQsaDxiA7FBqjNDT4g50U8ADJmmAAi1JR7GnjVEZxq
	2svLwAAMVhTTpSvQ6DhvW4ANafEMvTGwDIzDcO1MiVgv8rygCcABB2XHVZzezKuMybNp
	gAE9rQszlhoLQy6U3aCtySalxAAFVygA9oHW0gpsXZEIUMBbzioNSJyAAdl7xhGSZU8d
	AAAvf9sQwjlgxcBc6TstNuLneNEAAZeH0xPBpYmAAXYstWFLlhiDmhjoAAzkEu1y10QM
	8fOROEBWR13Gh9ABBB+TRNVXMzVgAAbnAAWmbMh4xZ0iW7n9aoMXeisqy8kvEBMM0sAG
	TX9gF7nZBUGHbqzkuWe+tXzS54a8AAgbDZseVphOhaDsln3kgudgACG3uM5EyQE+OCoR
	BZ/ABAAJ5Xrj0NmyB5PC8c0glt24YypNXGdxgABpx/B6Xs20z3b+dWo3gAa0e/I81rfC
	gBwO/WDudjVQePRtQDvVgABnXbHnqu6eVfaAALPb2Es+NoNttrBPPHEmT4Wb5zED817v
	AABh5aK92guOmh5XmTvJxgbBsSDyFloAbnrx4b9zPk11l8E5wBrNM57e3ggAALfdw/2X
	YbHYon5wAHV/AANyc9fJnejWAOEzbmZYCL7X3vZOkdwDQAHvItReiB5L23koOV+0pv56
	nkkHWCRBM6xnEwIco0MrZCh7AAGPCcACtwbutdeV1ISwXTgAasO1mThkwOZRA+Z+7+XH
	g0AAlsaKqmXL/Aucw5zmYPkGfsUh5IsInAACbFE15vYXNCSS64BhM4SRTi4QeK8LYlNn
	fq0IthKRlRcZsfkzMW4ekIcSmAnQzCEK9gocE4b+B1LnPdDo5oOVZQhIo/ZtoJZCPcPO
	TZyzAWqN5bmQd5LbWykGiAAAF8lSMvJkaRNmAAECAEI6Zka0oTRmlkDGRyzvVrlDFimZ
	vsW2bLof0bmBzBo8QGAtEIAAJJdAABNL2N0YnnseaaTZ7cdSZPJV68sGDzZTNrcuzx3x
	CIvxZIo+NEEm27EyiSVubZXpBLUmiRiGL1T5Prb8T1TM2pgFefku5eEzWGyod+UhYpq5
	1SALRN2KsIS2Dan9LyXyd5QjWXIuZyb9GNTwIOqF8jMY0kxi2ylJhxXxgyosz6fBEmnt
	zmugmh5FollHaeKSkgAAuUnb8o9p9DGLAuf6QccNMQAT+G0fKiQOKcR/Z6pwmrmwAUkF
	JSalEFlHquoYDGpFKSDPJeTJ0AE9TtEYftCpvq6leuZXUQdZCylmUhqyQgRtYQABarIx
	9kNXyJVerQQUVlbQAVIBioxR1a4QU7kSws6SrpspAX4lBKRjK1UHL8u94xBjMogsOZyx
	LAilHFsKtudbaK7TOslEQAAz7MOdHLZt+DIotvjk2iBu0m4LKBBEkp2EkTA2BnzOtJLT
	VgrBolJtzNPkQM2O+OZV6sW5z6tbPyu9CYQlTGrZezLez5TYRfT600P0uQEkMmVzIPbq
	S/ozO+4FlK8XXkxIcrlULrUIMBQyaNPCzjNvQAAGd608TtsGY1xgzgAOrA7CIwCfhvHz
	PrMYmLT5hk1akAC6gPS1LBL2OOGTV27Xmqzb5QdmBngAF7hMAArsLWTYbXQgwv8OW7Aw
	qanxxx3PEfOEbEzoTIEIwZhpYaYH/mZiiE07x4CD4rxZWumI4QADCx4AAW2PwAAtyEAA
	gIAADwEAAAMAAAABACsAAAEBAAMAAAABADkAAAECAAMAAAAEAAAHggEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABADkAAAEXAAQAAAABAAAGwAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAHiodzAAcAAAvsAAAHkgAAAAAACAAIAAgACAABAAEAAQAB
	AAAL7GFwcGwCEAAAbW50clJHQiBYWVogB9sABQADABEAOQA6YWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAAmY3BydAAAAdwAAADQd3RwdAAAAqwAAAAUclhZWgAAAsAAAAAUZ1hZWgAAAtQAAAAU
	YlhZWgAAAugAAAAUclRSQwAAAvwAAAgMYWFyZwAACwgAAAAgdmNndAAACygAAAAwbmRp
	bgAAC1gAAAA+Y2hhZAAAC5gAAAAsbW1vZAAAC8QAAAAoYlRSQwAAAvwAAAgMZ1RSQwAA
	AvwAAAgMYWFiZwAACwgAAAAgYWFnZwAACwgAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAA
	CgAAABwAUAAyADIAMQBXAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAA
	mJIAAEhRAAAC6lhZWiAAAAAAAAA4+QAAoNYAABZPWFlaIAAAAAAAACVLAAAW2QAAufNj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoO
	dmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRp
	bgAAAAAAAAA2AACqAAAAUQAAADfAAACrgAAAJYAAABTAAABQQAAAVEAAAjMzAAIzMwAC
	MzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oA
	AMD2bW1vZAAAAAAAADijAABnSgAAAADFUPYgAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{89, 4}, {920, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-17, 0}, {594.667, 580}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1.2400000095367432</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
