<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-09 13:47:24 +0200</string>
	<key>Creator</key>
	<string>Tomasz Cudziło</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{91.0253, 209.169}, {203, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
				<key>Position</key>
				<real>0.32446807622909546</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 akceptacja strony przez w\uc0\u322 a\u347 ciciela i pracownika}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{192.525, 211.641}</string>
				<string>{192.525, 236.384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.025, 175.256}, {99, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 tworzenie strony dla aukcji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-3.34272, 46.1909}, {172, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
				<key>Offset</key>
				<real>32.676055908203125</real>
				<key>Position</key>
				<real>0.62234044075012207</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 odbi\'f3r formularza\
odrzucenie zg\uc0\u322 oszenia przez pracownika}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{143.025, 80.2884}</string>
				<string>{115.333, 70}</string>
				<string>{143.025, 62.0961}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{192.525, 272.769}</string>
				<string>{192.525, 297.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.194, 149.782}, {207, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
				<key>Offset</key>
				<real>28.169012069702148</real>
				<key>Position</key>
				<real>0.39481773972511292</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 odbi\'f3r i zabezpieczenie przedmiotu w magazynie}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{192.525, 150.513}</string>
				<string>{192.525, 175.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.328, 88.2292}, {132, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
				<key>Offset</key>
				<real>33.802818298339844</real>
				<key>Position</key>
				<real>0.37765958905220032</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 odbi\'f3r i akceptacja formularza}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.346, 236.384}, {164.359, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0  oczekiwanie na termin rozpocz\uc0\u281 cia aukcji}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{192.525, 89.3846}</string>
				<string>{192.525, 114.128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.025, 114.128}, {99, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 oczekiwanie na przedmiot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.025, 53}, {99, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 oczekiwanie na formularz rejestracyjny}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{182.025, 302.012}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{177.525, 297.512}, {30, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{2.54314e-06, -1.33333}</string>
				<string>{0.596288, -1.19257}</string>
				<string>{1.19257, -0.59628}</string>
				<string>{1.33333, 5.08625e-06}</string>
				<string>{1.19257, 0.596288}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{2.54312e-06, 1.33333}</string>
				<string>{-0.596281, 1.19257}</string>
				<string>{-1.19257, 0.596289}</string>
				<string>{-1.33333, 5.08627e-06}</string>
				<string>{-1.19257, -0.596282}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{192.525, 27.8239}</string>
				<string>{192.525, 53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.525, 9.32386}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-06 23:23:58 +0200</string>
	<key>Modifier</key>
	<string>Tomasz Cudziło</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWcluHMkRvedXpH3iHJiTe1ZdLdiH
	uQ1EwAfDB06LsklxkZoSBPFH5nf9oiojMrqruUAeQpju15FRsWVs9cX+br9Yj79SZtum
	ZPdX9p/23v767jHY3aMNy9/jzp57Vyz9U4Qfl5Pe4ucwT26a5mRaC85nH+ydjT667LNt
	tbkSS1ZAcFOss5yyrUwuhRgtcSoutVxNK9m1uWUbptnVVgOoBKku1ADW6twUXc214nHM
	vSNGBAgTn2Mp8Tzh3rIrJU8igW0DOdZuZz/CMr/h381qq3fvuzHev4NFw/LlnP5HRt3d
	DVVDcHOZZzPsE4rLUDiIfWJwoSWYvhvVxuzq1CZ4ZAgXJwcDF4jbFTAK6Wrqc2weYc6A
	PF6swyIq40wu5xLIY6t37ABW09h+CCK+X4Lq0ARmMUGkOEg2Nrg/TQUxEuaO5eT8PM+T
	vV3Oe9jWw7YnTGnkTEGoLWdO8yFZl+cJb0XHZ83tYsBDulUGif3okwsJ2ueJnpjrEtyT
	myfIm1txMdUJ3lsRk2txLc3QU86VGbcD8Ur+ay62HGxGMHscxOObaw2BqxDECGCT1blW
	na8eMjD3IAhLECAenRtykgdX7iYj9meoqSRgZMjJ+unwPnYBuVJOJI9HetxtwrpFkscj
	a4oKCVC6+qbORZgUAWeURRICeG6VLny3iEK6ZqmfI0uy/qlzNwNhCcQiIuewiI0zTAr3
	DYswYrb6rWFNmbLnu9nNeYY7WoPNY1sMAI8WX4AlN4VIF3pFEBINCSvR/eFzFQFf0xoS
	xU15zggAGKBGUOFKRx+iRooL3iMk1DnylvegEu6CsARhWs8NOckAK3eERHQ+wFF0U1YJ
	BsJysn4UEsehsCa2ldIkX5yfWtKWSH528OYslrAJ6WZKSHZiCVwsNyfEP4XCKodJyFw+
	NVCxJRTSNdLnWO/BvSOQqksglhA5hyVs8h63GZeYJdDIsX5rKEA2/FHpyxMuMtJaS550
	T218vcXX2TXiTL/GDIOD1DSkQNQplMSO2IabuRtfK1J/DbhX4MAklaxDZZRZ1jktREae
	yQjZksUSDJkuI1dRGAoWKDeS8J25UUCXgFgJUcfegNDN5nOkHD29sxHtRR4yjghMX3b2
	vwKY1bDPhB+rCR2U8fFN2R7f2IqmULqe0O0wYlFDleWn7NKEm6gtj3wUkPXF8AjKhWYY
	nhFteMGU4QUTY6y8h93l+cp+go1TLOUG0XZftBAK0VzMDruI1fFZG90iSu+WUoxWEH3Z
	45r3vozWRspwQ+mffGuUDf52YeclR57P9jx51Pliz9H+mYs7++s/kK9w/uKjPXvYPV19
	uv5+eX99Ze8v7S/24sb+/eKwcXjmAWY8IKD3iJNNaEuP+H982N99u73cP72RNRW1A9kj
	wiTPqA1oCo+Z798m7pYn+mHY/iTPq5urx6/7y92Pm/sfg31vw8022dQK3VvUMc+QCnyG
	JNZrra6mlI1CUKzASF2BihSWJ3TeOvkk9N5R3QEU+IVo3AFG9B0QTN0BwSQyUQeJ+bgE
	IoG6BIKpY13ODaIvQUXFJAVVAmIrwBOcELs55Tqw5XZmJCLL4N1ztZCTUUDYBESmykgd
	Qr8paYSpxBchVIdKCCtzzg8ojsRIeYdkLgHWUt4hsdFVKtYFsxqIgPRyFBghk/aKxRg1
	wWwJxoD0dM3MFbBKsDhaiLpUW6otorzKCirvsBUQDt07bKgheLfvQcZiqm3aMqfSVoVB
	KgbMZ9NWPL73x0nLvJS0nmUfvUNSnA+Zm7PP+6erD3fXD1/H7VdSqzmyD0xSSdRQE9Bv
	xjjBnTSDvTBDoc/pbEKIdASROqCVC12YPkGZzviAqh8EFURZ5iemWh+/WSEEtH4Jg33J
	yEFhGaIqmiO04JYhhHRDWqnoDxlCWDMNah5GcpAIEogRLvuA8IyY0FgRJyaDpHjG4Bzg
	AaLBCqKz7giljVVIW5gI+uF8mVD/BQv4EZoAWDiPr/3hxGahMIXl2dBsADkE1Re9yAH8
	oLzqboYs3Ygib/++3AjWQQw9lhXHMbUM5p0e0yj1NZS12DIMKccwJPZFO+VqREIaCBQg
	RsoxETNKq1PVjokNSYrWAd3l9GGh4ceDY0eGYwRSjhGM7dU5y9f+8MW/q+tEnmMasblQ
	DMfErpc4BsVv1X0ECZuHHcPftWMYO8hUZhkslX/kQhYMxhmJfJOpsMVCncay7fwoV5kz
	e5Ssvl7t767v7Suty3NPQjc0YTN2Hjd93NNnPOhkynpVfCxAMEAzz+hC7w3/8pPssGOJ
	SfiNXnN3/VqD+Zza5+hsUfORrY/1vvz2aXdzfVJQ3ASHxUW0FW07AhHF+6i3rBg2Qy3U
	tx7zffjwx/Wfe3ttLz/trj5/vdzdXFrpZS9PPo9Lw9iLSQnXSb3iklFDgNiV3I/OKJUj
	CDm6UG/x9gqCXQNxOXjYwmV51rqDM9B3Q9UPQiKpIJ1qfby6CxFVs845WyQa18KUNs01
	BmZfIhZyMg2gM1kj6l+YN36hDXa0Zx/4wx/84foXs/70JyN7DA0LMRy8/sTAE1ywInL8
	ipGnz+sncybH5DdMO0x2zx+2VPyUzsieoSVg4UTuOzknOqFlWMT9xqyZ0fdDwJzdifz/
	4Z8EefpxUrR/24vf1tGM993KLUvsLSWEY0pSsQqHiIuAa6QCDbUXi6mKDZeEI0GNoLfH
	Ho6gQSEu8jDhMmIPs87K+ICqH5TY0wcp9F9UljvjCWafsCwgzglLe1qkCAbWVFfx30ms
	eeq6mQK308810NZCOB1gWJcua5pBpy6o7m85HaB/7xIJH5Jyy0cwLJsXGTD3b8+SXHwW
	e74uK8mgwoFeKZSGbrLhuk5+DptbmnA2lBqlYv3/l/Rjj365Dpj8Obhv+YNE+R5X2IyY
	fkn4Td6Ga9tMfV9v3iE7JnOsM04mmP2TiLF72+03yy1+wtX8SQGxNW2ljHqFIfTFmrrx
	10ZlyralYqfdK+BJdz2+lN3E8pyUPnNKo+zWsymtaRblR+qTcztxrKQzlah67v4E8mG0
	7ejBEy9eQriGMqIGc4Zu0cz1XS1DMobDAg6bfSQJHswrXm4SIzWYF7yQSAV7fHBisoIa
	V1CUhHVBz7YQyWAuCPpMFlOw2zEECybzNDNXQJeAWMFVlDFEKkbMBhk06hwriIvPrMQK
	PJgbNpQIzsDBYM4grU1ezqu8l6A3WktLIVYKHcIgwl5iSIwd8K4C71EwiLD5A2VjMFJe
	ih7TZ/bLIMJkES8JMl6kCOtIjR+IxnKLkWXn0cUUjGzUVxWCidU687HcEgmUtQVTx7qc
	G0Qvt1hB5SW2wpCJDSVeYuBgucXgwVDy/Na3UM9WwnYoyR6N5ok2/Ov3B9x4Wvhi0Xmy
	k5XG9Dne8ApeIvLEMDr8h/sf9sPtq13+cxL/TJc/yqx0Pj1mRpuRTMTryrIGmygXkaUz
	hmO4TI5iZFghVdR1YT3RZ2FlSkek88EcLVx4byOQploPUvPBXfc4eFTPRcBCkwJepW3q
	A16hxtm3OmYZXSEkh2OY4VQvGZ67ViHa3TANSvRh3/3IxHspBlIDfmxrx0FhWasqaseo
	D6rqv6oi3lyjAOah4GtF9VWOePuKIo23cDL/ic3OYIyXlorP+QHr0IhN2Ekp//qTLCd6
	Q6lZipRod3YyhYxP4uJt18UuklmLAYmG/QgDcfGpet8bBtR71cX9/j/N1G8yCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoyNzcyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8Ci9GNC4xIDE1IDAgUiAvRjMuMCAxMyAwIFIgL0YxLjAgMTAg
	MCBSIC9GMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMjEgMCBSIC9GaXJzdCAyMiAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9QYXJlbnQgMjMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	ID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA1ODA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3BTx7n/9jz08APkt/wQR+JYkh8yfgAO
	BgcLIRkbg2MwIRLgRLItx3Zw8QXjxunAVXNDUwQhzSXhEtJJw21LgynlIBgiQ8N1mLRJ
	5vZB+khu2kzS3CRtp1MPbW/IJE3wub8j2S5mmgx/MNnV7n6v3f32t5/2nLND23eGKZ0i
	xFPbptBgDyVSbhOa3q6B0GCSz3wZbVHX8JA1yYslRPzWnsF7B5K84XGiFMu9W0em+mf+
	BXrqDYe6k3r6FG1tLwRJni1CW9w7MHR/ks88izZ767auKX3me+DTBkL3T81Pb4K3fik0
	EE7a5xajLR7ctmMoyedgPlo0uD08Zc/8mP/nxCAVaRsZ6T7SE0cm5A4i/R9TLCRAq+mR
	ul2pB++ZW3+VMgwJ/p61jybaH9t++NpH4U+dqY8ZPobAOG2vtbrSyVK4yKCfSH1sRpPo
	h0qMU3t5nJpRGlAWo5SXrzBThB2jb6A8g8JTH9tHIyh7UZ5EEWao4+DG2L6YYHCfZyNU
	wFa7UwVpQ3a+ZE5JlX4RZ7qzT0tvmN+9wPKxe++w/Fg6GVeksGfYt6ibJPZdsrMHqIlK
	2JEzpVulIFTHaRAlgsInasaOx+bVSBeZi+wCQx8HzRPYOekP1RXS+9VxjsWkS864gOaF
	eeDcc6Vxy9PSf1nulS6inEiqRkthcU46btkqHZwXZ0di0r9b4gx9Hks2Oy3oek4aKD0k
	dVcn9GsOxbkTMakO+o3uVKl2iU1abHlPqnTGDQx8hWWNVFb9U6kYHWFmxaB2d4ZUZDko
	LYVqnsXnXIpygY2yp6iMPRWzr5bOg8RyzzSXLjkUZ18501RSbY+zB9y1TSWHSpuc9tI1
	kr200ekEvfFl/UP6zfoV+hp9ub5E79Db9IX6bEOmwWSYY0gzpBgMBn2cfT/WIOkusBPU
	AFhOnDHoDGKc/QBC4QI7mRCefM4gGDgDGbLj6u8QvIyy4+zEWZNGgTinS1C6ODt5Jik6
	6ZYEjRISChOn0ahQE8cMHK0mhT0S19Ge3OEGc0Pm8oy6Ru9nVcGEZrou/+xkZhblUEu7
	Xxm1BJQajVAtgWlz8zTxme3QTqjCnvLylvUjZ4YH+3t8YdkXlH1hlKCyb7jXrEQ6rdbT
	/YOawqrwjmBnV6/WhsLKoBz2Kv2y13p6ONHvBnWPph6Wvaepx7fBf7rHHfbGht3DPjnk
	DZzp9GzvmDXX3pm5tnv+yVwebbDt2lydiX43zNWhqTu1uTq0uTq0uTrdnYm5tMX7+to9
	O4YQnVZfX4tVKWlXmtdt8ivWUMAbZ8cg9O4kcZxM4vNUIkaoQKgkiUh9A+U3Wjt5p/p7
	8SUyTQ6of+WXYVPHtMJNNtTTOD1CT9Ep0tGzoEvobjpMr7B+/Le30Fl6jc2jBRTB/z5O
	a+gnTFVfpR76DuyH6BI9QacpDX0GKAfaA8yuPgDeDbqTHlL/k4ppCX2Nnqc6jHqAJtTj
	6hlo19OdNEon0P+/mcydFrLUH6jvkYHWYcyHoHlVXaOeokxykYfaIH2ILjI7/xu1l8y0
	DN59k75FR+kF+jN7kJ1Ve9Vh9bL6DkLVTEXUjryLnWXv8KeEr6nfVP+kTgKJEirDrEE6
	SN/G+KeQx3G0+th9bIgdZE9wbu5B7qywR8ybvAYcSmkVchNO5a8DgTF6kf5GH7MrnJk3
	8UP8j9TF6v9RKrVgldpKwjSM/DDyAazpAtOxKraStbFd7HH2BPslV8bdyfm5L3P3c7/n
	W/kt/Aj/S2GHEBP3i4d1qZNX1QvqS+qvKY8stJm2026s7hJdpg/o74zHWEXMzpYxD7sb
	OcKe4sbYUTbGtbFxdpkbZW+zd9kV9gkncmlcDlfODXEHuRPcJe5nfB//BP8k/zZ/VVgu
	cuJR8X2dXf/byc7JvZM/U5ep76gf4Yg1kA0746FWuodCWO0gLaJ/xSpOIp/Crr1IP6JX
	EvldVkQT9BFQIJbJClgNW4vcyu5gPayPPc3OI19M+PIhh43gjFwGl8cVce1cJzfARbhf
	cxG+kC/jV/Ob+FPIL/Ov8Z/wnwiikCXkCKuEZtovDAhHkI8Jzwox4edinbhcbBU3ihFx
	r7if7xJfFV/T7dYd0MV0V3R/wbG4Rr9Nvx+78wpi9gXE8j+SwIrhfQ19ibqYl3XSIezG
	URaiKKKrm30deA1SidrB7+ZXcVWIhov0FUTrEdpFe/ktdFT9H36UXkekbMWQEfqe4CGL
	+B/YnQepClE0ld2lZaUlToe9WJ5vs+LILyosyDfn5eZkZ2VmmNLTUlOMBr1OFHiOkcsn
	NwatiiOoCA65qalC4+UQBKHrBEH8la1K42wbxar1C0E1y9INy54bLN1JS/eMJTNZ66m+
	wmX1yVblp17ZGmeb1vlBP+KVA1ZlIkGvTdDfSNDpoG02dLD6zL1eq8KCVp/SONwb9QW9
	FS425gYcKRUu7eBwU6o2sEIrQ7twwNJKzcKnFMhen5Ivg4aOt/tC3UrbOr/PW2izBSCD
	aL0fc1S4+hT4SfvSuuXufXE3dQY1KrTFr/ChgMIFtbEyypU82avkPfC++R/sNOXbf51S
	4eyNoXC0UXEH9wFcjQ1qXGg/uJZ2K4bl9gT8Ctsz5YTmYz881dxNPhPswX6rYpQ9cm+0
	Pwhwab0/VuAuSBy+CrX5Y/nu/ART4Roz715mw+rHKlZUrNDaZTbz7mT7h39Lyn8xrrXm
	3S/+Dm3L+hkAmIaA3Aw/FWtXYhIZzi7RqvASinYtAU5IAYZl9sGflQqHmOHtimhvDimR
	9mk3er1J54L93pgxvyDxEPIEYB+MmpZip2Bvkq3Rq3haB+WJP8+WhKYkOrvpKmlKbaNn
	YkVhoWl6WHtY2rHqXrPcq+3vcGJPwctm33UC8Bo0ms9KNh7gbX6bYg1AgLdJV0ucjG3+
	04wdCMSZuidOXssY3lH5e+6G2qWFWp8X84OpcEFQZgO1wGVtxMyNWqxYo9Zoc3fU2mjt
	RTAJ9kQLRTgaqASC7X7gRBswoztQOEOGA4GlGKdSGwddYB4NYIT+qRHQJkSV12BU5cLD
	lHe0+df5lYi3UHF7A9gFhO94m18ZR+QGArCqnvEUHu/qM0/5XAOfq8ugX5gcBe8uEQwR
	iEa1Mdv9sk0Zj0YLo9r/LcnHGd0ocE8J4qSZaJDHWaQNfdHItsLEHthkG9wKaJguQkhP
	RxTe2T8f4doZv9HzNnhbm0B4yS1CuO5mEF56Uwgvm/F0FsL18HmZhvDtXxzCy2ch3PD5
	CLtn/IaTK+CtO4Gw5xYhvPJmEPbeFMK+GU9nIdwIn30awqu+OISbZiHc/PkIr57xG062
	wNvVCYTX3CKE194Mwq03hfAdM57OQrgNPt+hIbzui0N4/SyE2z8f4Q0zfsPJO+HthgTC
	G28RwnfdDML+m0I4MOPpLIQ3weeAhvDmGYTdhQpdfw5Hbjh26ZYfzFuugxxvSmImefAx
	7eFGKcpeUl/XaIin73PS8JUxB7wNL8s8vq20tIhlMxe+RyKQwVa4jG85HndCDcl7GkMl
	HqYoBlOc6DKKxoPm34yTgEKg9W/SefQg2lh+HqOIaKuqF2bYMpwoHuFA/NP/FZ//+8q4
	sPYTfPNr86iv8+eEFnzhVbIF7keXGA+LhzKfzD6cc7hMV1Jsd9baGm2rilc5Nxbf5ewp
	vtcxkjaSPjJnWB4qHrIPOY7Ne9aVxVNqjlghLMiigpzCvCJzTkX2gpK5qX0Gh73Wztnn
	p6cI5VnmHxdZsvSCZcGR8tRKvXGOidNTpa2yQDLnmp15y0scemdJQfUcyWlaTs4F+VXV
	MduxDnz9t36wduKDa3Wtpg/XXqszgcrIrKurq0SdUVdHDQ0TE/hlZObV/Ut11coR9xpW
	wTly7AUO2xzJRkZcnTDeBZDFMlCWTMgKs802Zp0730a2+XPSDc4UG3PYjSmsQrDhvgzV
	vIwiG8vPRYXbsPJyU72pPlkxjU2kr1JHB+vIys3LXVhTu3iR01HJHE7H4kW1C2vycvUy
	aHm+Lic7L1disMnJ1snzHU52xWD3Ptt9+Hbnjkf3rhj67djf7lvJjYqO5U/29PlKWr98
	ydP3xltXXtKz51jbpqq77trsK861FM8va/7q4R8e2NR7e82qVndjWX6WpdLle/zRy288
	w32MaIoKz3OS+BbiZK4WJfhG18KCVVZVG5mcxUmTV6PPiW9Nvs1sWoQx9XVUVxBXqRRy
	1xpEwWhM5fgUPiVlUaZgFIwcL4gGY0qqQUcsxZhiSM/LK0g1lGpiLj8tfdTW6UlsSv3a
	X9WbrtW3+sLeD02/qsdG5NXlV1Y+XG7a9aK+vt6EUl1lkzP0i2/LWJhxW46e3X42FsOP
	C/c/vI37ybXvDDw8QKqajD/xr5wDa8GlJyJygrJQJ5Iaxrf1P0sihBtxa/Eu43Q7Ql07
	hxJmDDcG2ii4+MQdKjW1eBo9beVN4a3D4aG+rhDkSa1mUYSC+2HcTsAQxa9OJdDwK5lg
	v+MGXrsDvk7PtP/09fxmjf9/iKIaeAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjMz
	NjUKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA0Ci9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9IS0JGQlArSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyMjIgNTAwIF0K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AV2QTW7EIAyF95zCy+liREDtDiFVMxopi/6oaQ9AwImQGkCE
	LHL7GmY6lbp4C9vvMw/zU3/ugy/A33O0AxaYfHAZ17hlizDi7AMTEpy35Va1nl1MYpzg
	YV8LLn2YIijFAPgHIWvJOxyeXRzxofbessPswwyHr9PQOsOW0jcuGAp0TGtwONG6F5Ne
	zYLAG3rsHc192Y9E/Tk+94RAiYgQ10g2OlyTsZhNmJGprtPqctEMg/s3kldgnG5OKbSq
	6sSj1ExJSSWpE09jw3+NdVP98T2h3XKmcO0sLXfN4wPeL5diqu83/QB9SXNQCmVuZHN0
	cmVhbQplbmRvYmoKMjkgMCBvYmoKMjM1CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IS0JGQlArSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAz
	MyAvTGFzdENoYXIgMzQgL1RvVW5pY29kZSAyOCAwIFIgPj4KZW5kb2JqCjMwIDAgb2Jq
	Cjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDExMTk2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AcU6C3RURZa33r8/6XR3+v9Jd6fT3en8P+RHQtKGJCRAIj8h
	QYJJIBAQRsAYjAobFRaJiIPIR3AdUYevSBMy0IC4DIsiM66i4/hhHGdmRcadNcf9qDNK
	0r23XocM5MzM8ezxzL7Xt6puVb16t+69de+t6te16p4OSIBeYGHa3LYVi0C+gmEARr1g
	eduKOJ7kACC5C7q73HGcTwNgly1asXh5HJeeBFA6Fy/rGXnesA7AEO7saFsYb4chzIs6
	sSKOk3GYp3Yu77o3jusHMO9cdteCkXbDVMSLlrfdO/J++Ahx9w/alnfE+wc3YZ664q67
	u0ZwOl7TilUdI/1JE9L3FhCstcFdoIA7QQQGtHi3AIifKZ3AYSttx2thpmrrHYnlX4FO
	kvE7Gh6X89c8L7/3p46hgGqL9A1WKK73p7kQjAYB1ATbB1VbRlvk5zCxRWBmRgTqESoR
	ChEyMm6xQC/ZCz9EeBaBhSXkUehB2IjwFAI3WjqA2EnyaD8nhU6RHrCRySEV55plsLos
	SpXrnQgRBp5xfWj55DSxovR+R6z9CaC4RUmeJT+CheAiPwYfuQ/qII3sOhZc5mrFpgOw
	AqEXgZVTQg70J+e7XiGZ4OMIPuOHZI4cd/0+L8v1aV6EIf2uc4EIh9lPkxELJbrOOp9x
	/bNzsesVhEPxpoNB7HHcdcC5zLU1OUJ29buecEYIPrMlnt3jxEePu5YHt7sW5sntU7dH
	mEP9rlJsnx1SuYpKPK5C5xVXTiAiEcSznFNd6Xn/6krFB7GbGwf1hXQuh3Orazw2JTtr
	AuMRTpODZDekk939vsmuU1jE6R6rD5Zsj5D7j9Wl5fki5L5QUV3a9mBdwBec6vIFawMB
	LM9+XVwn3i7eIuaLGWKa6Bc9ol00SHpJK2kktaSUJEmMkBf7K13CaXIIKpEth45JgsRH
	yEtYyZ0mh+XKwyckTmIkkAyR2G9ReQkYIuTQgJaWsHBckEtChBw+Fq86HHJxtMTJDVqG
	ljHBFBgiMTAZwuSxiADrTd2Vlkp9ha60tvqvJa1yy/U0469fFuIMb58ysyl80NkczqeF
	mLP5enfL9cJfzbvuwaaOqoyMKTN6jnWvWLqopsNb0+qt6UBoDT/a3WkJ97a73UeXrqAN
	7jDrb21f0Enzto7wCm9HdXipt9p9tFt+bkzzItrc7a0+CotqZjUdXRTqqO7vDnXXeNuq
	m4+1V61queldG0fftarqL7yrig62ir6rXX5uzLtaaHM7fVcLfVcLfVd7qF1+F518zZKZ
	VXd3oXa6a5ZMcYfTZobrp89tCrvbmqsjZC9WVt8D/FnQ8mcgje8FG5cDLoDYhwiXaR69
	LXaVvwDa6PLYf7FlKNSTFJhoZTmchcdgNxwBAfZjOQ3mw064SJbi2p4HA/AeSYZstL0c
	RGAqvEFisbdhEbyA/bvgHGyDo6DGZ5aDEVs3E1/sPsRDWG6HdbHnIBVK4B/hDJTiqJth
	MHYgdgxbZ8BtcBAO4fM/J17mKJcUeyl2BSSYjmOuw5a3Y1NjR0APmVAF07B2HbxCfOzl
	WCdYoAypexp+BHvgp/A5eYgMxDpj3bFLsd+hqlrAATPxXkMGyO/YI9w/xp6O/SEWRU6k
	QTq+tRW2wvM4/hG8z6JprSF3ki6ylWxjQsxDzAC3njdHh5EPQZiEdx1a5UeQAyfhPPw3
	fEO+YCyslu1iX40Vxv4HVDAFZ0ln0gHdeG/AezPO6TQRSC6ZSKaRNeRJso38gklnbmOa
	mNXMvcxVtpGdx/awv+Du5vr5TfxOQRX9KnY6diH2SzCDE26HVbAWZ3cOLsGX8C1hcSwH
	8ZEyUkXm491LdjMnyR5ykplGzpJLzEHyG/IJ+YJcY3hGzRiZDKaL2cocYs4xb7JL2G3s
	U+xv2K+4Cp7h9/CfCj7xV9H26Mbom7Gy2O9if0ITK4EHJVMFjXAHtOFsV8A4+AecxWG8
	j6DUzsOrcFG+PyEOGIQ/IReA6ImN5JMGvBvJrWQRWUKeIafwfkWm5WsGBcEoGB1jZhzM
	TKadWc70Mr9kelk7m85OZueyR/B+nX2PvcZe43guiTNyk7h62MQt53bhvZfbz/Vzb/Gl
	fAXfyM/me/mN/CZ2Af82/56wVtgs9AtfCP+JZnGqeJe4CaVzEXX2p6jLf744korU58MP
	YAGpJu2wHaWxh7RBH2rXQvII8msFpMVa2LXsJCYXteEVuB+1dResgY3sPNgT+4A9CO+j
	pizDIXthH1cFTn4HSuchyEUtGrlDwfRgWsDvS/WmeNxo8h12m9ViNhkNSXqdNkGtUiok
	UeA5liGQWeOtbXWH/a1hzu+tq8uiuLcNK9puqGjFpewO197cJ+ymz7Vh0009Q9hz0Zie
	oXjP0GhPonWXQ3lWprvG6w7/a7XXHSFzpzdh+bFqb7M7PCiXG+TyD+VyApY9HnzAXWPp
	rHaHSau7Jlzb3dlX01qdlUlOhpAdyqxMajhCoKIDh2Fi2xo0sDCR9qgJ27zVNWGrF8vY
	xvpq2haGp01vqqm2ezzNWIdVM5rwHVmZS8JIJzyqXuhd+GgkBO2ttNQ2rynMtjWHmVY6
	li4jbPZWh833fWr5M3q9VLPphsYw46tt6+irDYdaH0XmUrSVYm2bEJsy043DMuubm8Jk
	/QgRlMalSCklN+4TfK1L3WGFt8rb2be0FZkLM5r6bSGbbHzDMK2p3xqyykhW5knL2jIP
	zv5k1i1Zt9C8zGNZG89//3C8/p2zNLesPf9bzKfMGGUAoRzw1iOdYfcC+SVeJLaEJh0l
	0LegBPmEVzPBaS5BeiaGGdQZ1hfmffVt4d6Z18norI4T17q0ul9htclOqKoZ+7f2acej
	pLC/1uvu+wq9dat38POba9pGagSf9iugjVTQo7oSJm3Xy93UWfpw1p0WbyeVb7csU8S9
	lpobKhCnrKE0hw3owKc1ecLuZqzAaDJzSgQU05qOErK5OUJi6yNQ7TyJMSp7x3xszqSq
	tqQa349IViZWpHuwlJ3prsU311Jdcfe5++oX9rlr3Z2oTJxPzrGho685Bzk4swn5BLPw
	jaFm+2ixo7l5PI6TQ8fBR7B7XzOOsHRkBMzlqpxh7JSbic6U9U9rmt4U7q22h0PVzSgF
	VN+z05rCZ1Fzm5uxV94opUjxmiWWEZrzkea8dGwviI+CsUsvDtHc10fHnNnk9YTP9vXZ
	++h6i+MRAmMrQiMVEaBdKMsjpHcaPouZ12OXZeDxepCsZsrTcajS1zUKY/a/zeGiUbrx
	yWKktkjmcMn3xOHS78Lh8d+Jw2WjlN7E4XKkuYxyeMLfj8MVN3G48m9zODRKNxJ5C1Ib
	kjlc9T1xeOJ34XD1d+JwzSilN3G4FmmuoRye9PfjcN1NHK7/2xyePEo3EjkFqZ0sc3jq
	98Thhu/C4cbvxOFbRym9icPTkOZbKYen//04POMmDs/82xyeNUo3EnkbUjtL5vDs74nD
	c74Lh5u+E4ebRym9icNzkeZmyuHbRzkcsofhRjvcO8bswvdumOfdwHKMlHg9VDGlANzd
	MAOhGzfWZZiXINRhvQPzCeQCrCMXYpexrRfLG4WDsA7rKdC+3cxB2IhtdBwz4r24f9Mj
	bkQYR/tgex++6voZkRoEkoK4GzbRLfv/88Xg/oIDHndTIu4z6MmUEvdMajwJ0kAinnEB
	6HCHlwQGLBkRTLgD+r9elu/4oFXuNw53OVHSSf7AzGbd7DLOwFVxD3Cf8xq+j78qzBcu
	iSbxa6lWelbRqLiiHKcMKfGkDjc1VSjNS7i/ZnFGlfGzMykHAxwESRsBuIRAcSyzH0WA
	QwAsix/BKXwCYHbGKRyFxzw3r0Dn0QUQqrjNkaF/4898OzHCNVzDcxgcfUbsI3lHlIh7
	3XL4dagkPZcotSq72hEoqNMuUSzViqWSXq1g7fliqsKpVTvLMpjsYNmJMqYsP92n14q8
	5AikmB0R0hfymp0uMeDMVjHOQlW5WF7uMIjB9P2ptgp70DE5MVBinVDxMtmBG8GTZDvg
	eUvjlw2DXw42ar9uuDJ8Xl+aA5WVg/Qe1Jfq9ObSFp2+NHswe5BgrjOX5uVO7AmlFRUb
	U4BYfaQo0QOWZLsHTG6Dh3hSoJjxgM1p9hCjBxM8X8wg2nJ6nvHggw9CC2lJNRXkFxdN
	IBqSSARRMJKi4qLCcX5viiiI3gpSkI9bKp0BO+ErNMSbEvAHaOYvHFdUnEQ0qxrvaN7u
	6cxf3p43kwxUGNUP3/dYmUe5n//j82e67zH71Mm69Ex/S7pJUfzmA9vOnNrR99bczPq9
	W4wOQZPgyFlMlkmZlqx5M6emz3xtd13dzuEdjhSWXa8WqryhuqU/eWTbC0nkCpV9d+xj
	zsefQ51NhhWh7L3iPsf7DjZFSkxmeACzkxd1ymSnSmUISDa3LVubTYKgs7rcGzxnWmSm
	ljcMX7lCuToIyE386Up1ce5Z9CZBaRIMfqJXYmIUzX6SpEj2I7MI5RO0JBXoKCv0OgMj
	c8DoTY0zSTAazKaC7iNlL7S+/s3Xl++blV+6l1m0Zctj95/0TzrHnxv+j4bp0cHol9Fo
	uMzbsHHNZ68c+Pj42zvmH5X1GU8B2EtcI54+22FfKGefley07JcOWtjJkm63gWUNgtMm
	JjgNKrtot5u1AT1hA4zO5lQGzFYHHo2Kxzyr1oxoDM6svGGwtBS1ZERjsKAdlNVjHFgl
	n9qo9IMmSYuz1CVqRStiPLAeQhiOVZkS/JCox0RhEfyEI4IHZy6rClUWbbmsMrK+gMns
	zUYFQFWJa0UBVQemUAsFIvPeJ+Yj2lVrX5yc+8gTKx62Hkn+z9PvfEv07zq4xvD7Cx7e
	v/zZPR9tXP3LV0nBVTzCGM+jXEtil9lBlKsK9/erQ/nFmkmaOZp93AE775MMTKJTC5LT
	KSYpGadZxWcnZWuDOr3NpQrYrMmuDZ5VVTdOHwU8VrY2i0OhBEIsKpybAxOwMn5Q2iU/
	TlCWLs5KT9VbVnrBCGaTWVeg8xbSaUHhOH3B10/sWbNn732PHCB9M3MnHH6u8sW7jkW/
	/eJjcsdn71/8+b9c+hlTPC55CuP8tmLbgiaS9e0fyBy0IXXoVWx4quLAEzgfUYd6dkhP
	2fa5WF7DJPIGo0afaDSE1CGDFLSRKarj7AXyGnvB/oH0oeI91wfez8yfeVUXdBf0zDyJ
	96Qm7jI5U0sFUTR5nA5R6TSpfOIOxz7HCVwDnM+U6HPwVqVa1GkCic4AbwukZosBq9Uf
	eNezN678qPuy6r87XKovRTNSillOS9yyYKl8uFw7iLWyttSCl+NZPLIiPCe4/DqtXpuk
	NWg5Qe1Lsaf60bs5/STZqTCLflAZNX6SoPHaPFjFYyJZUK8StJhQUxO3NbLypGekP0hW
	tsDKlhZUIbyNnmRcUsVFxahAaGsE5LYOlYj4A2h8BJEwA++VFOm1Q1/wP9zx2Kxcw1Hx
	1rwZPbfMeD36B2L5N+JSpU0+/MB+nni5SXfeNn3Z5Oeef7WlaFLZluxpDi3x4rkdQ6qi
	/ntqHzrWR+gfQ+iR8f8pxsy/g36uIZQhOgWlkyWJhlJTgqBXWs1mmyZBFzTrRX2ixqVh
	NEMGq8U65Fm8Nq5iwy2l52VGNdZ0VF9F1qFBKa8cfBeXmL64qCDfZDbSdSEYC4xeHd6F
	BYU/8VYO6FLNDqtqhrt/oH/bNr5q3DyGeYEht720eWgh+/Tm/bK/mRAtYz9DXXFBFp70
	ngg1FBnqpXpFk9SseER9wL7feSCwN+OkXRWSWFNKUHNemYIuhROCTqtS71QmZovZ2byD
	zTZlZwV5W65aE0io8Acc1pzcGxbIl4OlVAOGr3yFcr7uUyoHZbHH5Z7pTbMlq3SpPq3f
	m+z3Q5oNE51K44FEjTrB50zxk4A9iHZCrffI0kVHEnclcV9CV05hgc4gCp4Uf6AARUzF
	K3uLVCpZkJ2KbDXQxRDmgfkFhXvLV0QvHv5ccyIhMOHht0J+tmjnmpei14h4ilS/8A+v
	1Pq2PnDu1szo21xVhXfihqH8N7ov7/5xXaD8idm/njHtj8RJEkh2dM/Z/jt2/eTMkQXr
	mCzZrq5DYZeNxAlFIYf4KYfCF1ilAmWMehEUWTSIioOe9rj1KG84P1x+flSslQ0oUrT4
	Xh1Kct0JvLj0a+/xZ96gY8cuR6eREnlsHY01ZmJIQVVrNv53R2isQWMQzBWX8LRegx10
	OafQGtDYIzePoFKQClKI9gW5hE40QEoGBqLP9eQN+CvDCU4XN3jpm3Gcdx53/FrxPePb
	GfogDt6LQcmf8J0q9BILmxkyXiJWBheNWZjDL+Z7hHvFDfxJ9iJ7mVXyvIB/TilYZh3z
	JCoay5TqFQqOx4NQYbleFLENj0R5QSHxaPaVGE+xglIUlIItQcEog6CyqhP6Pe0niSke
	iVAdL7c2aq9aoLK8vLK8kkYgBGFDQ3aGtEb7U25DtiWjhV+jPauVyqXyvFxCl/gqZB8p
	UOAyFHXe3sPkzavRReTo1Wj/jsP8maFD5EL0ruF2xtEX/YE8v404yQkyT4MhjERxFigo
	lBOwVo6/QUzD5deFFBfQxoEBGrjJY6DMBR83CfywPlQmSqJGSDRLZo05MSAF0CzWWWer
	FqvUXp/S5vRalQxn9nmcZmeCIIJgd/jYJGUavlMXxD/oSL8tSP+XDKHfyPahwlsDaRGS
	cOzP6jJ8Rfvl4JfDI8SYy6ktGET7iazBxUXNKA0ZjBhJ0fDJfD2K8upoXCUYUbPGyUYO
	S+v6Q+OaV/Y2ZqaWP9fxQWP66Tsblj51whZcsWjfAJez89bUCZWptbNnPj1r83Ax89md
	0zbvHd7CnF6eP+WZt4Zfp3ERzpsdRNthxShifijvhHBBYDjBIAQM3UKXyBvUjMGixegI
	BItKaRNtNlAHFTYHybYErWC1Y4gq3DQz2U3ELQTOa1BXiuKWJ0TolG6YCp0B2m0NwVmQ
	dYemHuy8Mi3zhDN3bSg4uSTLPkD2If3zZ/xoznPD05nn28sXJpiqClcuGX4LicUVURb7
	kPNg7KPG/4ys8MNQwU5pu/Yp04+5/dJe7QFTRHpdep/7VPPvBvV4SXBaRLVTr7KKVquR
	CSTa7IqA0WqzR4gCI6ARDydHzH+OfmRXlonbNr8qSYHeSMf4iWjGEp+AJaVB7cf1iolk
	woCH1WAi+yuaZGBIkKovHJERRjl69EwMxtLxIOe363Onnvrx9u3P4x9zQ9E//jo6RPS/
	F7pI4t7t858c6j90hb0c/RxDvuHoSyRjCAPrEI1zuqO3cT6cugZSoCuUeUDaZ2bSJLdD
	pxGcRjFR0DgdqhQNE7DYUpUYvXqCKYlWb+pfjF7l8FUn6xnG/g6THXibn/ODHSfGmzAh
	Vo0fWLM8J3laNIalEWtcZnLMSkb0E/8soaYIw3qdl3ltn6/21OkaH6bR7CNFodvvPx49
	0bWrZ0Zu2UDPL97pnXf09MJdD8zZyx7dXJ9WHv13nONz2+8oTK4f/jW1U7iOmSdwDerg
	1pA/wPoTitlJHKeRtIxGoVOoAxJVQ51SsiURGseBVZ8UITWofnEXSyN0NDXoWhsqzw+f
	p1EKXU8jq4mq3qiP1Xk3HjK+cCdvcWrt2keewKVysmg3w77CMkdWDe+k66Iq9j57nJuC
	/jSHZIceL1Hs5LfrnzLsNO5MF9JSfYEiT61nUuqkwOzUOYFFqYv9PeqehB5Nt7crtcvX
	5d+bvD8zicXwhs/ispPAZrSbHRZjliE7LVG1RPL7inyMLyVByWUkWV5zOJNEzpm9K0OV
	Iyo0WkaEHE+OzWUxWQLmijS/GEiz5WlcAW0FBLKtuXn9ozEZmpC4Ty7VYolOtzQHU1xy
	NDCjOz5qUlbKmjyVZDF+o8/m92hcHlDgJwmEzcQ9I5+OJace6+wGi4e4E1M84EnRJEgB
	pYf4fQolyeI8+B0KJsk6h4dYTZjIoZnsvOVEVpHrio9bwiTZdcvqkkPDMdzqUTsmeuOh
	GVUfF6ERnCHuw76QfNX7F+6cELj78Y23dP3q5H/fOZE5yPsrnlq0pCatcfW5qiUffvzF
	BZGcINPm5s6Zc3tNKkazKen1D+58efPczgn5kxpDtenWJGdOZs2Tj1/68FnmG9Qlc+wL
	RsHPResw4ycJ2cqzGhIhlSEfZyo1s4JGqbOhucZ/Z4Ng1BgTWRfLsEMmq9WG8drIjmhM
	vJYTD9gGtcNXZOdBozS6d7u+r/UX0pBt//FDh/zGvIRkg2tiYO3cLVv4udFfbh2uKUlS
	EWazQnpwMfPqVvQ3DPTGPmE/xvVsRgrnh8ZHDK8bGEWSZLAmWQ1pwmr2fXS2wGuUICQo
	ebRdFtFiwW1WtjKoVtlsJEiJfee6S2mgxouqP4o/HptVllOFoKpPWkicUAya6MakWI6V
	USo6Hymx5T78crVv4CDjHbd466czs8gRLme4dMa41v1z/4nRXHv7mQnps56asZH5wEbX
	px5PxfZwOfhBkju0dhJ3UIFTIrVivWoD2yetV/6MOc++Jl6UXlNeVKkWiUulDuUSVbfY
	I3Ure1TrxT6VkvZlJrGr4V6enZNmSsMdFFdGyrjHyeOcoOAIq2IwuFDjmZOkVLGiUoNC
	Enlht8Ry55WM4rwKyG61NYGG1BhUfGlpGC4tHf1ZZX+KgQY6VHM5an7LlOk9ITUf1OOM
	IahXq1X8Bm0G/vBLkwEF/r+rjJBHQ0l63MKKAsfTjoKokBRKidZr9BxubNU4bflRQiOW
	Ddo15y08DVkwdnlVLmxYoz0/WkPDl5UrV2IEY2cK7KSAeFUYw7z/5ts/e+dXA9GLpy//
	4nT051zO0AA7degkO+na2+yEoX9BhqI+GKP1cgxPvdnPQj/oMz5i2WdhaYxWoq/TN+kX
	i6vZ1eImw07Ywe807jDtMO+H/SZtHUwxTjJfNHLV/Gs8s4HfC3vJPn6/mU9N4y1Gswnj
	VqNaleiUNNT5mezIUB7IEbPRckT9uAl94LvxDYoVT42uWOK8HGFkXJWQxfnWHAtGb+XU
	niLrQnqjEUym5Xqz2cITshy1wrIhO4OyhmYS5siFvNyVGMq1kAKBZURGXuiFdMNWVFxB
	ipEzLOu54H+4verp3qf9weScdG1+jpav0ES73iAuwuUsjm6Jfv5SdNGAIL2QIHgs0pOp
	XOPQTvYhyiv8Do8dwLVDTySXhaqKhTqYA01kjrAYOsliYTWvILwgBJEwolQSATejhCnF
	SBVEoRTFqxT5CtGmZieDVaXuHw0A5B0uHgBU4m62VE6o90CbirPasOZVKtti4in0GInH
	6CHjmPuHB9iK4Y1M31AveWszC3u2DuPqqI/F4rEJ/zGTguekNFaxwlU5xuzjzjAu/mOs
	SaSRP0b4dAtAcnLzMNRNYlzRr/pO8B9Hf0Nwf0TnKV+xDvw+5S9duCRxpGqogVr5W5d6
	/LxrKjTgtyC3yt/czMDvaG6D2ZQ1MBfm4TeJPfidEL3oSiZySaDnuPWTpzZV12TUdSzr
	7uhasqBN7iE3Y7IC4QEE+i3k0wgvIryMQHczHyF8jjCEQ6oRHAiZCOUIUxHmISxDeABh
	E8LTCC8ivIzwBsJHCJ8jDMVGLhwLRssE3GNwStmN7e1j8AVj8IVjcJmPN4y/aEz74jH4
	kjH40jH4nWPwZWNw+bvVG95Hdys30n/XGJzy+sb2VWPwu8fgXWPwe8bgq8fgPWPw+8bg
	/zMGx08OAf4XtDg8egplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjcyNDEKZW5kb2Jq
	CjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSUpMWERFK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2CjU1NiAyNzggNTU2IDAgMjIyIDIyMiA1
	MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDcyMiAwIDUw
	MAo1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSUpMWERFK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDE1MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAg
	b2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDYwODQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBzVhrbCPVFb53ZvyIk4zjt5M4tsfjR+I4cWyv7WTjOM5u
	HBLCLgu7Zu2F7DuQrXYLghQt6mvVl9T8KPQPVQG1VR+gqqUKVbsEtz8QVIjSoq4qlbYQ
	obYqVUX3R1UKP2jX6XdmxiG7oBahqqqt43vunTv3nsd3zznXq3d/ZJl1sQtMZJVT507c
	xbSP9DHGuPXUvathvc+PoxVuv+uOc0b/NLo/vOPsfbfrfdMGY44HVpZPYFz7/BO/hRUM
	6F2+C2105dzqeb0vBdAeP3vnKeO56TPoZ8+dOG/szzbRD3/4xLllfb7vEbSDd915z6rR
	n0d76K67l435vI6+9eq++AvGMepnn2QWpjABX/q4ITlkxzP6Qk3GLEuffPaYvfQmd4h/
	pikX9x6nhj3z0m9KrW9uJaWyCP1Yh7GC9o64sTXMAtLH8PyIVNZW0t4xfvwbzDaMl4Zp
	P7SpxQ3WcaD+BOdfaGzwrc9uzLKBp7CieOzoyAbjqXC4emZ2nR9HR0hhIKmAE1PhuXUx
	NndzXW2E18JrC6fXwnPhlROn16WY1uLB8lojHV5nB+tn8HuorqxXGv3b7HKjsRvrSLQO
	XsH0tQZW+JCxAlptKH0Fk0ypxfC6GD9Qv6m+fmG2f70y2+hXlHB1/ekD9fWnZ/uVRgOz
	zNuSQuKPn/EbMlsgszmJ51Z9lYNYA0s01tZoTfSEuLL+9Npa/xo00UZUZYMzYwCa0hwx
	Vt3glQN1elRRlX4aUBVVgRyNWazdkVo8WK9CEoUksb3LpGx2h0k7twXF3C6I16mZtPu/
	ZFL5/ZjU/r5M2rMt6VUmdUDmHjKp871Nqv4bg25buPIeFr6gW/jCe1jYtcPCADL/O8ty
	L85LL4sKN7G9Rhullg8iarzKquzVrTcEC7WsKtZYRUiByvp8vo9NYY0Qn2Qd2vhbzIG+
	lf+OeWkObWGcnC5mZm+jH2bn33WWMPw//giIhhIzQSaLtrMVJ9XGOqFxN5OZHWM9zMGc
	zAUO55t5GKz0AT8+7b0AC7CX+d38j8KnhNfFgnhc/Ip4SXxd+oz0c9NZs2TOml+yDFrO
	W75vuWztsT6PdwSWhfmeQVATIWUngowpjaOeHsvEFIcScygO3mxd4Bda5/kDVv5Xa8uI
	XgKLbr0p2AQHG2N72LNNVoIjRMSqUk8TC/VpvKVnph/al6BXicVBBdAc6BbQ7aB7QZ8D
	PQh6FHQR9Byoe2nGxH4F5jWQsNSEmaKs5HBObDAHxHNubrC+ng2WugRCn/gM+Ax4C/jZ
	TdZkRTakCVGEQF2wLQnXhYdFkIjJxNNCQ2jTl6Bv3qxG4nnHrlFBjciCJVfmuWxQ8LjB
	y6LHHRRy2ULR7c1l0ZExZ1TI7ypLgs3e6bZExqvq8P5SVKiJ8wX3kOIJjE2rynQm2J8u
	q4UlNaEkVp3xUtIV63cMjO6e2CXsMQWC3DYyHrI5h/aMTQyZnZGAv7fbYjE71fFUoqja
	Y8lkjHsPO4dUn9U54AnH3B2WTnKzwPbC9iPCC8hKKfb4BhtNN8HChVDRD3UEqEethFaC
	TUbBy1CVxrwY82JMBt+7CTO/zHrZ6yBhCc7qAEPfIdAEaAHUAJ0B3Qf6POjLoG+DngL9
	FNS9pK+sYmU1TWkK4gQpK0GcIKzvYoMa7+oZy7gcuXwuKOayZViPLG22qA7+jj1h5KCw
	tybIQ6Np12RjciA42SgVjngEPtkTnUylygmnI14aHppKuIQXrhSqvpDTmlw4WSyeXEwl
	hnlnayo+Px5RCtfFo3PFSLhQhVk4YZW/Dayq7L4mjkinJk5AR2cA6AwAnQGgMwB0BoDO
	ANAZADoDQGcA6AwAnQGgMwB0BtroDACdAZgNWPPhJJO2PmhrRpVAvBkGZjB6D1r35liG
	50ZFAlYbSarMDQxBZy//at0Un9yXmrptKhiaunXy1D3yYet104O7o46eWHm0UOHHRvem
	PMOLy7t3n5iLrxwv7QnnZ6OJhfFIQccEnUcZmHABEz/aYCNwAgUUEsUDEUZAkUsg+J5t
	aueSafEmjtdpiTnQLSCqxe4FfQ70IOhR0EXQcyDjXDJoDhjC716sasOqNqxKvB+83+CT
	4JOQYphFmEc7uzQjdQkI8WDYzhKacHbYbABRkgQdAEKKu8oaCNqHzORQHerVpst5PtET
	LQ3vBAN/QMPMqHsnZlrXYOFl4YXWW76QyzqsIeb6VHx4jhTRYpkIfNiAg1ubCMYhTRw3
	RPNgQtuGbsjPoRVD24W2Kw3f243AR3r0wfs0uQ88xzLEc0yO0guEAaUM6AcFn+H8olLQ
	o42HjkSBP9b6teCN55VwPuE7dKizWkiWB52cf1rwFG+t5hszUSFUvrVcX+W7gvlBny9R
	+F4uG0hPRdIr9YnB+ZOTk6fnB+vYuQugHxJ+CVze2ERg1zUQIYQZUpP03QAmtW7yBoc3
	SHeS1nGNyjSJoiVByIQoifOLE6zmdxUAWl9+FBg2D3DVc6p2+nQk1NnX2RXqmls4jKQx
	x5uL8xG/KF0vSTPT+xbJznQaHwJGKddgU46htokEbEDxisxlJqlM2gRddE6RI68OcOz+
	UK0mnFxZWbryD8GENbfe2Jo01nSxYhMJV9bWlLAOw3rUCtAWazaho0N7aNP8c9XaHhdw
	5jYP80g84UGQL2CfmjvglCwmt29iL215ZUmYu/L8YIjzBWkamnDSR7BAn06Wa+JHX7CT
	dtTtqmdTUtWK2QyHgGTQOT0WFl05sahaHNXagSfObr5492WKaj+5vvU3vvDjP/DH9D0M
	/Xw7fan5DSoiU5NPqjV6EaJoclUgiQd4TrInd75Dfp8R2THUH3wJzP1tJtxm1jUGQYuy
	Bc29H4lFm3uszYTbzLrGbLD+zSYCazfr0c44oWwQdh+E0kNkEW20H6OpTUNmGQGiF4/j
	sAq5P46HVpALrxEfNnDWDgRQj+CGXEycnjQIeBY1X6nZlXxsIObtqM1PhxJea613ZDqR
	q/X17B87t1sQTFf+wffYR5JBRyjZ23qc7ynNO0NJP7iPDk5EHaPJscH6Dds245dhMx+r
	7rRZE3jS8wVlTNLOAzEpgHkN7QytujDkMjQyMp1D08C7LbYmsCs+kciM1xzJ2dw9eV3C
	qDqZ8o+Ptb7ODyWr2cDRm9sxqQ/yuBAnf0b2RKkCGoQEbkjgBv/fi+NUBAXhc5teEdhQ
	EdjaFYENOd4GX9pQEdhQEdhQEdhQEdhQEdhQEdhQEdhQEdhQEdhQEdiQJrS42Kt5l+Ki
	asR3lc5x261G0k9olVW7HJCFT/SmJhVlMtXbbo+EK0enykuVcLiyVJ46WglzIb2Q7evL
	LqTTC5m+vsxCeuLkwtDQwsmJiVMLyeTCKTiGaqRJ1EgOgPT/sUaimPtOXbSzXtLP87U1
	Ut70wWok05UCt11dJM1dmxZ1/E8hoO0TXIB7gvDPNecR3ruBtm6q60jmDgPhHeRJZAJy
	Zj6OIi4/VXOn5nPVIyEN03/K7isEjgilafzVw1kI9ddL8MVu9p0mdqO1m7ik6Vk2DIBk
	wIe1SJFJazVpBgjMtBGYAQIzQGAGCMwAgRkgMAMEZoDADBCYAQIzQGAGCMwAgRmtJu00
	clwSrQdEcblEN4OCkaUL2DhmXFVieNiu2IgPIVsX1XcK1cSoqOlKyfudQk5qFymrNSFa
	2j+cuHE6MZCeCgdLYyF3OOHyDEW8uBJEJq5PRapFNbtYX8z6Yyl3Xybh/8bY3iGnPV5O
	x7KK22Lpdg143b12c4db6U1Px+wOdTyRHQ85PBHFH+ox23wJmK0DthsQvoYYhSrl2uxJ
	uZ38ZUFL2dQHncl3lFG387wdtQHFXDqVdDclvp0qTZjoodibVz2qJ+fAwZzkea1Ihacv
	1up1eSCtzCTcvbLpDsH08MOLrSejKX/Homhz2vkMMjy5tgJfX0Zq9rOb6OLVrW3Rhe2u
	lVe/iVDxLDCu+Z6k1ivIHTHVinNCUlqBOIVyNN29cE8Dp1/Jch5+ubYjqk4c6gcEW5t6
	UOVHW99FUO0fGUNUJfkcCA6vQT47yxu70I23g8IpqBMYl2geBKKs3eZkg4MMLlU0vq4c
	vkLlW/VV4ezSivCRo4/etiKcwd4NVHIgJJ+HW8vY07qV1WziRSSkc6TXBU5tL6exl4x/
	AmjXsYxJ38FloRsCqpEgLqJlgXf+/sgXhS8df1HtCvd193bJQftAUh2YFRa0rVqHfX6r
	tN8k2ZVdmp5IT/wF6NnB+oF5CVLovqbruZ53LbBo0aPkFZ5XPIqX/6B1kZdaH+bRmZlF
	fmG35k9Rq437hFcQEnwo5f+CPA7xR0CpbW8ZtwvUARxuj2imEw0OHsU8Sb9xSEiaEvK+
	hDMo4cYh4cYh4cYh4cYh4cYh4cYh4cYh4cYh4cYhtW8cEm4cknbjiGA1Wc9SMmKE3I4R
	MmKEjBghI0bIiBEyYoSMGCEjRsiIETJihIwYISNGyIgRMmUp8jnF4QHNNi6ANGHcWxOw
	Dbfkivw/ZCs+fkvl063ftnNVu31XzhJeuf/+VuL95C04j7GtR+h/mff4+DEmsllUnnPs
	OjYPRW9g+9h+diM7wG5iN7ODrAabHmZ1doTdxpagPH04YUvjzPRP08H9NzduODQ8v3z2
	3uXVM6dO7F/Gv/fsX1Bjhh4KZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagozNDY5CmVu
	ZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NTIg
	L0NhcEhlaWdodCA1MTIgL0Rlc2NlbnQgLTIxMyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MzQ4IC0yMTQgMTA4NiA5NTJdIC9Gb250TmFtZSAvU05SWUxUK0hlbHZldGljYU5ldWUg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjggL01heFdpZHRoIDExNDgg
	L1hIZWlnaHQgNTI2IC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUzNyA1OTMgNTM3IDU5Mwo1Mzcg
	Mjk2IDAgMCAyMjIgMjIyIDUxOSAyMjIgODUzIDU1NiA1NzQgNTkzIDAgMzMzIDUwMCAz
	MTUgNTU2IDAgNzU4IDAgNTAwCjQ4MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU3NCBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TTlJZTFQr
	SGVsdmV0aWNhTmV1ZSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE1MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgx
	IDE2MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVVNbBtFFH4z67/Y
	jWM7btzExtmNf5I6Jk7t2iFVExxhh6AgMKSUXVDaWM4mDsRNVEIUJKr6Aoc9VJw4cUSc
	elgOrZZciIrEFThQccgViSOHckEQ8+16a7UiQj0w1ptvvjdvvn3zdme8d/NDlc5QmwQq
	N1r1XbKaIwkYaezviV3O1oB8Y3ezZfN10Hub2x9tdLljiYjdbap1+K32F/pSE44uZReB
	yWZr76DLHTGgZ3unYc87yuCuVv3Afj4dg4s36i0ViOYy85nY3flgz6LkfASc3r2p2vFM
	Bvc8zYUfiMHL6Ta5SQJya23YdPF7mDN/SJvIvXr7u+sDl/9gQeE3M+b+S2sm0IOHv1w+
	+bKTccwLBmifrWCtEYzOJMUcH2P+Hce8pWStsTtukHcSiyYJzwNmlw3qq8lfM3ZHMVjn
	E6NCz30DReH6tecNYllRrG5VdLYGwrNwZCSMhKy4qAupxTflhCJqovbKuiYuis36uu5I
	WYgJVVNyok4r8hb6K7Kkl5Vob6gqyiXoOEwdLEG4pkDhPVsBaLlyfyPImV0WdSFdk9+Q
	9XYlqpcrSlSSxKp+VJP1o0pUUhREuXqZIuNbW+fsnN3I2ZXBvKersgINSCiaZmqC8bSk
	H2laVMNOLE9CMhjZDuzUjBFSVYOVa7I5VU5IUdORkBIS8lAq0O7LLq/IVWQimZl4/1VS
	qjxRUl8vUcSeQXo+q6T9/1NJ/c9S0oFnKmmgl+lTJQ0i54BZ0tDpJU38R0F7FS6fUuF2
	t8LtUyo8+ESF8SGzR5Tnw2Seve5ZIdwULhjhPD32EMXoITyc8gh7gEMm4Lz58NE7c/j0
	ctMXUlJQSgWlIDs8abP2yQH7zMN+95zYp4lTspPjAg9i/Rx9a56bQxqhAeoHnienhcNU
	sNAL/3AwNGtQIWDQ2I+w3EIUOZ2nIVgaVoItwq7CNmD7sE9hn8O+gt2HfQ/rX11w0s8Y
	/ArjqwaNQHEOisPAF4/pkLLYlZlEmF6wcBT6Ji/QMNCgNAK9WODFPs3x2PH0hcjYFC9e
	nOczU8I4oJCPc7fkimNQmin4mdvPzoaHTBLxs8EpITHm5+4/+0bjQ67B1GixVoyx5IJS
	rL47c5af3GKhiflMqeq7EmytZGKhcCTmE8Ozd3hkvChKxfQQ/0kISHHXudFU2Jl9+drM
	pcbSxKzczI3N5WL5wltvC8l8ODAS8IcSUe6Ml8YjkYliHJt6fI91vjDf2SkNL5Fxt7qz
	uXNDfd+aZxSy7ziXeaNVX1969erS5JK6va/ubTXqr6n4F6F/ACZYWlIKZW5kc3RyZWFt
	CmVuZG9iagozOSAwIG9iago5NzMKZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDg0NiAvRGVzY2VudCAtMjEz
	IC9GbGFncyA0Ci9Gb250QkJveCBbLTM0OCAtMjE0IDEwODYgOTUyXSAvRm9udE5hbWUg
	L0VPSExWSCtIZWx2ZXRpY2FOZXVlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFk
	aW5nIDI4IC9NYXhXaWR0aCAxMTQ4IC9YSGVpZ2h0IDYzNCAvRm9udEZpbGUyIDM4IDAg
	UiA+PgplbmRvYmoKNDEgMCBvYmoKWyA1MzcgXQplbmRvYmoKNDIgMCBvYmoKPDwgL0xl
	bmd0aCA0MyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBNasQw
	DIX3PoWW08VgZ9bGUKYMZNEfmvYAjq0EQyMbx1nk9pXddApdyOCn94knyWv/1FMoIN9y
	dAMWmAL5jGvcskMYcQ4kugv44Mrxa5pbbBKS4WFfCy49TRG0FgDynZG15B1Ojz6O+FC1
	1+wxB5rh9HkdmjJsKX3hglRACWPA48Tjnm16sQuCbOi599wPZT8z9ef42BMCJ2Ki+4nk
	osc1WYfZ0oxCK2X07WYEkv/XOoBxOpyXzuhaSvFb/b+ditYV75HcljOnaXdoQWuAQHg/
	VYqpDmj1DW6AcBMKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagoyMjMKZW5kb2JqCjEy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0VPSExWSCtIZWx2ZXRpY2FOZXVlIC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL1dpZHRo
	cyA0MSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSA0MiAw
	IFIgPj4KZW5kb2JqCjQ0IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago0NSAwIG9iagooRDoyMDExMDYwNjIxMjQxNlowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0NCAwIFIgL0NyZWF0aW9uRGF0ZSA0NSAw
	IFIgL01vZERhdGUgNDUgMCBSID4+CmVuZG9iagp4cmVmCjAgNDYKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIzODIyIDAwMDAwIG4gCjAwMDAwMDUwNTAgMDAwMDAgbiAKMDAw
	MDAwMjg4OCAwMDAwMCBuIAowMDAwMDA0OTAxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMjg2OCAwMDAwMCBuIAowMDAwMDAyOTkyIDAwMDAwIG4gCjAwMDAw
	MDQ4NjUgMDAwMDAgbiAKMDAwMDAwMzk2OSAwMDAwMCBuIAowMDAwMDIxNzE2IDAwMDAw
	IG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyMzU2MCAwMDAwMCBuIAowMDAwMDE3
	NDE1IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwOTM2NSAwMDAwMCBu
	IAowMDAwMDAzMTQxIDAwMDAwIG4gCjAwMDAwMDM5NDkgMDAwMDAgbiAKMDAwMDAwNDAw
	NSAwMDAwMCBuIAowMDAwMDA0ODQ1IDAwMDAwIG4gCjAwMDAwMDQ5ODQgMDAwMDAgbiAK
	MDAwMDAwNTIxMyAwMDAwMCBuIAowMDAwMDA1MDk4IDAwMDAwIG4gCjAwMDAwMDUxOTEg
	MDAwMDAgbiAKMDAwMDAwNTMwNiAwMDAwMCBuIAowMDAwMDA4NzYxIDAwMDAwIG4gCjAw
	MDAwMDg3ODIgMDAwMDAgbiAKMDAwMDAwOTAwNiAwMDAwMCBuIAowMDAwMDA5MDM0IDAw
	MDAwIG4gCjAwMDAwMDkzNDUgMDAwMDAgbiAKMDAwMDAwOTUyOSAwMDAwMCBuIAowMDAw
	MDE2ODYxIDAwMDAwIG4gCjAwMDAwMTY4ODIgMDAwMDAgbiAKMDAwMDAxNzEwNyAwMDAw
	MCBuIAowMDAwMDE3NTkwIDAwMDAwIG4gCjAwMDAwMjExNDkgMDAwMDAgbiAKMDAwMDAy
	MTE3MCAwMDAwMCBuIAowMDAwMDIxNDEwIDAwMDAwIG4gCjAwMDAwMjE4OTUgMDAwMDAg
	biAKMDAwMDAyMjk1OCAwMDAwMCBuIAowMDAwMDIyOTc4IDAwMDAwIG4gCjAwMDAwMjMy
	MTcgMDAwMDAgbiAKMDAwMDAyMzI0MSAwMDAwMCBuIAowMDAwMDIzNTQwIDAwMDAwIG4g
	CjAwMDAwMjM3MjggMDAwMDAgbiAKMDAwMDAyMzc4MCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDQ2IC9Sb290IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NWVjNzcxYzAw
	MmZmODJiNjNjYWZlNDA4MTJlZjg0YTc+Cjw1ZWM3NzFjMDAyZmY4MmI2M2NhZmU0MDgx
	MmVmODRhNz4gXSA+PgpzdGFydHhyZWYKMjM4OTcKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKFRvbWFzeiBDdWR6aVwyMzNvKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MDkxMTQ3
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA2MDYyMTIzMDBaKS9Qcm9kdWNlciA0NCAwIFIgL1RpdGxlIChzdGFu
	LXd5c3Rhdy1wcnplZG1pb3QuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	NDk3NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWVjNzcxYzAwMmZmODJiNjNjYWZl
	NDA4MTJlZjg0YTc+IDw1ZWM3NzFjMDAyZmY4MmI2M2NhZmU0MDgxMmVmODRhNz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDIzODk3IC9Sb290IDIwIDAgUiAvU2l6ZSA0Nj4+CnN0YXJ0
	eHJlZgoyNTE3OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTiAGeBGdMQVMACEQmFQuGQ2HQ+IRGJROKRF5xcAAGNAAGR2Kx+QSGIwOCQa
	RSeUSmVQ1jy0AGmYAADTMAK2bAAOzmVzuVySDQeeUGhUMAIKjAA/0mFoymAA50+iVGJT
	6TVKrVeJNCtAAxV0AAWwABOWMAC2zVi0QiqQW0223QhwXEAAK6AAPXe32m10C832ouvA
	XO6hPCX6r3vDYmgtvGYIBAAR5HFVHEUJ+PgAZgEAAEASQvjQZwEZvJwuWseZTQZ6vS0P
	KylzNxvgB+v91ABmNl/AAUCPPAsGBMAOl154GvppgBwO1/gB+AIEgB9vCEBoOv0AOp9C
	IAE0hCSHvnxABueXHQh+PEAOZ1vaM9gAPp+AMABQFPoAO9+goAP9+n4jgFOweR5AOAAI
	AMegAHkALNgsDILABAyEH/CoAA5DAAAdDbEoEMozkYRBCkwdZ5gCAAMgizcAM8AjPPQz
	DNI45znI8AjQwAhLLgAeh8Oajros4hB8HYzEZgBG6EGycJwukeh7oyBcDHUcBvAAbZuH
	IAAujGLqvsy/qNnYeTsAO2swM8DQGROejngAe57wADIPAcAB2PbA5/swc58M8DoRA1IS
	GGpQgABZQ7EjQMgujRLoxkueJ/AWuwJIQcx4AKAAKgmCIABEEbNm8bTMAiBR3gAcR8Ay
	AANAcfL+owfJ+vdS6EAkBTHgeED+G2arqAqCIDAAeZ3n3Hh+nTJAB1WCoGIQeJ4nkABx
	nCcYAAuEYWU8DMpnUzAMhmGq7HucQAGSb8ABGCtpGub1pH+fLdgYClKn6e9nBaHbuNIi
	Zr38AAU4DDqBp+1qRX8a+AYEh2EYUFKQMvI0XtAzFjM3IKFgQBl+IphuA4ewzX4MipsZ
	K/sLIcuJwAAJOWogelyl6ZNpA8BbbnEd8cgXE56nU5oJA0C4AAUfl3ggCqcBMFAAAtji
	GGfqAABjqeBoFguRqkaWtAAEGuw1DjLR7JGNudsQCbIhyLnm/J31Ou4Paqkq2awqJ/bs
	ABybyAB2740UVvHHKGR2bxzncAAVBIDoAHcwOh0qA8Xxu9x8ADYQCcgjiwutVYBJpHlj
	H4AkgntBR+ANZ2NwB0PUacieRbovx3vMdb4ASBNhH4e78HSfVjBwEtJl6Xhuo4DWkASB
	c6gGeZzzfM4BgduAJ6KAAJBLOptGo6gIge3ZznPBS6Hq/IBg2AASAIdG9guGgABwD1nI
	/1/YfohBm/vFAM1WDX+fqlD83/N0NOalYRqwZwBJFACBBIR9QNSuY0uhj2sIVOahgDjX
	06shYIVWBZKRlQfAADWERGSNmZHMAAZw1B2EyI2nFYQGAJKvHgPxAw/x6rGAkBdSZgD8
	AQAK+Mdg+T+ApBo0t+JC1CDUUMoiDTVoOQdJOx5hZCzMD0QUkhHafTNgQbIxEzKOSOmb
	YokhGg+HQkcbQQ2KTIC/QKigx1f7HyJj0G4MgAAwRzH0AyPxZI5R9tIA+AxU43TigAA+
	BIx4DQWg+AACUCKLyIxrbi1eN5IhrSXcOCoFREzLulY0oItLUBntSapE1uRfJKkgGnKu
	QwHwPwYbo2oAA8JaE4J1KaSkqSFSdMyPdaSDEIgMH6eoeA9Xxt8WSAEfSJ4aIGQMdg/5
	7h5D2OaOwdKyQPAdbgP1FyEkwD1H4ZsBxpACADQAPE9wAAEgMOiCEDAGCZAPQMPgeiLT
	OpCQBGZKA+x+KZROQg0ZnnVJDQAPSfhHAEgQABG6N46hsHJHTQZJAE4LgYQmBEDSETMm
	3GeMlKwCARHcAmPkdoABwjdG2nYBaER2DbXKDAF4I0FgCaQDsFCJxijROaCoDpmwCgEW
	kNUb6pwBAMaECFpCbx6nuHiq9Hg9kDH2TKgtvA6m1jybaZwCjcADAFOwP4AJ9AAj9PwA
	IBZ3KGS6LeMytj+VVgbrhWoiFaa5FpGRXcr5YYDV1IdXSvhCDxKvPKNw88E0LVwfMA+x
	Uk4n1/IfB8ZUIYRj5HjYQYwwkrAKQeAAAY/VMgKAYgod4531D3A2DAAAJx/DrOcA9To6
	RvLlADRguwEG1jGGidRT7SwZAtUDEmJa2pcWNsdGqOMU6CjviuAVZ1AkdI0ISAQzckDR
	0FhnL09wDAKn8H5GcfaUAAARRUACSVw253FIfeUkCChsDMYSN4bLxABgcpkoBToFAQng
	keSG9Rfa/V/kuNaTMm4FyilIDGxl570ENa0NJrjXkNwZZHLKWh1CcuKvNKhrA9BzG3Hw
	AU/A8x2JQAIBBVYEQCuGHOqe8IDDPD9buOJvQ6h3qvAvD4ACrz+ADHubdOJnozHYHgPQ
	9wIQNAUPieMeo+TmgPAczxYxCB/IGAifQ+N0gAAwBQCUAA/h/nUxWQgBoDDHj0HqY8DA
	EDsM5ROP8f1CgPJqJBf8vo7xzQnHyAVE49x2IKAQBTJAFQCNrGqOc7AF5hZdASfwr5/A
	BD3M8BgCJ7hxDyTqA0fh1DxG7HmPtBQ6h5KvBK0EmVVB1D8TqBIBxj7unoH2bsBY/0AD
	5ASnWhSxjPaE0MABTimR8D7WECQDR/B2DwtZsVSYKASUaIrnTBZPK2DMrcACxGz6Fwbw
	VtYrFd47EzWEDLcG1tnGlGjuUhe3ttEVllYoB9qQTgnJ3uMyckh8UONwNw7CG1hADHql
	ocs1E360fOB1SY7x0rSAUBpuAKgOH8HIOg3YEB/rlGkOUzACgETwZqtIeK82TqvH8O2E
	4/QF0KHmPAz2+jnDyS0nFZwCQIvmBiCxVbJRsMO3jtjDUCLyj8QVkNFrkboTddyQgAgB
	aB3TRoxqMTYrqo8nDGToyYDOPxnpLMd7hgBgNUqAGM6LjMD2HclABwGlOj3bXeG8d/X/
	86kr2wq97L3AAvhfK+inuzH1vzeGSBWO4QJ7dG/AOA90kp7+SHeRisG+ERd33wpD7uoA
	G95MAAJvLc5idtmBFgYH0pI0ieCJaWVYPBAXmCjJzmgl9VATzEp/H9+uPGzbXifXkV2j
	tPauz/ae1ImMn31eVM7gBluLwPvCUt2N2Nr5Te2++h2q2+4vu/jEI5sAAV31yilHAH9s
	AAj/vMsZdheuv0vpjZ/MAANX6QAC+/YQsJ37wACL/l5Xy9cvyfG8mlYTP+wACK/8IWDx
	ACAADNAIAABDAOrqICAADwEAAAMAAAABADUAAAEBAAMAAAABADQAAAECAAMAAAAEAAAJ
	8gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABADQAAAEXAAQAAAABAAAJMAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ+odzAAcAABfYAAAKAgAAAAAACAAI
	AAgACAABAAEAAQABAAAX2GFwcGwCEAAAbW50clJHQiBYWVogB9sABQAMAAkAIgARYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAAuY3BydAAAAeQAAADQd3RwdAAAArQAAAAUclhZWgAAAsgAAAAU
	Z1hZWgAAAtwAAAAUYlhZWgAAAvAAAAAUclRSQwAAAwQAAAgMYWFyZwAACxAAAAAgdmNn
	dAAACzAAAAYSbmRpbgAAEUQAAAY+Y2hhZAAAF4QAAAAsbW1vZAAAF7AAAAAoYlRSQwAA
	AwQAAAgMZ1RSQwAAAwQAAAgMYWFiZwAACxAAAAAgYWFnZwAACxAAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	AQAAAAxlblVTAAAAEgAAABwAQwBvAGwAbwByACAATABDAEQAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABk8gAAM5UAAAGZWFlaIAAAAAAAAGpfAAC62wAAEIpY
	WVogAAAAAAAAJ4UAABGPAADBCmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABIALABSAIYA
	yAERAVEBmwHwAk4CtgMmA50EHgSqBUEF5AaNBz4H8wiuCXEKOQsEDAkNEw4pDzsQUhFs
	EowTrxTXFgQXMxhlGZ8a2xwYHVgenB/hISoiYSORJMEl7ScXKD4pYCp6K5EsoC2oLqwv
	qTCjMZoyjDN7NGM1OjYSNuk3wTiZOXI6SzsmO/481z2yPo0/akBGQSNCAkLnQ85EtkWe
	RoZHbkhVSTtKIUsGS+tMz02zTphPfFBjUVFSPVMrVBhVBFXwVtxXx1iyWZtahltvXFdd
	QV4nXwtf7mDSYbZimmN/ZGRlSWYuZxRn+mjgachqrmuSbHJtUm4ybxJv8XDRca9yjnNt
	dEp1KHYFduJ3u3iMeV16L3sBe9N8pn14fkt/Hn/xgMSBl4JqgzyEDYTdha6GfodOiB6I
	7om9io2LXIwsjPuN2I7gkAeRMZJak4SUq5XOluqX/5kNmhKbEZwInPmd5p7Vn8WguKGs
	oqKjmaSQpYemfqd0qGmpWapEqyysFa0Areyu2q/KsL6xtLKus6m0p7WttsG307jiue66
	97v9vP+9/77+v/zA+sH6ww7EQcVuxpbHt8jQyeLK7cvzzPTN887xz/HRAtIa0y7UP9VN
	1lfXX9hk2Wjaa9tt3HDdkd7R4BXhZeLM5F/mNOhe6vzuVPKa+Dn//wAAAAIACwAaADEA
	UAB3AKcA4AEhAWkBugIVAn4C8gNtA/IEhAUgBcAGaAcXB8UIegk0Ce4K0wvFDLcNrQ6n
	D6YQphGrErMTvBTJFd4W8xgKGSQaQBtgHIAdoB60H70gxCHKIs0jyyTGJbsmqieTKHUp
	UyorKv0ryyyWLV8uIi7bL5UwTzEJMcUygDM8M/g0tTVyNi827DepOGY5JTniOp87WjwW
	PNM9kT5RPxI/1UCYQV5CJkLuQ7hEhEVQRhxG50eySH1JSEoUSt9LqUx1TUBODE7YT6RQ
	cVE9UgxS3VOvVIFVU1YlVvdXyVibWWxaPlsQW+Fcsl2EXlVfJV/1YMVhlmJoYzhkCGTZ
	Zatme2dNaB5o72nAao9rXmwsbPttym6Zb2dwNXEDcdBynnNsdDl1BXXQdpt3ZngxePx5
	xnqRe1t8JXzvfbl+g39OgCiBCIHqgs6DtYSehYiGdIdgiE6JO4ooixWMAIzqjdaOwo+w
	kKCRkZKEk3mUb5VlllyXVZhMmUKaOJsvnCadH54YnxOgD6ENog2jDqQRpRymMqdJqF6p
	cqqEq5WspK2yrr+vzLDYseezBLQ4tWy2n7fRuQO6M7tkvJa9x775wCzBZcLAxCnFkMb1
	yFjJussbzHvN28870J3R/9OS1XDXSdkp2yLdSN+u4nLlvenP7v315///AAAAEQAhADIA
	SwB7ALgBAQEyAWwBrQH2AkIClQLwA1ADtwQmBJ0FHAWhBiwGvAdRB+sIlAlPCh4K6wvB
	DJcNcA5NDysQDhD2Ed4SyRO3FKcVmxaRF4YYfhl1GmQbShwsHRAd7x7KH6IgdiFFIg4i
	0SOPJEolASWzJmQnEie1KFYo9CmRKi8qzCtrLAksqC1HLecuhy8oL8cwaTELMa4yUzL4
	M540RTTqNZA2NzbdN4I4KDjNOXI6Fzq8O2I8BjypPUw98D6XPz8/6UCVQUNB8kKiQ1RE
	B0S7RXBGJEbVR4dIOUjqSZtKTEr7S6xMXE0NTb5Ob08gT9RQi1FHUgRSwVN+VDpU9lWy
	Vm9XKlfmWKFZXVoYWtFbilxDXPxdtl5yXy5f7GCqYWpiKmLqY6tkbWUtZexmrGdraCpo
	6WmoamZrJGvjbKFtYG4ebt1vnHBccRxx3HKdc110HnTedZ92YHcgd+F4onlheiB633ue
	fF59IX3lfqx/doBDgRSB54K+g5qEgoVqhlKHO4gjiQuJ84rci8SMrI2Ujn2PbJBnkWSS
	YpNhlGKVYpZjl2aYaJlrmm+bcpx8nYyeoJ+4oNWh9aMapEKlbqadp82o/qoyq2+sta4C
	r1iwt7Igs5K1DbaQuBi5o7syvNu+tcCbwqrFBsfWy0PPf9Tr2+3k8PCa//8AAG5kaW4A
	AAAAAAAGNgAApiQAAFXWAABS3gAAnLkAACbIAAAQLQAAUA0AAFQ5AAGZmQABT1wAAQeu
	AAMBAAACAAAAFgA3AFkAfQChAMUA6gERATkBYgGNAbAB1AH4Ah4CRQJtApYCvwLqAxUD
	QQNuA5wDygP5BCkEWgSMBL4E8gUmBVsFlAXQBg0GTAaNBtAHFQdcB6cH9AhECJkI8QlN
	Ca0KEAp3CuILUQvODE0Mzw1UDdsOZQ7xD4EQExCnET0R1hJxEw0TpxRDFOEVghYmFs0X
	dxgkGNQZhxo+GvcbsxxwHSod5x6mH2ggLSD1IcAijiNgJDQlDCXnJsQnpyiPKXsqaStZ
	LEwtQS45LzQwMDEvMjEzNDQ+NVA2ZTd9OJk5uDrbPAE9Kz5ZP4pAv0H3Q0VElkXpR0BI
	mUn2S1ZMuU4gT4pQ91JrU+VVYlbjWGhZ8Vt/XRBepWA+YdpjMWRYZX9mpmfQaPtqK2tg
	bJ1t4280cJFx+nNxdPR2h3gZeat7PHzMfl1/74GDgxqEtIZSh/SJpotljSeO6ZCskm6U
	LZXql6SZW5sRnMWebqAEoZ+jQaTpppioUKoPq9atoa9ysUWzG7TetmW387mJuyi8076K
	wE/CIMP9xeXH1cnLy8PNnM9q0T7TGtT91unY3NrY3Nne4ODq4vflBebB6GrqFuu67U3u
	yfAt8XLymfOw9Kn1k/Zn9zL34viT+TD5wvpU+tf7TPvC/Dj8nvz6/Vf9s/4Q/l7+o/7p
	/y7/dP+5//8AAAAlAEwAcQCXALwA4wELATYBYgGRAbgB4AIKAjUCYQKOAr0C7AMdA08D
	ggO1A+oEIARXBI8EyAUCBT4FewW/BgUGTgaYBuYHNweLB+QIQQikCQwJegnuCmgK5wtu
	DAAMlQ0uDckOaQ8LD7EQWxEIEbkSbRMlE+QUphVqFjAW+BfCGI4ZWhopGvkbyxyhHXse
	WR87IB8hCCH0IuMj1STLJcMmvye7KLcptyq6K8Asyi3XLugv/DEUMjAzTjRyNZo2xTfz
	OSQ6WTuSPM0+DT9PQJVB3UMuRINF20c3SJZJ+0tjTM9OQE+0UStSq1QwVbhXRVjVWmpc
	BF2hX0Ng6GKPZBVlmWcdaJ9qIGuibSNupnArcbNzPnTNdmR3+3mTeyx8xH5df/WBjYMm
	hMGGXIf5iZuLQozqjpWQQJHtk5qVR5b0mKCaTJv4naSfOqDMomKj/KWbpz+o56qUrESt
	+K+vsWmzJbTVtly35blxuv+8kL4jv7nBUcLrxIbGI8fAyV/K/syUzfnPX9DI0jPTodUS
	1obX/Nl02u/cat3n32bg5OJk4+TlZOaH56Tox+nr6w/sMe1K7l/vZvBk8VjyPfMY8+f0
	qvVo9hH2u/dX9+j4ePj/+Xf57/pn+tL7M/uU+/X8Vvyk/O/9Ov2E/c/+Gv5W/ov+wP71
	/yr/X/+V/8r//wAAABgAQwByAKMA1AEGAToBcAGjAdECAgIzAmcCnALTAwsDRAN/A7sD
	+QQ4BHgEugT+BUMFjAXbBi4GgwbcBzoHnAgECHMI6QlnCewKeQsNC7EMXw0TDcsOiA9K
	EBAQ2xGrEn4TVBQtFQoV7RbUF8EYtBmsGqobrBy2Hcge2x/vIQMiGCMuJEYlXyZ7J50o
	xyn2KyosZC2kLugwMDF9Ms40HTVjNqw3+jlNOqQ8AD1hPsdAMUGgQxpEl0YXR5hJG0qf
	TCVNrk85UMdSXVP4VZhXPVjmWpVcSF4AX7xhfGNAZQZmz2idam5sRG4eb/xx3nPFdbN3
	qHmhe5t9k3+HgXWDXoVBhyCI+Iq3jHiOPJAEkc6TnJVtl0GZGZrznNCeoaBdohuj2aWZ
	p1mpG6rfrKOuarAysfyzyLWLt0W4/bqxvGG+Dr+3wV3DAMSixkLH4smDyyXMw85Vz+HR
	adLr1GbV29dK2LPaGNt53NXeL9+H4N7iNOOJ5N/mGuc76F7pfOqW65/sou2P7nPvQ/AO
	8MDxcfIS8qjzPvPG9EL0v/U89aT2C/Zz9tr3N/eM9+D4NfiK+Nz5Iflm+av58Po1+nr6
	uPrw+yj7X/uX+8/8B/w//HP8oPzN/Pn9Jv1T/YD9rf3a/gf+M/5W/nr+nf7A/uT/B/8r
	/07/cf+V/7j/3P//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG1tb2QAAAAAAAAGEAAAnKAAAAAAxjEVIAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{14, 4}, {1055, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-64, 0}, {684.667, 413.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
