<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-09 13:47:24 +0200</string>
	<key>Creator</key>
	<string>Tomasz Cudziło</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.69695, 115.06}, {122, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Offset</key>
				<real>6.760563850402832</real>
				<key>Position</key>
				<real>0.26063829660415649</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 wyrejestrowanie przedmiotu}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{125.692, 132.321}</string>
				<string>{45, 126}</string>
				<string>{125.692, 71.1923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{175.192, 333.897}</string>
				<string>{175.192, 352.974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.45, 237.316}, {93, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
				<key>Offset</key>
				<real>6.760563850402832</real>
				<key>Position</key>
				<real>0.090425528585910797</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 problem z p\uc0\u322 atno\u347 ci\u261 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{224.692, 254.577}</string>
				<string>{376.087, 234}</string>
				<string>{224.692, 123.224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.594, 272.218}, {83, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>137</integer>
				<key>Offset</key>
				<real>16.901407241821289</real>
				<key>Position</key>
				<real>0.40206831693649292</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 otrzymanie wp\uc0\u322 aty}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>137</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{175.192, 272.769}</string>
				<string>{175.192, 297.513}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.692, 297.513}, {99, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 w posesji kupuj\uc0\u261 cego}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.087, 176.714}, {154, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
				<key>Offset</key>
				<real>-12.394366264343262</real>
				<key>Position</key>
				<real>0.35638296604156494</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 brak ofert lub\
aukcja przerwana przez pracownika}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{224.692, 193.449}</string>
				<string>{286.692, 170.782}</string>
				<string>{224.692, 141.417}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.375, 210.679}, {120, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
				<key>Offset</key>
				<real>37.183097839355469</real>
				<key>Position</key>
				<real>0.38548949360847473</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 aukcja zako\uc0\u324 czona z ofert\u261 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{175.192, 211.641}</string>
				<string>{175.192, 236.385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.692, 236.385}, {99, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 oczekiwanie na wysy\uc0\u322 k\u281 /odbi\'f3r}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.361, 149.782}, {100, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
				<key>Offset</key>
				<real>28.169012069702148</real>
				<key>Position</key>
				<real>0.39481773972511292</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 wystawienie na aukcj\uc0\u281 }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>322</real>
			<key>Points</key>
			<array>
				<string>{175.192, 150.513}</string>
				<string>{175.192, 175.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.192, 86.9131}, {202, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
				<key>Offset</key>
				<real>40</real>
				<key>Position</key>
				<real>0.32446807622909546</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 zarejestrowanie przedmiotu w domu aukcyjnym}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.692, 175.256}, {99, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 licytacja}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{175.192, 89.3846}</string>
				<string>{175.192, 114.128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.692, 114.128}, {99, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 magazynowanie w domu aukcyjnym}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.692, 53}, {99, 36.3846}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17891e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 w posesji w\uc0\u322 a\u347 ciciela}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{164.692, 357.474}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{160.192, 352.974}, {30, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{2.54314e-06, -1.33333}</string>
				<string>{0.596288, -1.19257}</string>
				<string>{1.19257, -0.59628}</string>
				<string>{1.33333, 5.08625e-06}</string>
				<string>{1.19257, 0.596288}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{2.54312e-06, 1.33333}</string>
				<string>{-0.596281, 1.19257}</string>
				<string>{-1.19257, 0.596289}</string>
				<string>{-1.33333, 5.08627e-06}</string>
				<string>{-1.19257, -0.596282}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{175.192, 28.7564}</string>
				<string>{175.192, 53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.192, 10.2564}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-23 01:08:00 +0200</string>
	<key>Modifier</key>
	<string>Tomasz Cudziło</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWstuHTcS3fMrmHkA0kLt5rt7O8Zk
	kV0QAbMYzEK5ljN6O5INQ/qR+d05xWYVq+9tXRlKEEQ6IovFelex/7S/2j/tiH9Tmm2Z
	gn28tP+y9/bDxydnd0/W1X+fdvZsHJKl/9TCz3XnaPFnN7khpexNKePgxpLsHbA0jMXZ
	kvOQZj8pYBymOQbZZUsqQyhztqBUpmGMLpmSwjDlOAPxQ8DqDuRpmDyY1dtyGoILGacx
	8Y4s5xsn+5hJOq4RL2HI3oOndr4tgrS7AWl325nPkMsv+O96kdTH35oofvsIebr6yxn9
	j0S6I1Es4rHO4+Y+5i4ecDVEiKmIeLyHBFNOfZdP4G3E5bp4rJ8HF9KIbe0GDPRr6m0s
	jE6ckX4+i4eZNF08M9RTSqTTFvXYjhzcbWd/q3a1loMhOZQ0uBlS9tNQUo6O5MBYDLj3
	OEZ7W/ePEPAIAW/I08ie5NqebTrEbT1PaKt1vNfcVhmu1y08iPmTLZd5mm0koQbcAIRm
	N+SUJxvdPEA4URAT3Tj4kmG7sm+MA9bBqXDYPMy4epinIWXnAYxDjFBvR3Ic0pSKjW0b
	qSJBZr7QcUy8I8yA7GM26bhGPQY3xHl0kN7CAAOKy76tW/iGAmSHCeS5uRQtj5DD4H3K
	Ig8bYKPFB4iT5RGgmTSNc5eHCRNEFCbECea4I3wvvY1v34k3xHQGZB+zqeQRYABpnCnA
	NIUIIFy2bRA/mTQFyhbu/JAd9BvhTzGN1RymPMCNI/QzIV7NFO8EcUMZHQQyLfsMPH7I
	42INEITL2DYGsDPC7YtD4Ju8QnIZCglZbYOMcy4epsa0G6LOl23MJd2eiXtExTSStBcG
	TBSkcdlvt7Oft/xQ7mMDom6KczWDdmtoIcI/Rtg3yyHgcD9PcBQ+IcD5A1RAjDU5IA/A
	TGclB0YQ2Zoc1Da+dactiJwv25jLHXygySEkxN84kxcyA4IIl7KvmkGPCmEcMsKZKWGE
	A3jEAfrV0q+31leph6n+6j2EUf/m6Q4u4s+CJNyffzUZYSG7RGGQMZvnNEwpzJ1mnqF/
	WiWHCgJZMl+CIcTh3DnA4QRz5OzEklBXSOMBtNqqzhcj2NdWHSJ9ny0+4SqyBCGs3t8I
	QyQt5rjKamf/uwbuXjM/vmciBxRJ4Dclffwmckxp8GFCqdORScneIgIh5uSIlCArpjK4
	mMfcZT8h99GqfqIgXfaWMUovLHvGujiEugiIeSCfYA0xBqE1nTFyuEbvS5MWvdye+TGQ
	jUgeP68Ej9/vqrmjFvRUC9bIp5KBJOGCEDSNpVCG/8e5nWuUPJvtWQSOiG8R2Oz5nf3w
	sxuganv+2Z58t18eni6frq/s91N7fm3/eb4uGd4kjkIC9o/oIsRRNjXiP72PJBSd5hXJ
	zu/F+0hCMvMMB9hg8i/vpIhwtaLYedxd7a4ubxWn+1W8EWVnqvWKm7TbCKacRzBxh4xq
	PofgjUJQqBOtHsRsDmWIU/GrIBYiigAUNRIYUUjVVUZclxEy4ubcoLWsqqbMQYwxcYjc
	qHcXER6UIwmm9jVODxCqudjdMpJKvaOKZCwJrGKuWKqd94aAloppItW3Apt1Lg7Ooxbo
	4c0IpvQkmGjFoa4POKgHMof0VGl1PRkXE6oP9GYq4Lk4oXhFwyV6gp8tq0RPgnQ9GcFU
	wBNMJCnUFdJ46PLufB2uOkT6Psir3bHrCfJqkhA9ibRET4Ks9CRoD4TmWCBEtTPkMkdq
	+VaBEN7gqKM78yoOGoqDdxd/XLw83z98v7i/urTf7fGg8PoBSFwI2LPZC7OfHu6+2Ytv
	N7vn6/vnu03ivUnlRoyzlFHNkkMj4qnnfrM5QyHVmjyHRrLuuesNm6IjzZlg+jzeC0Wi
	eajNGa9DRqVqfD+6qYiB6hoGTEMIsdjMmPIaxlQsG2GLqMHFjfKIzoVIdaexqcCgEppB
	5TQJ04I0lwRS1BGg6kuoMOsqYUGQ7jR9lXIaXtdDGVPvAUl4UMYvmLgII5pS413tkzt2
	p7G5CUJ8RmQlPsPIumwQlGIbD0lU1dDNjYs3shd0iyttCaa0JZgoxxXEbnQKDBg3oTUm
	UkpbfkTCQpekteVH9Bgj8rJoyyNT11WsLeSkhihtCaa0JZhIXagzYoQHJXXBeJU9gvR9
	/Y5KWywI0ZbISrQliI5w1S+b7JtLHS/1YPXoGl0daq0iHMXYAMeBF+zHoNur3fPXi921
	KkyUPXjXokVG050m9NT7wRO9D/WpG5RfLh43Q9rbNCdQq6XjPrOX15dPX99LNcNiJoxx
	DmXQ4vuXx5fLT3dXD1+/IdT/aGxeDc4koepYmRFyliROWl5iJQoWtLbURSoMzTawFj+P
	DNjUHsS1Smd13kLH3sJ+2oDN0TiRztPreC/xwDGc1y0xXBsC5h8hw7QwhsUgZTrsJlA+
	loCKBvJd0mjgduLfaChOaUbt7cnz09dTTKrxEwxugb6fmuWHK0Yu+Yd7/uHwT8jFlYws
	afTMCf9FDvjGVG5216f2P/b8l4OGBvPb1fUWMzfSLAUa4fkQ+u1Q+R32M68mPZMi4pyr
	XRvHMCuYCqOCcdTEKlQPmC/1OJrQuVVaKo4mOKoPGDjrrIcsHTFQ6HE00XCSVjEPRhAV
	RwVTcVQwiYcoTBfqjIBW46HHQysYrzqG9H2QV7ujiqMiCQmkIi0JpIKsAqmgP5r2rA8I
	mRNG6qpIYazOH1odwZhoBzsxdyFTEQ163KXSUvrydeo1h0qrjZo8JqupaoerFE+T2apB
	Hl4JovTFGGiJZBjrNYlQF00wD9TOcSvFWK9JGDlcs9rHd1T6YkmAVmvBRFqiL0G0vrT0
	V4nP4DFLBSWJnQkvFhGzsv3khCJmQh2xKuzrgONh93J5c7WU9fcX9tQcG3IcoU6Vy6y6
	BhA3J9+fn543M9+b/MI9R1SujSKCslnmMT+9jxweg/Cm0flr1G7eRy3QEwn+qQTNh5/7
	ROev7yKI9w6YAcbsB33Rh4dPv1/9bzvP9wqVk6mUeD25oc5HGlrKShE6+WMkl4aJyl5M
	1Ru2PCFsv2qtkrzHLKPu6efB14WOJF3B9Lq2l1yVk66sO0y6CLEYpkeLhygYMqac+wae
	8BIV6FlDqhqddV/JgEu2lT9yvnwR5Obh1GynyTcZKsM4+hLKKlE2u9ueqfk3adKUDkGw
	0lwqQn3J3csD5/f9WsBKLfDCl5S1n09NrR+k1nhEYfK+S0dU3Xg4Ufz14kC5xrF2S3KF
	w8tBxGzO3hkKjXiZxxCYMeR2PNbgVQDvIVsY8kfBNEovQ1iOeJihNCPkGkbrYI7LER07
	5gewP7gWs8V7kCI36CiMHldRwGDd/t7KF/OAxFnXHfrBPCMu5mzTDJ1NGS9zeyMczDLP
	/KFt/M6W8dhte8MSlkpSW8JiG7z0lslIJQnC27aywalZtWLgtAVkbcTCnpxQa9UDT134
	+sL8oGGRH6XEFlqvu0MjYE4UAXGRTl0o7cRt5BQh3kpzc3KD5V0or5bCNqKVhIXT1wVc
	hnYMNtmKHyPrxDkiGkMPuJdWESOFSkuVVhFB0dH4gGgtpZWJeDwOlA+YusWr4rKq88CI
	Kq1kVS+tjGBSNAl1hTQeVGklfPEqcNVWMWIF0fv4jqq0EklwadWlJaWVyG9VWgl6rBSu
	+Y4n/H4uNF+etb4E6/rCNy9tHUsdCNomdAB9ghcwsKu0lL4CircJwzmlLxvwNUSmIZ7o
	KwTM+OsIj0thRqgMZV4F6/oCrWVnL2CZei9yhQcld8FEO68j+jVC7qj0xZIAD1wKs7SE
	d5bf+jWCUUh/VQrTd11bpXBEY+HniPceCpG9gz3DRzZpdOqxqz9N9ee+m29fvqFHPlYN
	8wH7EwB8V5HLmPDlDA8AeoH4t/eRpCJuxIcgnWTneXf5B4LSBqO1QFwXbNxF6UIMT7SZ
	OisoSYpBBCZ88UOTY4XhUxBgSFRvJEa1BzOxSmd13kJHT2U8npcP1vFe4qFNZWTdQWLE
	MAklPo2zR0qM3u0r5QxJf3QBz3+iFZ12JKzzUObx5fmuRX1zsh/i7YlkG86Mkg6QNHrs
	13b5FoeI9uM4o2oRBnvx9IrZvEISvRNqT3u+Q4KlL4Hwxo3wD+JZEZfbn1x8VU1aq82M
	4lwajR7OqNquH1NJLeUbdIuPqCBpqlEaBIPpUKBJn/zqYNcgWr8hkaJMY1wQNewHbK8X
	VkxHF2WM3aKmFNp54UEXZbJOFXQehrXwSvav5OMxw5zpQ6oUMNWcQj6wPdSHvjhfm5PD
	kWAvM8QKpVy75ZGgGNwdW5wuUzYt7k2+8K1gcjOeIX7Y4l4juWFxeNpKrmji2uLut0PW
	a/S7HWOwxh3QIsnuJH/fjIJvk0RqXpPsjO5Q021E1jdpwpjBJj6W3ZDsDzRCq6AtWVsF
	0YD38LJUChKgUdXhO+bqTArDXYD9gOP0PagQK53VeQsdHbTxrfPhOt6rgrasW4K2NH/o
	hWtw0t8f8/DN4buJQG0+eHABV6Xmj7FbFIfr31C+ZMQVwHjMpHcFav1k4wojuYGYwlbZ
	bJOpxoDsIaYO6QiGbykqD/QujUCyf56sKzDdxuteREHlktHoJ5vxYWeM+BZ2v83DN1J4
	ZHBzNzAx2tUjw6PEDRQz1ESZnrrkAeJR4o5kMWl4jqa+15uwT9yN3cmDhRzCKRYdnsQt
	8+v/AaY6rLsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM1MDAKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTMgMCBSIC9GNC4xIDE1
	IDAgUiAvRjEuMCAxMCAwIFIgL0YyLjEgMTIgMCBSID4+ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMSAwIFIgL0ZpcnN0IDIyIDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyMyAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjMgMCBvYmoKPDwgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9QYXJlbnQgMjMgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDEwNjA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcV6eXxURbbwqbv3
	kk53p/cl3U2nu9PZ94UE0oZsLIkhQUiQaBJISBAUMAajA19UeEhUFJFF8HNEHdZBmpCB
	BkYf40ORmXmKjuPCOD5nRMc3b/JzvvfpPJek+zt1O2Qgv5n5+Ye/+e7tU1Wnqm7dc06d
	OudU3e5be1cXJMAgsNC4uGN1N8hX4CkAcmnpqo7VcTxJi/nrS/v73HGcTwVgV3avXr4q
	jktPACidy1cOTDxvwP5Jlp6ujmXxdhjDvKgHK+I4KcA8pWdV391xXD+C+ZKVdyydaE/6
	CPGcVR13T7wfPkDcfXvHqi7M8QrQ51JW33Fnn4xCAOmBxtVruyb6kxak7w0gWGuGO0AB
	t4EIDGjxbgMQP1M6gcNW2o7XsgzV9lsTy78EnSTjt9Y/Kueven76zlddYwHVNulrrFBc
	7U9zIRgNAqgJto+qtk22yM9hYo5Ac3oEZiNUIBQipKffYIFBsh8eQ3gGgYVe8hAMIGxB
	eBKBmywdQuw0eWiYk0JnyADYyJyQinMtMFhdFqXK9VaECCNPu963fHyWWHH2fkeswwmg
	uEFJniE/hGXgIj8CH7kH6iCV7DkRXOlqx6ZDsBphEIGVU0IODSfnuV4iGeDjCD7jh2SO
	nHT9ITfT9UluhCHDrpcDEQ6znyUjFkp0nXM+7fpX53LXSwhH4k2Hg9jjpOuQc6Vre3KE
	7Bl2Pe6MEHxmWzy7y4mPnnStCu50LcuV2+ftjDBHhl2l2L4wpHIVlXhchc4rruxARCKI
	ZzrnudJy/92Vgg9iNzcO6gvpXA7ndtd0bEp2VgemI5wlh8leSCN7h31zXGewiOyemB0s
	2Rkh956oS831Rcg9oaK61J3BuoAvOM/lC9YEAlhe+Jq4UbxZvEHME9PFVNEvekS7aJD0
	klbSSGpJKUmSGCE/Hq5wCWfJEahAsRw5IQkSHyEvYCV3lhyVK4+ekjiJkUAyRGIfofIS
	METIkRFUewJYOCnIJSFCjp6IVx0NuTha4uQGLUPLmGAKDJEYmANh8khEgE2m/gpLhX6m
	rrSm6u8l7XLL1TT9718W4gzvnNvcEj7sbA3n0ULM2Xq1u+Vq4e/mfXdhU1dlevrcpoET
	/atXdFd3eavbvdVdCO3hh/p7LOHBTrf7+IrVtMEdZv3tnUt7aN7RFV7t7aoKr/BWuY/3
	y89Nae6mzf3equPQXb2g5Xh3qKtquD/UX+3tqGo90Vm5tu26d22ZfNfayr/xrko62Fr6
	rk75uSnvaqPNnfRdbfRdbfRdnaFO+V2U+ere5so7+1A73dW9c93h1Obw7PmLW8Lujtaq
	CNmPlVV3AX8OtPyLkMoPgo3LBhdA7H2EyzSP3hT7lL8A2uiq2P9hy3BST1NgohXlcA4e
	gb1wDAQ4iOVUuAV2w0WyAtf2EhiBd0gyZKHt5SAC8+CXJBZ7E7rheezfBy/DDjgOanxm
	FRixdSvxxe5BPITlTtgYexZSoAT+BV6EUhx1K4zGDsVOYGsT3ASH4Qg+/wviZY5zSbEX
	YldAgvk45kZseTM2L3YM9JABldCItRvhJeJjL8d6wAJlSN1T8EPYBz+DP5H7yUisJ9Yf
	uxT7HaqqBRzQjPd6MkJ+xx7j/iX2VOyPsShKIhXS8K3tsB2ew/GP4X0OTWs1uY30ke1k
	BxNi7mdGuE28OTqOcghCLd51aJUfRAmchvPw3/A1+ZyxsFq2j30lVhj7v6CCucgl5aQL
	+vHejPdW5OksEUgOmUUayXryBNlBfsWkMTcxLcw65m7mU7aBXcIOsL/i7uSG+Yf53YIq
	+mXsbOxC7NfoA5xwM6yFDcjdy3AJvoBvCItjOYiPlJFKcgveg2Qvc5rsI6eZRnKOXGIO
	k/8gH5PPybcMz6gZI5PO9DHbmSPMy8zrbC+7g32S/Q/2S24mz/D7+E8En/ibaGd0S/T1
	WFnsd7Gv0MRK4MGZqYQGuBU6kNvVUAD/C7k4ivcxnLXz8ApclO+PiQNG4SuUAhA9sZE8
	Uo93A7mRdJNe8jQ5g/dLMi1/YXAiGAWjY8yMg2lmOplVzCDza2aQtbNp7Bx2MXsM79fY
	d9hv2W85nkvijFwtNxse5lZxe/Dezx3khrk3+FJ+Jt/AL+QH+S38w+xS/k3+HWGDsFUY
	Fj4X/oxmcZ54h/gwzs5F1NmfoS7/9eJIClKfB7fDUlJFOmEnzsY+0gFDqF3LyIMor9WQ
	GmtjN7C1TA5qw0twL2rrHlgPW9glsC/2HnsY3kVNWYlDDsIBrhKc/C6cnfshB7Vo4g4F
	04KpAb8vxTvN40aT77DbrBazyWhI0uu0CWqVUiGJAs+xDIGMam9Nuzvsbw9zfm9dXSbF
	vR1Y0XFNRTsuZXe45vo+YTd9rgObrusZwp7dU3qG4j1Dkz2J1l0O5ZkZ7mqvO/zvVV53
	hCye34LlR6q8re7wqFyul8uPyeUELHs8+IC72tJT5Q6Tdnd1uKa/Z6i6vSozg5wOoTiU
	mRnUcIRARQcOw6yO9WhgYRbtUR22eauqw1YvlrGN9VV3LAs3zm+prrJ7PK1Yh1VNLfiO
	zIzeMNIJD6mXeZc9FAlBZzstdSxpCbMdrWGmnY6lSw+bvVVh8z2fWP6KXi1VP3xNY5jx
	1XR0DdWEQ+0PoXAp2k6xjocRm9vsxmGZTa0tYbJpgghK4wqklJIb9wm+9hXusMJb6e0Z
	WtGOwoWmlmFbyCYb3zA0tgxbQ1YZycw4bdlQ5kHuT2fekHkDzcs8lg3x/A8PxOvfOkdz
	y4bzH2E+t2lSAIRKwDsb6Qy7l8ov8SKxJTTpKoGhpSUoJ7xaCbLZi/TMCjOoM6wvzPtm
	d4QHm6+S0VMVJ659RdWwwmqTnVBlK/ZvH9JOx5nC/lqve+hL9Nbt3tE/XV/TMVEj+LRf
	Am2kEz2pK2HScbXcT52lD7nusXh76Pz2y3OKuNdSfU0F4lQ0lOawAR14Y4sn7G7FCowm
	M+ZGQNHYcpyQra0REtsUgSrnaYxR2VtvweYMqmq9Vfh+RDIzsCLNg6WsDHcNvrmG6op7
	yD00e9mQu8bdg8rE+eQcG7qGWrNRgs0tKCdYgG8Mtdoni12trdNxnGw6Dj6C3YdacYQV
	EyNgLldlj2OnnAx0pqy/sWV+S3iwyh4OVbXiLKD6nmtsCZ9DzW1txV65k5Qixet7LRM0
	5yHNuWnYnh8fBWOXQRyidWiIjtnc4vWEzw0N2YfoeovjEQJTK0ITFRGgXajII2SwEZ/F
	zOuxy3Pg8XqQrFYq0wJU6asahTH7P5Zw0STd+GQxUlskS7jke5Jw6XeR8PTvJOGySUqv
	k3A50lxGJTzjnyfhmddJuOIfSzg0STcSeQNSG5IlXPk9SXjWd5Fw1XeScPUkpddJuAZp
	rqYSrv3nSbjuOgnP/scSnjNJNxI5F6mdI0t43vck4frvIuGG7yThGycpvU7CjUjzjVTC
	8/95Em66TsLN/1jCCybpRiJvQmoXyBJe+D1JeNF3kXDLd5Jw6ySl10l4MdLcSiV886SE
	Q/YwXGuHB6eYXfjeDfOSa0SOkRKvh0qmFIC7E5oQ+nFjXYZ5CUId1jvIBdhILsQuY/0g
	lrcIh2EjtlGg/fqZw7AF2+gYZsQHce+mR9yIUIDDXz0XUuNu5Rzibtw74Db9//PF4J6C
	Ax5pEmVKJPT1StwpqfH8RwOJWKcFHe7rkrBkQDCCSe5HeSqAKOkhf2QWsm52JbuHfZur
	4rq53+Mu4KSQKtwuNohPi19J+xXliodxg1GJkr2Ee10W31QRP8eSsjHYQJC0EYBLCBTH
	MvtBBDgEwLL4AZyRaVuYfgZH4WFhek5uvs6jCyBUclsjY7/nX/xmVoSr/xbPRHD0ptgH
	8u4kEfed5fDbUElaDlFqVXa1I5Bfp+1VrNCKpZJerWDteWKKwqlVO8vSmaxg2akypiwv
	zafXirzkCEwzOyJkKOQ1O11iwJmlYpyFqnKxvNxhEINpB1NsM+1Bx5zEQIl1xsyfkl24
	KTtNdgKefTR8UT/6xWiD9i/1V8bP60uzoaJilN6j+lKd3lzaptOXZo1mjRLMdebS3JxZ
	A6HUomLjNCBWHylK9IAl2e4Bk9vgIZ5pUMx4wOY0e4jRgwme9aUTbTk9W7jvvvugjbSl
	mPLziotmEA1JJIIoGElRcVFhgd87TRRE70ySn4fbG50BO+ErNMQ7LeAP0MxfWFBUnEQ0
	axtubd3p6clb1ZnbTEZmGtUP3PNImUd5kP+f517sv8vsUyfr0jL8bWkmRfHrP9jx4pld
	Q28szpi9f5vRIWgSHNnLyUopw5K5pHleWvOre+vqdo/vckxj2U1qodIbqlvxkwd3PJ9E
	ruBJFPTHPuR8/MuoScmwOpS1XzzgeNfBTpMSkxkeTzWdvKhTJjtVKkNAsrltWdosEgSd
	1eXe7HmxTRZqef34lStUqqOA0sSfrlQXl55FbxKUJsHgJ3olJkbR7CdJimQ/CotQOUFb
	Ur6OikKvMzCyBIzelLiQBKPBbMrvP1b2fPtrX//l8j0L8kr3M93btj1y72l/7cv8y+P/
	VT8/Ohr9IhoNl3nrt6z/7KVDH558c9ctx1HPGMAdOXuJawAb2OFAKPuAley2HJQOW9g5
	km6vgWUNgtMmJjgNKrtot5u1AT1hA4zO5lQGzFYHHlOKJzxr109oDHJWXj9aWopaMqEx
	WNCOyupRAFbJpzYq/aBJ0iKXukStaEWMB9ZDCMOxKlOCHxL1mCgsgp9wRPAg57KqUGXR
	lssqI+sLmMzeLFQAVJW4VuRTdWAKtZAvMu98bD6mXbvhx3NyHnx89QPWY8l/PvvWN0T/
	toNrCL+79IGDq57Z98GWdb9+heR/iscJ03mUQUnsMjuK86rCvfa6UF6xplazSHOAO2Tn
	fZKBSXRqQXI6xSQl4zSr+KykLG1Qp7e5VAGbNdm12bO28lr2cYKnzq3N4lAogRCLCnlz
	YAJWxg9Ku+RHBuXZRa70VL1lpReMYDaZdfk6byFlCwoL9Pl/eXzf+n3773nwEBlqzplx
	9NmKH99xIvrN5x+SWz979+Iv/u3Sz5niguS5jPObmTuWtpDMb/5IFqENqUMrb8MTDgee
	hvmIOjSwS3rSdsDF8homkTcYNfpEoyGkDhmkoI3MVZ1kL5BX2Qv296T3Fe+43vN+Zv7M
	q7qgu6Bnlki8JyVxj8mZUiqIosnjdIhKp0nlE3c5DjhO4RrgfKZEn4O3KtWiThNIdAZ4
	WyAlSwxYrf7A2579ceVH3ZdV/+3xUn0pmpFSzLLb4pYFS+Xj5dpRrJW1pQa8HM/i8RHh
	OcHl12n12iStQcsJat80e4ofvY7TT5KdCrPoB5VR4ycJGq/Ng1U8JpIF9SpBiwk1NXFb
	IytPWnrafWRNG6xpa0MVwtvoScYlVVxUjAqEtkZAaetQiYg/gMZHEAkz8k5JkV479jn/
	2K5HFuQYjos35jYN3ND0WvSPxPJ74lKlzjn6g4M88XK1t900f+WcZ597pa2otmxbVqND
	S7x4hsaQyqj/rpr7TwwR+pEGPaUDF52ZfwtP3epD6aJTUDpZkmgoNSUIeqXVbLZpEnRB
	s17UJ2pcGkYzZrBarGOe5RviKjbeVnpeFlRDdVfVpyg6NCjlFaNv4xLTFxfl55nMRrou
	BGO+0avDuzC/8CfeihFditlhVTW5h0eGd+zgKwuWMMzzDLnpha1jy9inth6U7cBGJK5s
	wq8VhRziJxwSK7BKBdKEfARFFhew4rCnM67t5fXnx8vPT5JRUY8koIXy6vDNG0/hxaV9
	+w7/4i/p2LHL0UZSIo+to76xGV0gFcVC/O5DqG+kPhNzxSU86dVgB132GdRekH0kQSbI
	TFKI68FAJ8gfICUjI9FnB3JH/BXhBKeLG730dQHnXcKd/Lb4rumdDH0QBx9EJ/oVvlOF
	Vm1ZK0OmS8TK4CSbhUX8cn5AuFvczJ9mL7KXWSXPC/hhQ8EyG5knUDAsU6pXKDgeD9GE
	VXpRxDY8TuMFhcSjmVKi/2cFpSgoBVuCglEGQWVVJwx7Ok8TU9xz0jkptzZoP7VARXl5
	RXkF9ZgEYXN9Vrq0XvszbnOWJb2NX689p5XKpfLcHEJVci2Kj+QrUG1EnXfwKHn902g3
	Of5pdHjXUf7FsSPkQvSO8U7GMRS9XeZvCzI5Q5ZpMGREXpU8ThTOE7BWjr9mmsbLr05S
	fIK2jIzQQEMeA+dc8HG14IdNoTJREjVColkya8yJASmAy7jOulC1XKX2+pQ2p9eqZDiz
	z+M0OxMEEQS7w8cmKVPxnbogftwhw7Yg/aYVQjuX5Qv6wRpIjZCEE39Vl/Er2i9Gvxif
	IMZcTnV3FNc7igYXPV321MUZ0fNTd2++6vW9OhoHCEbUrAJ5UWJp43CooHXNYENGSvmz
	Xe81pJ29rX7Fk6dswdXdB0a47N03psyoSKlZ2PzUgq3jxcxntzVu3T++jTm7Km/u02+M
	v0Z9HvLNjqJdtKLXuyWUe0q4IDCcYBAChn6hT+QNasZg0aI3B8GiUtpEmw3UQYXNQbIs
	QStY7RhSCddxJpu1uM9DvkZ1pTjdMkOEsnQNK5QDtDMaglyQjUfmHe650phxypmzIRSc
	U5JpHyEHkP5bmn646Nnx+cxzneXLEkyVhWt6x99AYnFFlMXe5zzoq9X4vcEKj4Xyd0s7
	tU+afsQdlPZrD5ki0mvSu9wnmv80qKdLgtMiqp16lVW0Wo1MINFmVwSMVps9QhTosScs
	shzh/dVby6Y3A8N+vypJgdZTx/iJaMYSn4AlpUHtx/WKiWRCB81qMJHtK03S0YWl6Asn
	5gi9sh4tKeNB7yU75Y825cw786OdO5/Djzpj0f/5bXSM6P8g9JHE/TtveWJs+MgV9nL0
	TxiijEdfIOljGAiGqF/uj97E+ZB1DUyDvlDGIemAmUmV3A6dRnAaxURB43SopmmYgMWW
	osRoyxOclmj1pvzNaEsOt3SynmGs6jDZgbf5OT/YkTHehAmxavzAmmWeZLZozEUjrPic
	yTEWmdBPPGinpgjDUJ2XefWAr+bM2WofptGsY0Whm+89GT3Vt2egKadsZOBXbw0uOX52
	2Z4fLNrPHt86O7U8+p/I47M7by1Mnj3+W2qncB0zj+Ma1MGNIX+A9ScUs7Ucp5G0jEah
	U6gDElVDnVKyJREad4BVnxQh1ah+cZdAI0o0NegK6ivOj5+nXpWup4nVRFVv0ifovFuO
	GJ+/jbc4tXbtg4/jUjldtJdhX2KZY2vHd9N1URl7lz3JzcWvbtkkK/RoiWI3v1P/pGG3
	cXeakJriCxR5ajy1KbWBhSmLAt0py/0D6oGEAU2/ty+lz9fn3598MCOJRXfMZ3JZSWAz
	2s0OizHTkJWaqOqV/L4iH+OblqDk0pMsrzqcSSLnzNqTrsoWFRotI0K2J9vmspgsAfPM
	VL8YSLXlalwB7UwIZFlzcocnYwg0IaV0uY2XarFE2S3NxhSXHA0k6A6FmpQ1sibPI5mM
	3+iz+T0alwcU+DmbsBm4x+HTsOTUY53dYPEQd+I0D3imaRKkgNJD/D6FkmRyHvwPAybJ
	OoeHWE2YyKGEHITKiawiVxUftzBJGE3IAVzAn03DB9yaUDsmeuOhBFUfF6ERhyHuwz6X
	fFUHl+2eEbjz0S039P3m9H/fNos5zPtnPtndW53asO7lyt73P/z8gkhOkcbFOYsW3Vyd
	gtHXtLTZ9+3+6dbFPTPyahtCNWnWJGd2RvUTj156/xnma9Qlc+xzRsEvRuvQ9JOELOU5
	DYmQipCPM5WaWUGj1NnQXOOXvSAYNcZE1sUy7JjJarVhfDERwU+JL7LjAcaodvyK7Dxo
	VEH3Glf3Yf5CGmIcPHnkiN+Ym5BscM0KbFi8bRu/OPrr7ePVJUkqwmxVSPctZ17Zjv6G
	gcHYx+yHuJ7NSOEtoekRw2sGRpEkGaxJVkOqsI59F50t8BolCAlKHm2XRbRYcFuQpQyq
	VTYbCVJi37rqUuqp8aLqj9Mf321UlFOFoKpP2kicUNxH0kC6WI7tcFZ0PlJiy3ngp1W+
	kcOMt2D59k+aM8kxLnu8tKmg/eDi/81ovn3z6RlpC55s2sK8Z6PrU48nKvu4bPwzizu0
	oZY7rECWSI04W7WZHZI2KX/OnGdfFS9KryovqlTd4gqpS9mr6hcHpH7lgGqTOKRS0r5M
	LbsO7ubZRammVIz4uTJSxj1KHuUEBUdYFYPBhRrPLiSlihWVGpwkkRf2Six3XskozquA
	7FVbE2gIiEHFFxZU/dLJn1X2pxhooEM1l6Pmt82dPxBS80E9cgxBvVqt4jdr0/GH/1IY
	UeC3QWWEPBRK0uOWSxQ4nnYURIWkUEq0XqPncCOmRrblRwmNWDZr15+38DRkwdjlFbmw
	eb32/GQNDV/WrFmDEYydybeTfOJVYQzz7utv/vyt34xEL569/Kuz0V9w2WMj7Lyx02zt
	t2+yM8b+DQWK+mCMzmY/Q32g3uznoduHjA9aDlhYGqOV6Ov0Lfrl4jp2nfiwYTfs4ncb
	d5l2mQ/CQZO2DuYaa80XjVwV/yrPbOb3w35ygD9o5lNSeYvRbMK41ahWJTolDXV+JjsK
	lAdyzGy0HFM/akIf+HY8oLbiKccVS1yWE4KMqxKKOM+abcHorZzaUxRdSG/EIyPTKr3Z
	bOEJWYVaYdmclU5FQzMJc5RCbs4aDOXaSL7AMiIjL/RCusEoKp5JilEyLOu54H+gs/Kp
	waf8weTsNG1etpafqYn2/ZK4CJe9PLot+qcXot0jgvR8guCxSE+kcA1ju9n7qazw7I0d
	QVnRc62VocpioQ4WQQtZJCyHHrJcWMcrCC8IQSSMKJVEwM0TYUoxUgVRKMXpVYr8TNGm
	ZueAVaUengwA5B0ZblgrcPdVKifUe6BNRa42r3+Fzm0x8RR6jMRj9JAC5t7xEXbm+BZm
	aGyQvLGVhX3bx3F1zEb65CvWhf9J+FuXGStZqIJqqJH/3zAb/8FQj1//b5T/ZdGE/5y4
	CRZShmAxLKH/QpNXXvxcUcCzO7ixsmrWwgXpdV0r+7v6epd2yD2uvmkZFlYjDCI8hvAM
	QhjhHMIlhI8Q/kyHRNAiuBFyEEIIjQjtCKsRBhEeQ3gGIYxwLjZxAV6TZQLuKTil5tr2
	zin40ik4pffa/rLMrhm/e0p77xR8xRT8tik4/f/AtePL/0O8Zny6g7i2/Y4pOMriuva1
	U/A7p+B9U/C7puDrpuADU/B7KP7/AF0ksbwKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago2ODczCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL09CRENWVCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1Ngo1NTYgMjc4IDAg
	MCAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2
	IDAgNzIyIDAgNTAwCjUwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PQkRDVlQrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjgg
	MCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgNzMwNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WXl4FFW2P7eWrl6ydHc6SaeXdFcq3Z19hZAmgXRC
	d0hIwJAAppFoOqRDEglECBnjDExQUGkW9SGLOJ+K+hDhMRQhDxoQH/qh6HszijOK63PF
	Gb/5Jo+ZeeBzS/qdqg6R8I1+/OFn35y6Z7nLub9z6t6qSt+qNUGIhUGgoWFxoLcD5J/5
	YawuL+0J9EZl/UWs05b299mjMpsBQC/v6F3WE5WV2F5tXbZ8YLx/QjoAd7kzGGiP2uE7
	rEs6URGVyRSs0zt7+u6MyvphrAuWr1w6bk9QomzqCdw5Pj98gLJ9RaAnGG1vlvTpvStX
	943LRqybe1cFx9uTZvTvdSCojYGVoILbgQMKtFha0LMv1FZg0CrZ8deeo9l+W3z5FdBJ
	0wLcNvcBuX6Zf+7CV8HvXJqHlF+jQnW1vVQrMscycXCC9hHNQxMWuR9eYsLQlB2GWqQK
	pKlI2dmVRhgk++BBpCeQaOgim2EAaRPSI0jMBPcsSifI5iFG6TlJBsBE5ng0jG2BIcVm
	VGtsfwgTxfBjtneNn50iKRi9T0jKUCyoKtXkCfI4tION/Cs4yF1QAxlkz9HM5bZWND0L
	vUiDSLR8JeTZodQi2/MkBxwMwT5OSGXIMdufC3NtnxeGKTJke9EVZrB6IRUlT7ztjPUx
	239Yl9meRzoYNR3IxBbHbM9al9u2p4bJniHbv1jDBPs8FK3WWLHrMVtP5k5be6Fsr98Z
	pg4O2dxoX+TR2EpKedtU60VbviusJCjnWuttWYW/t6VjR2xmx0EdHp3NYt1um46mVKvP
	NR3pFDlAHoUs8uiQY47tJLK43KO1maU7w+SXR2syCh1hcpenpCZjZ2aNy5FZb3NkVrtc
	yC96hdvA3cJVckVcNpfBOTmeM3MGpV6pVcYpY5RqpVLJhcm/DVXYFKfIQahAWA4eVSqU
	bJj8FpXMKXJIVh46rmSUlBKUhnDkY0xeAoYwOTislThkjilkThEmh45GVYc8NkbiGNmg
	pSQeL3gFiigpmAMi2RpWwMak/gpjhX6mzl3t/aFLq2y5es3+4Z+RWMWddU3N4gGrXyyS
	mIjVf7W58Srzg3XfGjQFq7Kz6xoHjvb3dnf4goKvVfAFkVrFzf2dRnGwzW4/0t0rGewi
	7WxtW9op1YGg2CsEvWK34LUf6Zf7XWfukMz9gvcIdPgWNB/p8AS9Q/2efp8Q8PqPtlWt
	apk016aJuVZV/ZO5qqTBVklztcn9rpurRTK3SXO1SHO1SHO1edrkuaTF+7qaqlb3YXba
	fV11djGjSaydv7hZtAf83jDZh0rvGmDPgJY9DRnsIJiYfLABRN5Fek+qxxZG/sSeA+1Y
	T+TvdBkG9YRE1FhFOZyBrfAoHAYF7Ec+A26F3fAq6cZ7ewkMwwWSCnkwiPd9GOrhdyQS
	eQM64Gls3wcvwg44grtXBvRAIlq3EUfkLpQ9yLfBhsiTkA6lcC+cBjeOug1GIs9GjqK1
	ERbCATiI/f+LCNQRJiHy28hFUMJ8HHMDWt6I1EcOgx5yoAoaULsBnicO+r1IJxihDL37
	DTwOe+EF+Cu5mwxHOiP9kfORTzBVjWCBJixryTD5hD7M3Bv5TeQvkTFEIgOycNZW2A5P
	4fiHsZzBrdVHbid9ZDvZQXmou6lhZiObPDaKOGTCbCw1uCvfjwicgLPwD/iaXKKMtJbu
	o1+KTI38L2igDlcprSQI/Vjuw7IN13SKKEgBmUUayFryMNlB/khlUQupZuoX1J3Un+h5
	9BJ6gP4js5oZYrewuxWasSuRU5FzkbcgGaxwC6yCdbi6F+E8XIZvCI1jWYiDlJEqciuW
	QfIodYLsJSeoBnKGnKcOkI/IZ+QS+ZZiqRgqkcqm+qjt1EHqReo1uoveQT9Cf0RfYWay
	FLuX/Vzh4N4faxvbNPZapCzySeQr3GKVwGNkqmAe3AYBXG0vTIFf4yoOYTmMUTsLL8Gr
	cvmMWGAEvkIUgOiJiRSRuVjmkZtIB+kij5GTWJ6XffmSwkBQKkpHJVMWqolqo3qoQeot
	apA201n0HHoxfRjLK/QF+lv6W4ZlEphEZjZTC1uYHmYPln3MfmaIeZ11szPZeewidpDd
	xG6hl7JvsBcU6xTbFEOKS4q/4bZYz63ktmB0XsWcfQFz+fsfQ9LR+yJYAUuJl7TBTozG
	XhKAEGZXO7kf8eqFjEgLvY6eTRVgNjwPv8Rs3QNrYRO9BPZG3qEPwNuYKctxyEF4hqkC
	K7sLo3M3FGAWjRdPZlZmhsvpSBfSeDtu+RazKcWYnJRoSNDrtLExGrVKySlYhqYI5PiE
	6la76GwVGadQU5MryUIAFYFrFK14K9vF6sltRLvUL4CmSS092LLjupaeaEvPREuitZdD
	eW6O3SfYxd97BXuYLJ7fjPxWr+C3iyMyP1fmH5T5WOR5HjvYfcZOr10krXafWN3fGfK1
	enNzyAkPwqHOzZE2Dg9opIFFmBVYixsszJJa+EST4PWJKQLyaKMdvkC72DC/2ec187wf
	dahqbMY5cnO6RPQTNse0C+2bwx5oa5W4wJJmkQ74RapVGkuXLSYLXjH5rs+N34tXOd+W
	a4wi5agOBEPVoqd1M4Iria2SFNiCUl2THYelNvqbRbJx3AnJx270VHI3eiY4Wrvtokqo
	EjpD3a0ILjQ2D5k8JnnzFaGheSjFkyILuTknjOvKeFz9idzK3EqpLuON66L1n++J6v9w
	RqqN685+jHVd4wQAREJAqEU/RftSeRIBnS2VLsFSCC0tRZzw5ye4zC70Z5ZIYc7QDpF1
	1AbEwaarbnR6o861dnuHVCkm+RCq8mP71pB2OkYK22sFe+gKntatwshfJ2sC4xqFQ3sF
	JKMU6IlcEUngKt8vHZYOXHWnUeiU4tsvxxRlwei7RoGyBI3ks2jAA7yhmRftflTg02RO
	XRhUDc1HCNnmD5PIxjB4rSfwGZW+7VY050ip1uXF+VHIzUFFFo9cXo69GmeulnLFHrKH
	attD9mp7JyYT45BrNARD/nxEsKkZcYIFOKPHb55gg37/dBwnXxoHu2DzkB9H6B4fAWtZ
	lT+KjQpy8DClnQ3N85vFQa9Z9Hj9GAVM3zMNzeIZzFy/H1sVTniKHq/tMo77XIQ+F2ah
	vTg6Cj67DOIQ/lBIGrOpWeDFM6GQOSTdb1E5TOB6hWdcEQapiQR5mAw2YF+sBN4sx4AX
	eHTLL2E6BVP6akbhM/uPI1wy4Tf2nIbelsgIl/5ECLtvBOHpN4Rw2YSnkxAuR5/LJIRn
	/HwIz5yEcMWPI+yZ8BudrERvPTLCVT8RwrNuBGHvDSHsm/B0EsLV6LNPQnj2z4dwzSSE
	a38c4TkTfqOTdejtHBnh+p8I4bk3gvC8G0L4pglPJyHcgD7fJCE8/+dDuHESwk0/jvCC
	Cb/RyYXo7QIZ4UU/EcI33wjCzTeEsH/C00kIL0af/RLCt0wg7DGLcO0+PHjdtgs/+ca8
	5BrI8UmJ1UMVsxoakWqQNuCLdRV1AEJIe8m5yNvX27DL1W89MfgGYkCZBxbPSjU+pXP4
	thH9TYEx8gqVTjO0hb6b/k98iv6U/h/6GzRS+BwPzHl8/6OxfUX0244yHw9gJKU2DHAe
	SZKRpz8IA4MEyHMfwEnsAbAo+ySOwmJdUFis43UupCpmW/i7T9nT38wKM3O/xe8EOHpj
	5AP5iT0e38XK4b89pVkFRK3VmGMsruIabZeqW8u5lfoYFW0u4tJVVm2MtSybysssO15G
	lRVlOfRajlVaXGnJljAJeYRkq41zWfM0lHWqppwrL7cYuMys/emmmeZMy5x4V2nKjJnP
	kV0IxgmyE/B7wLzLc0cuj8zTfjn34uhZvTsfKipGpDKid+v0ye4Wnd6dN5I3QrDWJbsL
	C2YNeDJKpiWmAUlxkJJ4HoypZh6S7Aae8GkwjeLBZE3mSSKPF/z+lU205dL79vr166GF
	tKQnFRdNK5lB4kg8UXCKRFIyrWTqFKeQxik4YSYpLsJHfp0BG+EUcURIczldUuWcOqVk
	WgKJWzXvNv9OvrOop62wiQzPTIy5566tZbx6P/t/T53uX5PsiEnVZeU4W7KSVNNe+9WO
	0yd3hV5fnFO776FEiyIu1pK/jCxX5hhzlzTVZzW9/GhNze7RXZY0mt4Yo6gSPDXd/37/
	jqcTyEUpJjWR9xgTvkVZ8I3bQWI8A7uUj5iesdFsHBXPGhLj9PGJBk+Mx6DMNJE6zTH6
	HHmZPmd+R/mu6oLtHeGL5C8EzTndOT21RMny6fF7kqzpbgXHJfFWC6e2Jmkc3C7LM5bj
	lrctjCMp3mFhU9QxnC7OFW91sSZXeh7nSklxut7k97VEIzR6UQrQyJujbr0bw+LGKr8l
	GinkykfLtSOolYNTDQLD0viKSlhGYXPqtHptgtagZRQxjjRzuhPsYHWSVKsqmXOCJjHO
	SWLjBBOPKhYvSqPaCbFavEihi8ZOjl9WdtZ6ckcL3NHSAknJWBL5VIzWtJJpxXEEY6cQ
	0kCnhWLidGEwFRyhhi+Ului1311iH9y1dUGB4Qh3U2HjQGXjK2N/IcZPiU2TMefQr/az
	RGBm375w/vI5Tz71UkvJ7LKH8hosWiLgezpFqsaca6rvPhoi0odgvJM2YGBGMCYpYIJb
	PYXHFecUFKMwKFyGfkUfxxpiKINRa2U5UBg1ahNnMkFMpspkIXnGzBRIMePtoTjKt1XJ
	iJbPHYc0mvHlmPQ6t5tIGEppmlCceDUZBd0UaUm4xjiSqBPIhoP1BzovNuQctxas82TO
	Kc01D5NnmPzdtzY+fvOTo/Opp9rK22OTqqbe0TX6Ojor7SORt+ljTB1+9ckneZ4HSlW7
	2Z36Rwy7E3dnKTLSHa4SvpqfnT7btSj9ZldH+jLnQMxA7EBcv9CX3ufoc+5L3Z+TQGOo
	2FwmLwFMieZkizEx15CXEa/pUjodJQ7KkRarZrITjC9brAkcY83bk63J51RxWoqDfD7f
	ZDMmGV3JMzOcnCvDVBhnc2lngisvpaBwaCK/Ri6PuqUMG3VrkZMSzJ0v3fBut5Rk0m4g
	7QV3yAlWT3IpZ6LD5OTjbDyo8HMqoXOkzTULOasedWaDkSf2+DQe+LS4WKVLzROnQ6Um
	uQyP39Dxkqqz8CQlCS9ymmnLMcfkC5GyTv7hbiHFATMN94KpGIJ8KbVwG5C2CE6Iplmi
	ITnJRqRsNGACOl3kktLh3d++e4Zr9QObKvveP/GP22dRB1jnzEc6unwZ837xYlXXux9e
	OseR46RhccHNN9/iS8c7My2rdv3u57Yt7pxRNHuepzorJcGan+N7+IHz7z5BfY2nSIg5
	TdnYD3FXiJdOAfxuJ237JL+gUEWEBMo2diV0nP1w7CPCS3lKYO/YLEqFXBKsl9qfxE99
	ejwEwqDH00H9wUk06UGN8Faa8WRisB0DTqQSpGqkRUgdSP1I9yLtRNqHdAzpZaTYlkoW
	3kLmcySqBU+bJIiXJ4iXj5+TeMbFQxJOUFDIS1k7vp/KdylCiDctGZ0+J3NqsTnNwJuK
	prQum54XKCivcDlK1Jp74rjY3ur5lVMqcS2Rt/FyCc9ADQQ8JUqWUak0FK2m1eopekbF
	qCiaYZUqtUapAKJWqZWxyckmjTJTUlMpMbEHvr/d3izXjpbP8wW9X2rfLMekSnan5Off
	l61dexbPKC1SYQEv6Lip03TFummJHJkxPDSEf1Sw+76V1O9Gn+65rwciEWgcm80sZGop
	J+KM/9QBBVUPDOprxoql/Rr1VFQPpyN/Q728Z7CvoZ6W9SxZIevle5L9O+rxQQLHYfFr
	XILcF8VIEL9B/rNfDCq9+B1zPsZoK3wMn+EuRROGsFxg5bKVK4K3c8ForVgRWLqmL6hY
	LVfYi2DIJY/xn0j4/yiYXTu3bqE3uya4vD/Y17U0ILeQzXgpRfIiLUBqR5L+34XrgIeR
	nkYaRjqL9CbSxcj4D3nEJ/rDmaQRr5Xl9VxjX3GdffV1sjTHNf2p9yfLBJ+NrrUT9jo5
	5TrZe518iyT/P1TCf+EKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago0NDg0CmVuZG9i
	agozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR0lNS1VEK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgNTU2IDU1NiA1NTYgMjIyIDUw
	MCBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAFdkLtqxDAQRXt9xZSbYrHk2EVACJYNCy7yIE4+wJbG
	RhBLQpYL/31G2s0GUtzizMydV3XunjtnE1Tv0eseE0zWmYir36JGGHG2jokajNXpRiWm
	lyGwisz9viZcOjd5kJIBVB9kWVPc4XAyfsSHHHuLBqN1Mxy+zn2J9FsI37igS8CZUmBw
	onYvQ3gdFoSqWI+dobxN+5FcfxWfe0Cgjcghritpb3ANg8Y4uBmZ5FzJy0UxdOZfqr0a
	xulWWQsls7gQT4rJuiYkcdE0GR8JSVzwNmNDSKJsnbElJHHRjmXWb9c8Nr/nfo7eYqRL
	yg/LkXl56/D+5uBDXrboB5KjfHkKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoyNTcK
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0dJTUtVRCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAv
	V2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNyAvVG9Vbmljb2Rl
	IDMyIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0
	aDEgNjMzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWXtsY1eZP+f6
	+pnk2tfvJI7t6+u3nevYju08HMczk6TJpDOdTsetPW3mnTazmoGqDVUroERCoG60ovAP
	26VIrBYoQjwUEAzBgFQBQlCENP8AWxqh3ZVACKqlWh5/AOPwO+dep5lptVQIJBx9Pt89
	99zvfI/f+b7vOpuPvWOdDJItYiLNy9cvPkr4R9wihNouP7EZ5ZeEXsAoPPzoI9eN6yu4
	/PIj1556WL82f50Q9zMb6xcxzz9/wnd1AxP6JZ3EGN+4vvmkfi2GMF659vbLxn3zM7ie
	vH7xSWN/sofr6NsuXl/X1wefw5h+9O2PbxrXCxjPPPrYurGetnFtu/1aggmYHSbvIVai
	EAF/7OOF5tAd99gfX2Nde8+3zjvrv6Oy6RdsyY1jF9hAvvmj/6z3PrGfFRumXVzaDQn8
	GdPufo6ExHfh/lmxwSXxZ4yv4V3iyOGhHNsPY351l9hPtb9A6Qc6u3T/fbsLZOyrkGg6
	f258l9B8NLp4dWGHXsCFkMdEVgFnykeXdkyJpdNttRPdjm6vXNmOLkU3Ll7ZERN8xI31
	7U4hukPua1/F95m2stPsjB6w653ODOSITA4ewfLtDiT8kyEBI58q3MIic341umNKnmrf
	297ZWhjdaS50RhUlurjz4qn2zosLo0qng1WWA02h8buvBg2drdDZksV9my7lPsiAiM72
	NpOJKyGp7Ly4vT26DUv4jKrsUmJMwFK2xpRY3KXNU212q6kqo2xCVVQFenQWINueX72v
	vQhNFKaJ4w0uJQuHXDpwoCjWDkK9Ae7Sob+RS6W34lLnW3Kp60DT21wqQ2cXc6n7zV2q
	/j8OPfBw8008vKV7eOtNPOw55GEAmf6WlKgf44n9XwvDJC7cS44ZY5yPDRInPyWL5Kf7
	vxGsbCSLphZpCnkQ7rH19ASZg5wInSV2Pv97IuPaRv+L+Nkato1xegaJhfwB11Hy5BvO
	E6YPffSTfGji78CaiEjM0MgK2TaQnTjIADLlEJGIk7gwIxM38bDzTXwgPwng+6/7BPlj
	IRIiJfIafYb+QXjORExfNO2JI+Ld4sNmYl42/8KyZfm89bT1E9bf2jTbhu1f7AvIRyW4
	75twhwl6DiDRmAs47oWJYkKRlYSsyLTb26JbvSfpB230NVvPyGB0/9f7r9Hzwit4jj1F
	8BTFU3ZaptTfe3mZpoVXbvmEX0EvgcT3fyc4BJlMkKPkW11SR9BMyG11VxebjnDe6joy
	Cl/V4YU6SYKqoCXQ/aCHQU+A3g/6MOgF0A3Qd0BDa0fM5IdgfgYS1rpwapzUZff0LpGh
	lHtvl4y4dkn+JgjXjC+CL4K3gl/YI11SIxmuRA0KDSIWTLlB3KyBTFjMeCYog7FwE76p
	WNRYsiJPaoIakwRruUHLpbDg84KXTD5vWCiXqjWvv1zChYQ1mlCZbIiCwzngtcamFtXc
	yXpcaJmWq96M4gtNzKvKfDE8Wmio1TU1paQ23cl61pMYlce0melJ4ag5FKaO8amIw505
	OjGdsbhjoeDwkNVqcatT+VRNdSay2QT1P+DOqAGbe8wXTXjt1gEGCYEcg+/HhZdIkOTJ
	53aJVuiCRbhhYhDmCDCPjSJGET7RwEswlc35MefHnAR+eA9u/glq4S9BwhqCZQfD/jKg
	adAKqAO6CnoK9M+gfwN9GvRV0PdAQ2u6ZBWS1QLHTZeEWRWDOmF430PSnPe4JooeuVwp
	h03lUgPeY562WFWZvu5PODksHGsJUkYreGY7s2Ph2U69etYn0FlXfDafb6TccrKey8yl
	PMJLt6qLgYjbll25VKtdWs2ncnSgN5dcnoop1buS8aVaLFpdhFsowypOj0xU8lQXx2mA
	qxPS0RkCOkNAZwjoDAGdIaAzBHSGgM4Q0BkCOkNAZwjoDAGdoT46Q0BnCG4D1gI4+cza
	AKy1oKtgvAUOJnC6C6N3b6JIy5qJAauPJFWiBoZgs59+rG1Ozp7Izz00F47MPTh7+XHp
	Adtd8+mZuOxKNLRqk57XjuV9udX1mZmLS8mNC/Wj0cpCPLUyFavqmGDnUQImPMDE13bJ
	ODDhg2lMFR9UGAfFboIQe7LHzyXLTgSWoycDLYHuB7He7QnQ+0EfBr0AugH6Dsg4lwSW
	A4aIux9SHZDqgFTGB8EHDT4LPgstciRGfPzsshX5m0CID9NOkuLKOeGzMeRUpugYEFKb
	bHAQ9A+ZWVZl9XbXlX1Pu+L13GEw0A9yzGjew5jp3YGFnwgv9X4fiHhsOY6Y4/lkbokZ
	wnOZCfhwwBsPdpG8I1wdL1RjSbzvQy/0p7CKYBzEOFhA7J1G4mN2jCD6bPEIeAoxjKdY
	HGcPMAwoDUA/LASM4NeUqp5tfOxIVOmnej8W/MmKEq2kAmfODCxWs420m9L3Cr7ag4uV
	zpG4EGk82Ghv0slwJR0IpKqfL5dChblYYaM9nV6+NDt7ZTnd5vYUaA/2pJE+v9ElGhIg
	U0XjagkHaglQawp2TCEcIh6b4lFis76bHCEaEKLBJxoQogEhGhCiASEaEKIBIRoQogEh
	GhCiASFaHyEaEKLxzK1gb43LVYCLKA4Ec0iDZehRSGZqjUItKylz3go+g3TP5jNAQ0JW
	faqGk/L6wSn3kZFSuddSeiY+AA3tnaKB08VjD00Fx2bunyl1/IKcnMn6tNQobQnpudX4
	uzb/NzsVk+TETCY9pbpkJBb68vFcrnzPRa1y/q7s+EQst1wes3ujgexM3PX0c+r0kppY
	mIxEK0dj8eVplWGGZZaP4LyxGgv/UUz1w808yHIvs9TC8G7mC3QgUZYFK+oYlcvyR1ot
	4dLGxtqtPwpmyNz/zf6sIdNDaiwmEpcpQg6BPDYK8CBkdoFV3UsOHtTbZPs8ODNeS47G
	kikfClYV+7S8IbdoNXsD08fYlrfWhKVb301HKF0R52EJZfYIVtgzQMpdfOkCB9iOzAKK
	4LEugplqw2qCkDIddE7P6zVP2VRTrfJi69QXru394LFXWYb+9vHe/9GVr/8P/ZS+h2Ff
	oAvH6XuYXIZ8gl4D9QHPswehCteriVU+YDlLvnL4mV0ytHfERM6j86JrYJ7tM9E+s8MZ
	JGBW+djaZ1Ek+drzfSbaZ3Y4AyjudVEkhoiLI9YE69PwexpGZ5i2fHYUs/k9Q2cJPhnG
	7SS8wsKfxE0byIPHGB+9qdvUT2owb7LK+wrG6QWQwduqVpotp1JJjCX89tbyfCTlt7WG
	x+dT5daI6+TE9RlBMN/6Iz3qHM+G5Uh2uPc5erS+7I5kg+DemZ6Oy1p2It2++8Bn9FX4
	LEAWD/usCzzptY9Vf2adD2qyZOw3rDOsGsSUx7DIqNoyt8Dv66vNFfYkp1PFqZacXSg/
	XtE1jKuz+eDURO8/6JnsYil07nQ/v45AHw9y/veZP3G4QWlo4IUGXgasv1lNYg1dGDF3
	6N2NA92No9/dONCvOBBLB7obB7obB7obB7obB7obB7obB7obB7obB7obB7obBxIaz/HD
	PLosx6tGrVLZOe6H1WhgUrxL7Lc2kvD0cH5WUWbzw/3xbLR5bq6x1oxGm2uNuXPNKBUK
	K6WRkdJKobBSHBkprhSmL61kMiuXpqcvr2SzK5cRGNbvzaLfkwHSf8R+j3K09Hu8w72f
	jv07+72K+a/r98y3qtRxe8O3dGeJ1/E/h4R2QvAA7imGf8qDx/A+BLQNsR6V6Ww3EG5n
	kURfyoJZSaIhrcy1vPnl8uLZCMf0z0snqqGzQn0eP3NREkEv+SPEYoZ8povdmOwuXk71
	jiEKgBTBR3mmKBZ4f10EAot9BBaBwCIQWAQCi0BgEQgsAoFFILAIBBaBwCIQWAQCi0Bg
	EQjEzxTAM+s6shh9IJaX66yGVo2Oo4qNE8ZrVwI3+90n4yPoPGq8VurITGkmbitrRF5v
	SsV+Wd1sCfH6yVzqnvnUWGEuGq5PRLzRlMeXifnxehObPp6PLdbU0mp7tRRM5L0jxVTw
	4xPHMm5nslFIlBSv1TrkGfN7h50Wu1cZLswnnLI6lSpNRWRfTAlGXBZHIAW32eG7MeHf
	kaPQcd1ZPS039fxkxciqaQA2s9ixiurV6xHrvPS2hp1K9lbO8m+/VJqx0MdybwX9g68s
	42DO0gpvuBHpG612WxorKEdS3mHJ/Ihgfv751d5X4vmgfdXkcDvpkVUdR03E+lWU5iC5
	l71EDvEtBrHdnfrqb1XsRUAglMeeaa13w4dyqg0ZkGlpA+IUVqPZeyTeOcHpr5dlH321
	dSirTp8ZBQR7e3pSped6n0VSHR2fQFZl0JORHH4G/ZykYuzCarSdpVPQADAusnVQiFXt
	PoefQPkcdPCoJuPPU8af0Pxke1O4trYhvOPcCw9tCFexdwddKQjF5/neOva07Ze4T/zI
	hK/3BW6+l9vYS8JvIGzXiaJZ38FjZW876EbCeKluCHTgv89+SPjXCz9QB6MjQ8ODUtg5
	llXHFoQVvlXvgUDQJp40i05lktuJ8kRfgp129IzMJv1AiwiE1TjDVni05lMqCq0oPsVP
	v9S7Qeu9t9H4kSOrdGuGx9PE+/wR/vtGAK8lv0Idh5vGQfmDaBlvSugDKMIe464zGRwi
	inWiXqlEFE0RdV/EGRTRG4vojUX0xiJ6YxG9sYjeWERvLKI3FtEbi/3eWERvjG4bpzoG
	aZJepSTkCKmfIyTkCAk5QkKOkJAjJOQICTlCQo6QkCMk5AgJOUJCjpCQIyRWpfTezIN3
	KYYwD3yTMt7BU/ANtZZr9C9UKzp1f/O9vZf7tao/vqFmCa88+2wv9VbqFoJHyP5H2e9R
	b/IZxpwJSFlA77lE7iLL5Di5m5wgJ8k95BS5l5wm95EWvPoAaZOz5CGyBvMBBIYtLs3C
	fmU72zl9+uhSbnn92hPrm1cvXzy5jv9ckD8DCA+23wplbmRzdHJlYW0KZW5kb2JqCjM1
	IDAgb2JqCjM2NjQKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDUxMiAvRGVzY2VudCAtMjEzIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0zNDggLTIxNCAxMDg2IDk1Ml0gL0ZvbnROYW1lIC9aWVJSQkYr
	SGVsdmV0aWNhTmV1ZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyOCAv
	TWF4V2lkdGggMTE0OCAvWEhlaWdodCA1MjYgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5k
	b2JqCjM3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1Mzcg
	NTkzIDUzNwo1OTMgNTM3IDAgNTc0IDAgMjIyIDIyMiA1MTkgMjIyIDg1MyA1NTYgNTc0
	IDU5MyAwIDMzMyA1MDAgMzE1IDU1NiAwIDc1OCAwCjUwMCA0ODAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NzQgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWllSUkJGK0hlbHZldGljYU5ldWUgL0ZvbnREZXNjcmlwdG9yCjM2IDAg
	UiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTEgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3Ro
	IDM5IDAgUiAvTGVuZ3RoMSAyNjMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa1WTWwbRRSe2bV3Eyf+WWdtJ7Vj73r9k01M7Nh17JTESUqcBqKGQJrWBkIbpW4T
	aJqoTUsrgYiEQMKHlhMSEuICQuJmDiCTSyOQkOBUDiAEEUJCSIgTB+CAwOGb3W1URIV6
	wNbzm/dm5s2b73tv5K1LV2qkk2wTnkysrC9vEuNjy0ApK1e3FNOmZ6C5c5vn1y37LMwP
	zl+4fs60bU8RYt9erS3Db3z+xO/wKhymSQ9Dx1bXt66Zti0ELV/YWLHmbfOwO9eXr1nn
	kz3YysXl9Zq53qFA921uXN4y7XY2P7V5qWatpxXYbf+0XYRQeO3kRSISlXD4so+MzJE7
	5tjXWCMuvfjJaffob1Tif2JLPnzoDFPk46++Hm29s99vK/FNmO1WBGMP39wfICHb85h/
	wlYyIhl7rB97kzgGsGmAnQedmm2S9vnK+5TeqDbp/svNKdL7ESLyp59+oEloSlHKa1MN
	egYGl4KjX8WITynTDT4+/XhFqyp1pf7w2boyrawun23Y4obGRK1eTSsNslBZw++JitqY
	qAYPhrVq9Qji2FgcbMHyehURnrEiQBuu9F9YZE/NKg0+MV95rNLYngo2JqaqQVVVyo3d
	+UpjdyqoVqtYJRxkioxfWOu2chaRs9CP+TYzygJiIES1XmcxYXEJtbFbrwfruInh0dQm
	JZYDN2Vr+Hi5SSfmK2xqQlODzKGpmoo8qlOI3Z6aXaiUkYnKMnH8C1IydRekHQeJYm0n
	0uswIHX+T5C67gdS931B6jnI9B+QSsjZwyD13htS7T8APUB44h4Ib5sIb98D4a67EEYh
	019JlnyHfukhMSawI8xtVXsnEYgXtkps8NjwgpgdFiJn6CUuxe3CzmL5x3Dz6MEONII9
	jXJMZ4biqqTGJVWiO61tut26Rl9ro7+0tawIrC8J+Z77HHtO7WCzg/DoJt6DIthDN92G
	xtiGMfMJtxFZRGSa3sE+SkTJO7KDzr8zEg5GHdYoM9Ql5aRCXsxrkugrL05PL5bpZOsW
	fbl4rNhq3SoeYxlwJLaf5hycRI6RKs2xnt4hi2hpJ3QJBzgHJu3kGwx+hnBLk0G0tJ30
	QHTICORhSBWyBrkOeRXyBuQ9yEeQzyDOpSYp4R5Dezu4aYkMIX3T04mbduJibDaMcTiN
	IwSk4IckIMOQachJyDnIVcgrkNch70I+hHwKcS4h0S8x+BHC4bxFREwCvwSERS9Y+jhO
	OY4Tw/DNYTyXJjtkEliwK6eIZugZ4ja0A3rGSDaF5SzUDHQe29zQR25nhuzRQS5/uMQV
	EnkX1e4YJT5/eJDTooKolfhcNsz5JNmfyxZ8wgB1UR8bDxcCLspnS9wYddl9cpijb7VH
	wn7R1xfVtKVhrZQOhofGVW08E/Kpujw8wy9ysdHjKa1cjIpyu+RPcnrIKwdCHYo88m3/
	aMLrOTxyZLBXCsa+4D1qWOxWkj5PsT/u1grJVFHzCqLo7OkORb2CPpI5qnsdkeIDrd/D
	IftRZyzX5TnkcXm1IPUENN17yuloa5Pjiq/X22bVCI8ayZIxcsuskUMWQDpjF8D1kNwB
	YD0GYDkAFAVQUZNRHYzqYFQHozoY1cGoDkZ1MKqDUR2M6mBUB6M6GNXvMKqDUd1g9BAi
	jiFiD/T4HlhLWazJpGgcHkF8lkwO6TjRTgksdGCDA3SzcXQvMxS4Q9EgnwRtjBtRFcIY
	DBdyLirezU7XIK9FXZz4ByNG6IpH8vP5EI1NVvPlJws+rvUC9faV+ofLHSek9YX+AzJu
	cIFkXlHzCT9nMCF0R+KyPXXs6cKRlZm+kcpqOjqWDmVzi6f4WFa2gOfs4eFkINCXD5t9
	Gdn/jX7FfUseJOPkORNzQiTjekESMq4XZNdDSUrQrDQd0Bl02Cjmg8YDUcKOjMEGWzu5
	h1dkFC+IneSNQH68bAynPCYJAvihQ9AEmtV2IYzaLaG8B22sxBlWAc3EhBVsIMz7ZBeq
	fJBL5qioFbZod3LokJyKd2dnK7NZrVCOph4ZiaJw/VHd15VU5EhmNKyMpXuT448mB+ZG
	Y9widb80cfLtUDLgEDyRbjXqkyLFbLKoSe74eLpHldsFd4/s7+1yiqKsZuPpUsLt1R/K
	cMWbN433i6FF9t9k7/A9Pnb4fqAc5alNXN44v3Gx9qxYM7VweXnlypbx94vilTdfZIH9
	mzkxM/do5eTATO3C1drW2sryXA3/IMnf2QgbAwplbmRzdHJlYW0KZW5kb2JqCjM5IDAg
	b2JqCjE2NTgKZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDg0NiAvRGVzY2VudCAtMjEzIC9GbGFncyA0Ci9G
	b250QkJveCBbLTM0OCAtMjE0IDEwODYgOTUyXSAvRm9udE5hbWUgL1RITk9YVitIZWx2
	ZXRpY2FOZXVlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDI4IC9NYXhX
	aWR0aCAxMTQ4IC9YSGVpZ2h0IDYzNCAvRm9udEZpbGUyIDM4IDAgUiA+PgplbmRvYmoK
	NDEgMCBvYmoKWyAyMjIgNTAwIDUzNyA1MzcgXQplbmRvYmoKNDIgMCBvYmoKPDwgL0xl
	bmd0aCA0MyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBPa8Qg
	EMXvfoo5bg+LSehRhLJlIYf+oWk/gNFJEDYqE3PIt+9o0y30IOh77zc8R1765z74DPKd
	oh0ww+SDI1zjRhZhxNkH0XbgvM3Hq2p2MUlIhod9zbj0YYqglACQH4ysmXY4Pbk44kPR
	3sgh+TDD6esyVGXYUrrhgiFDI7QGhxOPezHp1SwIsqLn3rHv835m6i/xuScEbsRE+1PJ
	RodrMhbJhBmFahqtrlctMLh/1gGM05HsWq26R80E30r+1ylo+eK9kt2IuE3dQy1aCviA
	91WlmMqAer4Bb3ZwFgplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjIyNQplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvVEhOT1hWK0hlbHZldGljYU5ldWUgL0ZvbnREZXNjcmlwdG9yCjQwIDAgUiAvV2lk
	dGhzIDQxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNiAvVG9Vbmljb2RlIDQy
	IDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCihEOjIwMTEwNTIyMjMwODA0WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ0IDAgUiAvQ3JlYXRpb25EYXRlIDQ1
	IDAgUiAvTW9kRGF0ZSA0NSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NgowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjYxNzAgMDAwMDAgbiAKMDAwMDAwNTc3OCAwMDAwMCBuIAow
	MDAwMDAzNjE2IDAwMDAwIG4gCjAwMDAwMDU2MjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAzNTk2IDAwMDAwIG4gCjAwMDAwMDM3MjAgMDAwMDAgbiAKMDAw
	MDAwNDcyOSAwMDAwMCBuIAowMDAwMDA1NTkzIDAwMDAwIG4gCjAwMDAwMjMzNjQgMDAw
	MDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDI1OTA4IDAwMDAwIG4gCjAwMDAw
	MTM0OTAgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE4ODc3IDAwMDAw
	IG4gCjAwMDAwMDM4NjkgMDAwMDAgbiAKMDAwMDAwNDcwOSAwMDAwMCBuIAowMDAwMDA0
	NzY1IDAwMDAwIG4gCjAwMDAwMDU1NzMgMDAwMDAgbiAKMDAwMDAwNTcxMiAwMDAwMCBu
	IAowMDAwMDA1OTQxIDAwMDAwIG4gCjAwMDAwMDU4MjYgMDAwMDAgbiAKMDAwMDAwNTkx
	OSAwMDAwMCBuIAowMDAwMDA2MDM0IDAwMDAwIG4gCjAwMDAwMTI5OTggMDAwMDAgbiAK
	MDAwMDAxMzAxOSAwMDAwMCBuIAowMDAwMDEzMjQ0IDAwMDAwIG4gCjAwMDAwMTM2NjUg
	MDAwMDAgbiAKMDAwMDAxODIzOSAwMDAwMCBuIAowMDAwMDE4MjYwIDAwMDAwIG4gCjAw
	MDAwMTg0ODQgMDAwMDAgbiAKMDAwMDAxODUyNCAwMDAwMCBuIAowMDAwMDE4ODU3IDAw
	MDAwIG4gCjAwMDAwMTkwNDEgMDAwMDAgbiAKMDAwMDAyMjc5NSAwMDAwMCBuIAowMDAw
	MDIyODE2IDAwMDAwIG4gCjAwMDAwMjMwNTYgMDAwMDAgbiAKMDAwMDAyMzU0MyAwMDAw
	MCBuIAowMDAwMDI1MjkxIDAwMDAwIG4gCjAwMDAwMjUzMTIgMDAwMDAgbiAKMDAwMDAy
	NTU1MSAwMDAwMCBuIAowMDAwMDI1NTg3IDAwMDAwIG4gCjAwMDAwMjU4ODggMDAwMDAg
	biAKMDAwMDAyNjA3NiAwMDAwMCBuIAowMDAwMDI2MTI4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNDYgL1Jvb3QgMjAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4YTkyNjE0
	YjhiMDcwNTllNTFkOWJlNmQ0MDYzNGZiZD4KPDhhOTI2MTRiOGIwNzA1OWU1MWQ5YmU2
	ZDQwNjM0ZmJkPiBdID4+CnN0YXJ0eHJlZgoyNjI0NQolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoVG9tYXN6IEN1ZHppXDIzM28pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUwOTEx
	NDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDExMDUyMjIzMDgwMFopL1Byb2R1Y2VyIDQ0IDAgUiAvVGl0bGUgKHN0
	YW4tcHJ6ZWRtaW90LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjczMjMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhhOTI2MTRiOGIwNzA1OWU1MWQ5YmU2ZDQw
	NjM0ZmJkPiA8OGE5MjYxNGI4YjA3MDU5ZTUxZDliZTZkNDA2MzRmYmQ+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyNjI0NSAvUm9vdCAyMCAwIFIgL1NpemUgNDY+PgpzdGFydHhyZWYK
	Mjc1MjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB36AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSMx2PR+EO6RAA5yU
	AOiUABGysACqXSCYTGZQqNzObTeFKidAAsz2EGygABJ0OcUWjRKa0elSBw00AEOoAB2V
	MAJCrAAwVml1uuUmuV+MOqxABzWUAC60AABWuwW2b163XGJ2VzAANXe5XmY3C9X2DWJ1
	ADAAAWYW/YeL3zEXls40AOLIAAi5PF5WI4rLQ555sAMrPAAMaG1Wy9Sh0S2XhfVZmcZj
	WQt97EANzaAAU7eKP7daMBACB76BbzgRyFAHjQhr8nbbjXzPXc0AOTpAB9dXH5EE9kAP
	DuADYvuEd/QaLxO3zdTrBz1AB3+0AcYAgB5fMAEj7AAI/kAclr8sUugmTnocbECOGr7u
	HgADdH8AAJQc/wAHvCQAOyBKGHrDAAAXDacP5CEAJhASGw827/r0a0UNQFTWRI5kQI/E
	SGRbEy2npGwAG7HIABfHjFntH4AHLIQABLIsXpBGKFxmr6mnCAEmgAfkpNm2oISsAB+y
	y4UpH4AABy+97js2eYAAPMz8P0kR3AAAs2zC+ICTi7zZBzOqpKo0IMP25UrAgAAJ0BKM
	py4ABz0MAALUSAExgABtHQU3cKgAE1KKVJKFSWrjzHaAEbHoAE+gBTYAAZUoAANVEsS0
	8SDgVVwAQIbE0AjBsHyyftVVxUoGAAfFfVzRtH18fAATiAlOxuB9lQjCdjABH57TLM7f
	zUAAHWva1sIPDYF0s36LUzI6HHTcknqcG10XEzNLoTcN1IWxpsuucTJMpd7FtdQlnVvW
	EChXf6GX1OSH2HYs5PhN9nyAZOGAADOH4Svbg4Qh7TRUADVAve6MHjjp/l9kEKO1ar81
	otbenBlIAA7lgAVcBVmHu7buhbmtzSdk85vA3+X50hAiaBKhuYS2mh4Rjp4gA9QOWBZz
	2nfXtf124Wl1PVNKBMhBW624QUa9jaJo3fmEQXg1joPWIAa8FCIX5L4BplJeCnzumXVf
	nLqn1hIEb48LZTaAqKGjweHYhRILbApFvortPFrk3+HgyABl8pvzwBHzAAGnzdZuFVAD
	MEsdrgdAzJiLGTlRLxKK3ZAEUGti6YvFnOy8AiGtlbhPVJjhG1r71rM08ABveIs60sRa
	AAG/5dEUUCvn7j1MXcfx3VnX67ounvgEcsAEMHrL0wPmeU7nYAAP/RQUu7fNk3PFZ3P+
	bxH2fj7eRQsi93Lj4HVoNgox4ANmYSjkboAASQHfC3B2yjgGveQy7Z5LBX4oSZk5gEYA
	APQZIw/otz/H+kQYsZBei6AbLig4W2D0HyHLxAAOOFwAGgBEhM9JGj1DguJUYMiHQAAN
	w9YiXlcg6W1NfTygZshu2cvVYoQaE5YIUmIUINuKSHyaQ3INEshJv4sEUEXF1SalYGAA
	fsoYc6tQJEIfGAAGMa4MQaiaV+J5lo3xkAANKOznXiDeAABSPgAG6D5AADqQTnSJoeBD
	IeMTfWBNnXBDQpT327MwYRHEysbyFvCamQd5LPSLh+k8ytlrtlGMlaisRQiklRsIQdGc
	EErYHPgjCghaQB31HCUk3lmL95XgAB7L04ZxH+uvdjHKRxB1+EHfYRdtyYCFzLbgxKKz
	G3hQER2j15CQEhDlSIkaFREJKGLeuOt7I5JEvck0kCWSjH7MWfQB8+R9FuS5UkwV+0Bw
	SAAWUA9ZCn1GMIUI1WUiR5vr3VHHRZyhI8gABhQsAE4YzQCj/LlUMkEzS0Z6eJpE5ThS
	HBCuKgc3SDQhMjCSkEHXq0lIwNqlULYXlQCHSiJ1J11Q5h3D0DcP4szRpxEY45E4goQn
	yQh+xC5cO2PE/GXDOVnUmp0u+KMU3VDVqkkFIb7JZM9fjJBfk7QAUZptF9rJBxaVjq6x
	2fCy3kqSoWDBebw3iykftRF+L7H2A/rtHCmTG5LEGlwvx+Jv5NqvX5RUhi/KVDaioRGZ
	xFDxO2K7Xle6SxqWToa9hgrZV+O2UkxaPgFCEQWABRwhgvLSQ8h9TAhdHy/TCJcisg9j
	X3N/TdIt6J/Xd2opzU2mZnKEo8BeYuSBdJtgltxFW3TG6HHSnJUMg0kI0s5fs8sb7Sj1
	m/jCwV5NhGcg0u41Z0FxSNWQuLcpQqh7CKMjoxlA09k9n9lxUFgoQb5U7vBaqkFIoRrp
	vAUe+03bD0sHGU8qN+yjX9LbGmHQyLqNMi2W4wbqnD4EINgYsFTxt2JIYb837ObUsTp6
	RKvdJcKFxFliVjBq3kwUUggx4QIsXS7YKoACbQn5KLM5UHGU1bf4hpBiMtyHsXAifa4H
	DhBrAswIPipSUsowkHUYqEg+PJu4+Lbawl5mcpQqyoUtRl0njAuuAhmOl7MJS/m7cl7T
	fSLspHAACVoICKG/sJm+BOZczZ2IjQ4VeewABqz9ngm2W69HKSgfYJGgDnXizxmx8uK4
	9x9yDohGGir93CGDpcAAdNNHsPcH3TwAAr6hABpHSRFtBHQy8ILVQABQatIQYUFgABXa
	zuHqXU2lLwXkFZrsAAcdfEIClsEAAh9iVg1sRUgIAAAPAQAAAwAAAAEAPAAAAQEAAwAA
	AAEAPQAAAQIAAwAAAAQAAAg4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAPQAAARcABAAAAAEAAAd1
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAhAh3MA
	BwAAC+wAAAhIAAAAAAAIAAgACAAIAAEAAQABAAEAAAvsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2wAFAAMAEQA5ADphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAACZjcHJ0AAAB3AAAANB3dHB0AAAC
	rAAAABRyWFlaAAACwAAAABRnWFlaAAAC1AAAABRiWFlaAAAC6AAAABRyVFJDAAAC/AAA
	CAxhYXJnAAALCAAAACB2Y2d0AAALKAAAADBuZGluAAALWAAAAD5jaGFkAAALmAAAACxt
	bW9kAAALxAAAAChiVFJDAAAC/AAACAxnVFJDAAAC/AAACAxhYWJnAAALCAAAACBhYWdn
	AAALCAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAAKAAAAHABQADIAMgAxAFcAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAACYkgAASFEAAALqWFlaIAAAAAAAADj5
	AACg1gAAFk9YWVogAAAAAAAAJUsAABbZAAC582N1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKoAAABRAAAAN8AA
	AKuAAAAlgAAAFMAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3
	AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAOKMAAGdKAAAA
	AMVQ9iAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{19, 12}, {1055, 1005}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-15, 0}, {589.333, 567.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
